Repository: xZenLabs/zen-pm
Catalog: frontend/koreader/zenpm.koplugin/locales/*.po
Languages: bg, cs, de, es, fr, it, ja, nl, pt_pt, ro, ru, uk, vi, zh_cn, zh_tw

source: ZenPM.log and KOReader's crash.log (if present) will be attached to a public GitHub issue. They may contain package names, repository URLs, and file paths.
bg: ZenPM.log и crash.log на KOReader (ако има такъв) ще бъдат прикачени към публичен проблем на GitHub. Те могат да съдържат имена на пакети, URL адреси на хранилища и пътища на файлове.
cs: ZenPM.log a crash.log KOReader (pokud existuje) budou připojeny k veřejnému vydání GitHubu. Mohou obsahovat názvy balíčků, adresy URL úložiště a cesty k souborům.
de: ZenPM.log und KOReaders crash.log (falls vorhanden) werden an ein öffentliches GitHub-Problem angehängt. Sie können Paketnamen, Repository-URLs und Dateipfade enthalten.
es: ZenPM.log y crash.log de KOReader (si están presentes) se adjuntarán a una edición pública de GitHub. Pueden contener nombres de paquetes, URL de repositorios y rutas de archivos.
fr: ZenPM.log et crash.log de KOReader (le cas échéant) seront joints à un problème public GitHub. Ils peuvent contenir des noms de packages, des URL de référentiel et des chemins de fichiers.
it: ZenPM.log e crash.log di KOReader (se presente) verranno allegati a un problema pubblico di GitHub. Possono contenere nomi di pacchetti, URL di repository e percorsi di file.
ja: ZenPM.log と KOReader の crash.log (存在する場合) は、公開されている GitHub の問題に添付されます。これらには、パッケージ名、リポジトリ URL、およびファイル パスが含まれる場合があります。
nl: ZenPM.log en KOReader's crash.log (indien aanwezig) zullen worden toegevoegd aan een openbaar GitHub-probleem. Ze kunnen pakketnamen, repository-URL's en bestandspaden bevatten.
pt_pt: O ZenPM.log e o crash.log do KOReader (se presente) serão anexados a um problema público do GitHub. Podem conter nomes de pacotes, URLs de repositórios e caminhos de ficheiros.
ro: ZenPM.log și crash.log de la KOReader (dacă există) vor fi atașate unei probleme publice GitHub. Acestea pot conține nume de pachete, adrese URL de depozit și căi de fișiere.
ru: ZenPM.log и Crash.log KOReader (если есть) будут прикреплены к общедоступной проблеме GitHub. Они могут содержать имена пакетов, URL-адреса репозитория и пути к файлам.
uk: ZenPM.log і crash.log KOReader (якщо є) будуть додані до публічної проблеми GitHub. Вони можуть містити назви пакетів, URL-адреси сховищ і шляхи до файлів.
vi: Crash.log của ZenPM.log và KOReader (nếu có) sẽ được đính kèm vào một vấn đề công khai trên GitHub. Chúng có thể chứa tên gói, URL kho lưu trữ và đường dẫn tệp.
zh_cn: ZenPM.log 和 KOReader 的 crash.log（如果存在）将附加到公共 GitHub 问题。它们可能包含包名称、存储库 URL 和文件路径。
zh_tw: ZenPM.log 和 KOReader 的 crash.log（如果存在）將附加到公共 GitHub 問題。它們可能包含套件名稱、儲存庫 URL 和檔案路徑。

source: ZenPM: Open
bg: ZenPM: Отворете
cs: ZenPM: Otevřete
de: ZenPM: Offen
es: ZenPM: Abierto
fr: ZenPM : Ouvert
it: ZenPM: aperto
ja: ZenPM: オープン
pt_pt: ZenPM: Aberto
ro: ZenPM: Deschide
ru: ЗенПМ: Открыть
uk: ZenPM: Відкрити
vi: ZenPM: Mở
zh_cn: ZenPM：打开
zh_tw: ZenPM：打開

source: ZenPM: Update All
bg: ZenPM: Актуализирайте всички
cs: ZenPM: Aktualizovat vše
de: ZenPM: Alle aktualisieren
es: ZenPM: Actualizar todo
fr: ZenPM : tout mettre à jour
it: ZenPM: Aggiorna tutto
ja: ZenPM: すべて更新
nl: ZenPM: Alles bijwerken
pt_pt: ZenPM: atualizar tudo
ro: ZenPM: Actualizați totul
ru: ZenPM: обновить все
uk: ZenPM: оновити все
vi: ZenPM: Cập nhật tất cả
zh_cn: ZenPM：更新全部
zh_tw: ZenPM：更新全部

source: OK
uk: добре
zh_cn: 确定
zh_tw: 確定
