Repository: xZenLabs/zen-pm
Catalog: frontend/koreader/zenpm.koplugin/locales/*.po
Languages: bg, cs, de, es, fr, it, ja, nl, pt_pt, ro, ru, uk, vi, zh_cn, zh_tw

source: ABI:
fr: IBC :
ja: アビ:
ru: ЭБИ:
zh_cn: 阿比：
zh_tw: 阿比：

source: did not complete. Check the debug log for details.
bg: не е завършен. Проверете регистъра за отстраняване на грешки за подробности.
cs: nedokončil. Podrobnosti najdete v protokolu ladění.
de: nicht abgeschlossen. Weitere Informationen finden Sie im Debug-Protokoll.
es: no completó. Consulte el registro de depuración para obtener más detalles.
fr: n'a pas terminé. Consultez le journal de débogage pour plus de détails.
it: non è stato completato. Controlla il registro di debug per i dettagli.
ja: 完了しませんでした。 詳細については、デバッグ ログを確認してください。
nl: niet voltooid. Controleer het foutopsporingslogboek voor meer informatie.
pt_pt: não completou. Verifique o registo de depuração para obter detalhes.
ro: nu a completat. Verificați jurnalul de depanare pentru detalii.
ru: не завершился. Подробности проверьте в журнале отладки.
uk: не завершили. Перегляньте подробиці в журналі налагодження.
vi: đã không hoàn thành. Kiểm tra nhật ký gỡ lỗi để biết chi tiết.
zh_cn: 没有完成。 检查调试日志以获取详细信息。
zh_tw: 沒有完成。 檢查調試日誌以獲取詳細資訊。

source: is available. Update now?
bg: е наличен. Актуализиране сега?
cs: je k dispozici. Aktualizovat nyní?
de: ist verfügbar. Jetzt aktualisieren?
es: está disponible. ¿Actualizar ahora?
fr: est disponible. Mettre à jour maintenant ?
it: è disponibile. Aggiornare adesso?
ja: 利用可能です。今すぐアップデートしますか?
nl: is beschikbaar. Nu bijwerken?
pt_pt: está disponível. Atualizar agora?
ro: este disponibil. Actualizați acum?
ru: доступен. Обновить сейчас?
uk: є в наявності. Оновити зараз?
vi: có sẵn. Cập nhật ngay bây giờ?
zh_cn: 可用。现在更新吗？
zh_tw: 可用。現在更新嗎？

source: returned HTTP
bg: върна HTTP
cs: vrátil HTTP
de: HTTP zurückgegeben
es: HTTP devuelto
fr: HTTP renvoyé
it: restituito HTTP
ja: 返されたHTTP
nl: HTTP geretourneerd
pt_pt: retornou HTTP
ro: a returnat HTTP
ru: вернул HTTP
uk: повернуто HTTP
vi: trả về HTTP
zh_cn: 返回 HTTP
zh_tw: 回傳 HTTP

source: successfully.
bg: успешно.
cs: úspěšně.
de: erfolgreich.
es: correctamente.
fr: avec succes.
it: con successo.
ja: に成功しました。
nl: gelukt.
pt_pt: com sucesso.
ro: cu succes.
ru: успешно.
uk: успішно.
vi: thành công.
zh_cn: 成功。
zh_tw: 成功。

source: successfully. Remove plugin settings?
bg: успешно. Премахване на настройките на приставката?
cs: úspěšně. Odebrat nastavení pluginu?
de: erfolgreich. Plugin-Einstellungen entfernen?
es: exitosamente. ¿Eliminar la configuración del complemento?
fr: avec succès. Supprimer les paramètres du plugin ?
it: con successo. Rimuovere le impostazioni del plugin?
ja: 成功しました。 プラグイン設定を削除しますか?
nl: met succes. Plugin-instellingen verwijderen?
pt_pt: com sucesso. Remover as definições do plug-in?
ro: cu succes. Eliminați setările pluginului?
ru: успешно. Удалить настройки плагина?
uk: успішно. Видалити налаштування плагіна?
vi: thành công. Xóa cài đặt plugin?
zh_cn: 成功地。 删除插件设置？
zh_tw: 成功地。 刪除插件設定？

source: successfully. Restart KOReader to apply the change.
bg: успешно. Рестартирайте KOReader, за да приложите промяната.
cs: úspěšně. Restartujte KOReader, abyste použili změnu.
de: erfolgreich. Starten Sie KOReader neu, um die Änderung zu übernehmen.
es: exitosamente. Reinicie KOReader para aplicar el cambio.
fr: avec succès. Redémarrez KOReader pour appliquer la modification.
it: con successo. Riavvia KOReader per applicare la modifica.
ja: 成功しました。 KOReader を再起動して変更を適用します。
nl: met succes. Start KOReader opnieuw om de wijziging toe te passen.
pt_pt: com sucesso. Reinicie o KOReader para aplicar a alteração.
ro: cu succes. Reporniți KOReader pentru a aplica modificarea.
ru: успешно. Перезапустите KOReader, чтобы применить изменения.
uk: успішно. Перезапустіть KOReader, щоб застосувати зміни.
vi: thành công. Khởi động lại KOReader để áp dụng thay đổi.
zh_cn: 成功地。 重新启动 KOReader 以应用更改。
zh_tw: 成功地。 重新啟動 KOReader 以套用變更。

source: successfully. Restart KOReader to load the plugin.
bg: успешно. Рестартирайте KOReader, за да заредите приставката.
cs: úspěšně. Pro načtení pluginu restartujte KOReader.
de: erfolgreich. Starten Sie KOReader neu, um das Plugin zu laden.
es: exitosamente. Reinicie KOReader para cargar el complemento.
fr: avec succès. Redémarrez KOReader pour charger le plugin.
it: con successo. Riavvia KOReader per caricare il plugin.
ja: 成功しました。 KOReader を再起動してプラグインをロードします。
nl: met succes. Start KOReader opnieuw om de plug-in te laden.
pt_pt: com sucesso. Reinicie o KOReader para carregar o plugin.
ro: cu succes. Reporniți KOReader pentru a încărca pluginul.
ru: успешно. Перезапустите KOReader, чтобы загрузить плагин.
uk: успішно. Перезапустіть KOReader, щоб завантажити плагін.
vi: thành công. Khởi động lại KOReader để tải plugin.
zh_cn: 成功地。 重新启动 KOReader 以加载插件。
zh_tw: 成功地。 重新啟動 KOReader 以載入插件。

source: was copied to the Kindle homepage.
bg: беше копиран на началната страница на Kindle.
cs: byl zkopírován na domovskou stránku Kindle.
de: wurde auf die Kindle-Homepage kopiert.
es: Se copió en la página de inicio de Kindle.
fr: a été copié sur la page d'accueil du Kindle.
it: è stato copiato nella home page di Kindle.
ja: Kindle のホームページにコピーされました。
nl: is gekopieerd naar de Kindle-startpagina.
pt_pt: foi copiado para a página inicial do Kindle.
ro: a fost copiat pe pagina de pornire Kindle.
ru: был скопирован на домашнюю страницу Kindle.
uk: було скопійовано на домашню сторінку Kindle.
vi: đã được sao chép vào trang chủ Kindle.
zh_cn: 被复制到Kindle主页。
zh_tw: 被複製到Kindle主頁。

source: %d days ago
bg: %d преди дни
cs: Před %d dny
de: %d vor Tagen
es: %d días atrás
fr: il y a %d jours
it: %d giorni fa
ja: %d 日前
nl: %d dagen geleden
pt_pt: %d há dias
ro: %d zile în urmă
ru: %d дней назад
uk: %d днів тому
vi: %d ngày trước
zh_cn: %d 天前
zh_tw: %d 天前

source: %d packages queued
bg: %d пакети на опашка
cs: %d balíčky ve frontě
de: %d-Pakete in der Warteschlange
es: %d paquetes en cola
fr: Paquets %d en file d'attente
it: %d pacchi in coda
ja: %d パッケージがキューに登録されました
nl: %d-pakketten in de wachtrij
pt_pt: %d pacotes enfileirados
ro: %d pachetele aflate în coadă
ru: Пакеты %d поставлены в очередь
uk: Пакунки %d у черзі
vi: Các gói %d đã được xếp hàng đợi
zh_cn: %d 包已排队
zh_tw: %d 套件已排隊

source: %s conflicts with %s. They should not be used together. Install anyway?
bg: %s е в конфликт с %s. Те не трябва да се използват заедно. Да инсталирам все пак?
cs: %s je v konfliktu s %s. Neměly by se používat společně. Přesto nainstalovat?
de: %s steht in Konflikt mit %s. Sie sollten nicht zusammen verwendet werden. Trotzdem installieren?
es: %s entra en conflicto con %s. No deben usarse juntos. ¿Instalar de todos modos?
fr: %s est en conflit avec %s. Ils ne doivent pas être utilisés ensemble. Installer quand même ?
it: %s è in conflitto con %s. Non dovrebbero essere usati insieme. Installare comunque?
ja: %s は %s と競合します。これらを一緒に使用しないでください。とにかくインストールしますか?
nl: %s conflicteert met %s. Ze mogen niet samen worden gebruikt. Toch installeren?
pt_pt: %s entra em conflito com %s. Não devem ser usados ​​juntos. Instalar mesmo assim?
ro: %s intră în conflict cu %s. Ele nu trebuie folosite împreună. Instalați oricum?
ru: %s конфликтует с %s. Их не следует использовать вместе. Все равно установить?
uk: %s конфліктує з %s. Їх не слід використовувати разом. Усе одно встановити?
vi: %s xung đột với %s. Chúng không nên được sử dụng cùng nhau. Vẫn cài đặt?
zh_cn: %s与%s冲突。它们不应该一起使用。还是要安装吗？
zh_tw: %s與%s衝突。它們不應該一起使用。還是要安裝嗎？

source: (installed)
bg: (инсталиран)
cs: (instalováno)
de: (installiert)
es: (instalado)
fr: (installé)
it: (installato)
ja: (設置済み)
nl: (geïnstalleerd)
pt_pt: (instalado)
ro: (instalat)
ru: (установлен)
uk: (встановлено)
vi: (đã cài đặt)
zh_cn: （已安装）
zh_tw: （已安裝）

source: . Restart KOReader to use the new version.
bg: . Рестартирайте KOReader, за да използвате новата версия.
cs: . Chcete-li použít novou verzi, restartujte KOReader.
de: . Starten Sie KOReader neu, um die neue Version zu verwenden.
es: . Reinicie KOReader para usar la nueva versión.
fr: . Redémarrez KOReader pour utiliser la nouvelle version.
it: . Riavvia KOReader per utilizzare la nuova versione.
ja: 。 新しいバージョンを使用するには、KOReader を再起動します。
nl: . Start KOReader opnieuw om de nieuwe versie te gebruiken.
pt_pt: . Reinicie o KOReader para utilizar a nova versão.
ro: . Reporniți KOReader pentru a utiliza noua versiune.
ru: . Перезапустите KOReader, чтобы использовать новую версию.
uk: . Перезапустіть KOReader, щоб використовувати нову версію.
vi: . Khởi động lại KOReader để sử dụng phiên bản mới.
zh_cn: 。 重新启动 KOReader 以使用新版本。
zh_tw: 。 重新啟動 KOReader 以使用新版本。

source: ... Please wait.
bg: ... Моля, изчакайте.
cs: ... Čekejte prosím.
de: ... Bitte warten.
es: ... Espere por favor.
fr: ... S'il vous plaît, attendez.
it: ... Attendere prego.
ja: ... お待ちください。
nl: ... Even geduld alstublieft.
pt_pt: ... Por favor, aguarde.
ro: ... Va rugam asteptati.
ru: ... Пожалуйста, подождите.
uk: ... Будь ласка, зачекайте.
vi: ... Vui lòng chờ.
zh_cn: ... 请稍等。
zh_tw: ... 請稍等。

source: 1 package queued
bg: 1 пакет на опашка
cs: 1 balíček ve frontě
de: 1 Paket in der Warteschlange
es: 1 paquete en cola
fr: 1 colis en file d'attente
it: 1 pacco in coda
ja: 1 個のパッケージがキューにあります
nl: 1 pakket in de wachtrij
pt_pt: 1 pacote na fila
ro: 1 pachet în coadă
ru: 1 пакет в очереди
uk: 1 пакет у черзі
vi: 1 gói hàng đang xếp hàng
zh_cn: 1 个包裹已排队
zh_tw: 1 個包裹已排隊

source: [Image: %s]
bg: [Изображение: %s]
cs: [Obrázek: %s]
de: [Bild: %s]
es: [Imagen: %s]
it: [Immagine: %s]
ja: [画像: %s]
nl: [Afbeelding: %s]
pt_pt: [Imagem: %s]
ro: [Imagine: %s]
ru: [Изображение: %s]
uk: [Зображення: %s]
vi: [Hình ảnh: %s]
zh_cn: [图片：%s]
zh_tw: [圖：%s]

source: [Image]
bg: [Изображение]
cs: [Obraz]
de: [Bild]
es: [Imagen]
it: [Immagine]
ja: [画像]
nl: [Afbeelding]
pt_pt: [Imagem]
ro: [Imagine]
ru: [Изображение]
uk: [Зображення]
vi: [Hình ảnh]
zh_cn: [图像]
zh_tw: [圖像]

source: A short summary of what went wrong
bg: Кратко резюме на обърканото
cs: Krátké shrnutí toho, co se pokazilo
de: Eine kurze Zusammenfassung dessen, was schief gelaufen ist
es: Un breve resumen de lo que salió mal
fr: Un bref résumé de ce qui n'a pas fonctionné
it: Un breve riassunto di ciò che è andato storto
ja: 何がうまくいかなかったのかを簡単にまとめたもの
nl: Een korte samenvatting van wat er mis ging
pt_pt: Um breve resumo do que correu mal
ro: Un scurt rezumat a ceea ce a mers prost
ru: Краткое описание того, что пошло не так
uk: Короткий опис того, що пішло не так
vi: Một bản tóm tắt ngắn gọn về những gì đã xảy ra
zh_cn: 问题的简短摘要
zh_tw: 問題的簡短摘要

source: About
bg: Относно
cs: O aplikaci
de: Um
es: Acerca de
fr: A propos
it: Informazioni
ja: 情報
nl: Over
pt_pt: Sobre
ro: Despre
ru: О программе
uk: про
vi: Giới thiệu
zh_cn: 关于
zh_tw: 關於

source: Add
bg: Добави
cs: Přidat
de: Hinzufügen
es: Agregar
fr: Ajouter
it: Aggiungi
ja: 追加
nl: Toevoegen
pt_pt: Adicionar
ro: Adaugă
ru: Добавить
uk: додати
vi: Thêm
zh_cn: 添加
zh_tw: 新增

source: Add Source
bg: Добави източник
cs: Přidat zdroj
de: Quelle hinzufügen
es: Agregar fuente
fr: Ajouter une source
it: Aggiungi sorgente
ja: ソースを追加
nl: Bron toevoegen
pt_pt: Adicionar fonte
ro: Adaugă sursă
ru: Добавить источник
uk: Додати джерело
vi: Thêm nguồn
zh_cn: 添加来源
zh_tw: 新增來源

source: Added to Queue
bg: Добавено към опашката
cs: Přidáno do fronty
de: Zur Warteschlange hinzugefügt
es: Agregado a la cola
fr: Ajouté à la file d'attente
it: Aggiunto alla coda
ja: キューに追加されました
nl: Toegevoegd aan wachtrij
pt_pt: Adicionado à fila
ro: Adăugat la coadă
ru: Добавлено в очередь
uk: Додано до черги
vi: Đã thêm vào hàng đợi
zh_cn: 已添加到队列
zh_tw: 已新增至佇列

source: Advanced
bg: Разширено
cs: Moderní
de: Fortschrittlich
es: Avanzado
fr: Avancé
it: Avanzato
ja: 高度な
nl: Geavanceerd
pt_pt: Avançado
ro: Avansat
ru: Передовой
uk: Просунутий
vi: Trình độ cao
zh_cn: 先进的
zh_tw: 先進的

source: All categories
bg: Всички категории
cs: Všechny kategorie
de: Alle Kategorien
es: Todas las categorias
fr: Toutes les catégories
it: Tutte le categorie
ja: すべてのカテゴリー
nl: Alle categorieën
pt_pt: Todas as categorias
ro: Toate categoriile
ru: Все категории
uk: Всі категорії
vi: Tất cả danh mục
zh_cn: 所有类别
zh_tw: 所有類別

source: Allow updates
bg: Разрешаване на актуализации
cs: Povolit aktualizace
de: Updates zulassen
es: Permitir actualizaciones
fr: Autoriser les mises à jour
it: Consenti aggiornamenti
ja: 更新を許可する
nl: Updates toestaan
pt_pt: Permitir atualizações
ro: Permite actualizări
ru: Разрешить обновления
uk: Дозволити оновлення
vi: Cho phép cập nhật
zh_cn: 允许更新
zh_tw: 允許更新

source: Always ignore
bg: Винаги игнорирайте
cs: Vždy ignorovat
de: Immer ignorieren
es: ignorar siempre
fr: Ignorer toujours
it: Ignora sempre
ja: 常に無視する
nl: Negeer altijd
pt_pt: Ignore sempre
ro: Intotdeauna ignora
ru: Всегда игнорировать
uk: Завжди ігноруйте
vi: Luôn bỏ qua
zh_cn: 总是忽略
zh_tw: 總是忽略

source: Always manually pick version
bg: Винаги ръчно избирайте версия
cs: Vždy ručně vyberte verzi
de: Wählen Sie die Version immer manuell aus
es: Elija siempre la versión manualmente
fr: Choisissez toujours la version manuellement
it: Scegli sempre manualmente la versione
ja: 常に手動でバージョンを選択する
nl: Kies altijd handmatig de versie
pt_pt: Escolha sempre a versão manualmente
ro: Alegeți întotdeauna manual versiunea
ru: Всегда выбирать версию вручную
uk: Завжди вибирайте версію вручну
vi: Luôn chọn phiên bản theo cách thủ công
zh_cn: 始终手动选择版本
zh_tw: 始終手動選擇版本

source: Another operation is in progress. Please wait.
bg: Друга операция е в ход. Моля, изчакайте.
cs: Probíhá jiná operace. Počkejte prosím.
de: Eine weitere Operation ist im Gange. Bitte warten.
es: Hay otra operacion en curso. Espera.
fr: Une autre operation est en cours. Veuillez patienter.
it: Un altra operazione e in corso. Attendi.
ja: 別の操作が進行中です。お待ちください。
nl: Er is een andere bewerking bezig. Wacht even.
pt_pt: Outra operação está em curso. Aguarde.
ro: O altă operație este în curs. Așteptați.
ru: Другая операция уже выполняется. Подождите.
uk: Ще одна операція триває. Будь ласка, зачекайте.
vi: Một thao tác khác đang chạy. Vui lòng chờ.
zh_cn: 另一个操作正在进行。请稍候。
zh_tw: 另一個操作正在進行。請稍候。

source: Are you sure you want to clear the queue?
bg: Сигурни ли сте, че искате да изчистите опашката?
cs: Opravdu chcete vymazat frontu?
de: Sind Sie sicher, dass Sie die Warteschlange löschen möchten?
es: ¿Estás seguro de que quieres borrar la cola?
fr: Êtes-vous sûr de vouloir vider la file d'attente ?
it: Sei sicuro di voler cancellare la coda?
ja: キューをクリアしてもよろしいですか?
nl: Weet u zeker dat u de wachtrij wilt wissen?
pt_pt: Tem a certeza de que pretende limpar a fila?
ro: Sigur doriți să curățați coada?
ru: Вы уверены, что хотите очистить очередь?
uk: Ви впевнені, що бажаєте очистити чергу?
vi: Bạn có chắc chắn muốn xóa hàng đợi không?
zh_cn: 您确定要清除队列吗？
zh_tw: 您確定要清除佇列嗎？

source: Are you sure you want to perform all queued actions?
bg: Сигурни ли сте, че искате да изпълните всички действия в опашката?
cs: Opravdu chcete provést všechny akce ve frontě?
de: Sind Sie sicher, dass Sie alle Aktionen in der Warteschlange ausführen möchten?
es: ¿Está seguro de que desea realizar todas las acciones en cola?
fr: Êtes-vous sûr de vouloir effectuer toutes les actions en file d'attente ?
it: Sei sicuro di voler eseguire tutte le azioni in coda?
ja: キューに入れられたすべてのアクションを実行してもよろしいですか?
nl: Weet u zeker dat u alle acties in de wachtrij wilt uitvoeren?
pt_pt: Tem a certeza de que pretende executar todas as ações na fila?
ro: Sigur doriți să efectuați toate acțiunile din coadă?
ru: Вы уверены, что хотите выполнить все действия в очереди?
uk: Ви впевнені, що бажаєте виконати всі дії в черзі?
vi: Bạn có chắc chắn muốn thực hiện tất cả các hành động được xếp hàng đợi không?
zh_cn: 您确定要执行所有排队的操作吗？
zh_tw: 您確定要執行所有排隊的操作嗎？

source: Are you sure you want to remove
bg: Сигурни ли сте, че искате да премахнете
cs: Opravdu chcete odstranit?
de: Sind Sie sicher, dass Sie es entfernen möchten?
es: ¿Estás seguro de que quieres eliminar?
fr: Etes-vous sûr de vouloir supprimer
it: Sei sicuro di voler rimuovere
ja: 削除してもよろしいですか
nl: Weet u zeker dat u wilt verwijderen
pt_pt: Tem a certeza de que pretende remover
ro: Sigur doriți să eliminați
ru: Вы уверены, что хотите удалить
uk: Ви впевнені, що хочете видалити
vi: Bạn có chắc chắn muốn xóa
zh_cn: 您确定要删除吗
zh_tw: 您確定要刪除嗎

source: Ascending
bg: Възходящо
cs: Vzestupně
de: Aufsteigend
es: Ascendente
fr: Ascendant
it: Ascendente
ja: 上昇
nl: Oplopend
pt_pt: Ascendente
ro: Ascendent
ru: восходящий
uk: Висхідний
vi: Tăng dần
zh_cn: 升序
zh_tw: 升序

source: Author: Anthony Gress (ZenLabs)
bg: Автор: Anthony Gress (ZenLabs)
cs: Autor: Anthony Gress (ZenLabs)
de: Autor: Anthony Gress (ZenLabs)
es: Autor: Anthony Gress (ZenLabs)
fr: Auteur : Anthony Gress (ZenLabs)
it: Autore: Anthony Gress (ZenLabs)
ja: 作者: Anthony Gress (ZenLabs)
nl: Auteur: Anthony Gress (ZenLabs)
pt_pt: Autor: Anthony Gress (ZenLabs)
ro: Autor: Anthony Gress (ZenLabs)
ru: Автор: Anthony Gress (ZenLabs)
uk: Автор: Ентоні Гресс (ZenLabs)
vi: Tác giả: Anthony Gress (ZenLabs)
zh_cn: 作者：Anthony Gress (ZenLabs)
zh_tw: 作者：Anthony Gress (ZenLabs)

source: Beta updates
bg: Бета актуализации
cs: Beta aktualizace
es: Actualizaciones beta
fr: Mises à jour bêta
it: Aggiornamenti beta
ja: ベータ版のアップデート
nl: Bèta-updates
pt_pt: Atualizações beta
ro: Actualizări beta
ru: Бета-обновления
uk: Бета-оновлення
vi: Cập nhật thử nghiệm
zh_cn: 测试版更新
zh_tw: 測試版更新

source: Brief description of the bug
bg: Кратко описание на грешката
cs: Stručný popis chyby
de: Kurze Beschreibung des Fehlers
es: Breve descripción del error.
fr: Brève description du bug
it: Breve descrizione del bug
ja: バグの簡単な説明
nl: Korte beschrijving van de bug
pt_pt: Breve descrição do bug
ro: Scurtă descriere a bug-ului
ru: Краткое описание ошибки
uk: Короткий опис помилки
vi: Mô tả ngắn gọn về lỗi
zh_cn: 错误的简要描述
zh_tw: 錯誤的簡要描述

source: Bug description (optional)
bg: Описание на грешка (по избор)
cs: Popis chyby (volitelné)
de: Fehlerbeschreibung (optional)
es: Descripción del error (opcional)
fr: Description du bug (facultatif)
it: Descrizione del bug (facoltativo)
ja: バグの説明 (オプション)
nl: Bugbeschrijving (optioneel)
pt_pt: Descrição do bug (opcional)
ro: Descrierea erorii (opțional)
ru: Описание ошибки (необязательно)
uk: Опис помилки (необов'язково)
vi: Mô tả lỗi (tùy chọn)
zh_cn: 错误描述（可选）
zh_tw: 錯誤描述（可選）

source: Bug report submitted!
bg: Докладът за грешка е изпратен!
cs: Zpráva o chybě odeslána!
de: Fehlerbericht eingereicht!
es: ¡Informe de error enviado!
fr: Rapport de bug soumis !
it: Segnalazione di bug inviata!
ja: バグレポートが提出されました!
nl: Bugrapport ingediend!
pt_pt: Relatório de bug enviado!
ro: Raport de eroare trimis!
ru: Отчет об ошибке отправлен!
uk: Звіт про помилку надіслано!
vi: Đã gửi báo cáo lỗi!
zh_cn: 错误报告已提交！
zh_tw: 錯誤報告已提交！

source: Bug report title
bg: Заглавие на доклада за грешка
cs: Název hlášení chyby
de: Titel des Fehlerberichts
es: Título del informe de error
fr: Titre du rapport de bug
it: Titolo della segnalazione di bug
ja: バグレポートのタイトル
nl: Titel van bugrapport
pt_pt: Título do relatório de bug
ro: Titlul raportului de eroare
ru: Название отчета об ошибке
uk: Назва звіту про помилку
vi: Tiêu đề báo cáo lỗi
zh_cn: 错误报告标题
zh_tw: 錯誤報告標題

source: By
bg: От
cs: Autor:
de: Von
es: Por
fr: Par
it: Di
ja: 作成者:
nl: Door
pt_pt: Por
ro: De
ru: Автор:
uk: за
vi: Bởi
zh_cn: 作者：
zh_tw: 作者：

source: Cancel
bg: Отказ
cs: Zrušit
de: Stornieren
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
nl: Annuleren
pt_pt: Cancelar
ro: Anulează
ru: Отмена
uk: Скасувати
vi: Hủy
zh_cn: 取消
zh_tw: 取消

source: Categories
bg: Категории
cs: Kategorie
de: Kategorien
es: Categorías
fr: Catégories
it: Categorie
ja: カテゴリー
nl: Categorieën
pt_pt: Categorias
ro: Categorii
ru: Категории
uk: Категорії
vi: Thể loại
zh_cn: 类别
zh_tw: 類別

source: Category
bg: Категория
cs: Kategorie
de: Kategorie
es: Categoría
fr: Catégorie
it: Categoria
ja: カテゴリ
nl: Categorie
pt_pt: Categoria
ro: Categorie
ru: Категория
uk: Категорія
vi: Loại
zh_cn: 类别
zh_tw: 類別

source: Category not found.
bg: Категорията не е намерена.
cs: Kategorie nenalezena.
de: Kategorie nicht gefunden.
es: Categoría no encontrada.
fr: Catégorie introuvable.
it: Categoria non trovata.
ja: カテゴリが見つかりません。
nl: Categorie niet gevonden.
pt_pt: Categoria não encontrada.
ro: Categoria nu a fost găsită.
ru: Категория не найдена.
uk: Категорія не знайдена.
vi: Không tìm thấy danh mục.
zh_cn: 未找到类别。
zh_tw: 未找到類別。

source: Change version
bg: Промяна на версията
cs: Změnit verzi
de: Version ändern
es: Cambiar versión
fr: Changer de version
it: Cambia versione
ja: バージョンを変更する
nl: Versie wijzigen
pt_pt: Alterar versão
ro: Schimbați versiunea
ru: Изменить версию
uk: Змінити версію
vi: Thay đổi phiên bản
zh_cn: 更改版本
zh_tw: 更改版本

source: Changes
bg: Промени
cs: Změny
de: Änderungen
es: Cambios
fr: Changements
it: Cambiamenti
ja: 変更点
nl: Veranderingen
pt_pt: Mudanças
ro: Schimbări
ru: Изменения
uk: Зміни
vi: Thay đổi
zh_cn: 变化
zh_tw: 變化

source: Check the debug log for details.
bg: Проверете регистъра за отстраняване на грешки за подробности.
cs: Podrobnosti najdete v protokolu ladění.
de: Weitere Informationen finden Sie im Debug-Protokoll.
es: Consulte el registro de depuración para obtener más detalles.
fr: Consultez le journal de débogage pour plus de détails.
it: Controlla il registro di debug per i dettagli.
ja: 詳細については、デバッグ ログを確認してください。
nl: Controleer het foutopsporingslogboek voor meer informatie.
pt_pt: Verifique o registo de depuração para obter detalhes.
ro: Verificați jurnalul de depanare pentru detalii.
ru: Подробности проверьте в журнале отладки.
uk: Перегляньте подробиці в журналі налагодження.
vi: Kiểm tra nhật ký gỡ lỗi để biết chi tiết.
zh_cn: 检查调试日志以获取详细信息。
zh_tw: 檢查調試日誌以獲取詳細資訊。

source: Checking for update...
bg: Проверка за актуализация...
cs: Kontrola aktualizace...
de: Suche nach Updates...
es: Buscando actualizaciones...
fr: Vérification de la mise à jour...
it: Controllo dell'aggiornamento in corso...
ja: アップデートをチェックしています...
nl: Controleren op updates...
pt_pt: A verificar atualizações...
ro: Se verifică actualizarea...
ru: Проверяем наличие обновлений...
uk: Перевірка наявності оновлень...
vi: Đang kiểm tra cập nhật...
zh_cn: 正在检查更新...
zh_tw: 正在檢查更新...

source: Choose a build for
bg: Изберете компилация за
cs: Vyberte sestavení pro
de: Wählen Sie einen Build für
es: Elige una construcción para
fr: Choisissez une version pour
it: Scegli una build per
ja: ビルドを選択してください
nl: Kies een build voor
pt_pt: Escolha uma construção para
ro: Alegeți o construcție pentru
ru: Выберите сборку для
uk: Виберіть збірку для
vi: Chọn bản dựng cho
zh_cn: 选择一个版本
zh_tw: 選擇一個版本

source: Choose a patch for
bg: Изберете пластир за
cs: Vyberte náplast pro
de: Wählen Sie einen Patch für
es: Elija un parche para
fr: Choisissez un patch pour
it: Scegli una patch per
ja: パッチを選択してください
nl: Kies een patch voor
pt_pt: Escolha um patch para
ro: Alegeți un plasture pentru
ru: Выберите патч для
uk: Виберіть патч для
vi: Chọn một bản vá cho
zh_cn: 选择一个补丁
zh_tw: 選擇一個補丁

source: Clear
bg: Изчисти
cs: Vymazat
de: Klar
es: Borrar
fr: Effacer
it: Cancella
ja: クリア
nl: Wissen
pt_pt: Limpar
ro: Șterge
ru: Очистить
uk: ясно
vi: Xóa
zh_cn: 清除
zh_tw: 清除

source: Companion update failed to start:
bg: Придружаващата актуализация не успя да започне:
cs: Aktualizaci doprovodné aplikace se nepodařilo spustit:
de: Companion-Update konnte nicht gestartet werden:
es: La actualización complementaria no pudo iniciarse:
fr: La mise à jour complémentaire n'a pas pu démarrer :
it: Impossibile avviare l'aggiornamento associato:
ja: コンパニオンのアップデートを開始できませんでした:
nl: Companion-update kan niet worden gestart:
pt_pt: A atualização complementar falhou ao iniciar:
ro: Actualizarea însoțitoare nu a pornit:
ru: Не удалось запустить обновление Companion:
uk: Не вдалося запустити супутнє оновлення:
vi: Cập nhật đồng hành không bắt đầu được:
zh_cn: 配套更新无法启动：
zh_tw: 配套更新無法啟動：
