Repository: xZenLabs/zen-pm
Catalog: frontend/koreader/zenpm.koplugin/locales/*.po
Languages: bg, cs, de, es, fr, it, ja, nl, pt_pt, ro, ru, uk, vi, zh_cn, zh_tw

source: No installable versions were found.
bg: Не бяха намерени версии за инсталиране.
cs: Nebyly nalezeny žádné instalovatelné verze.
de: Es wurden keine installierbaren Versionen gefunden.
es: No se encontraron versiones instalables.
fr: Aucune version installable n'a été trouvée.
it: Non è stata trovata alcuna versione installabile.
ja: インストール可能なバージョンが見つかりませんでした。
nl: Er zijn geen installeerbare versies gevonden.
pt_pt: Nenhuma versão instalável foi encontrada.
ro: Nu au fost găsite versiuni instalabile.
ru: Устанавливаемых версий не обнаружено.
uk: Не знайдено версій, які можна встановити.
vi: Không tìm thấy phiên bản có thể cài đặt nào.
zh_cn: 未找到可安装的版本。
zh_tw: 未找到可安裝的版本。

source: No installed packages match the filter.
bg: Няма инсталирани пакети, съвпадащи с филтъра.
cs: Filtru neodpovídají žádné nainstalované balíčky.
de: Keine installierten Pakete entsprechen dem Filter.
es: Ningun paquete instalado coincide con el filtro.
fr: Aucun paquet installe ne correspond au filtre.
it: Nessun pacchetto installato corrisponde al filtro.
ja: 絞り込み条件に一致するインストール済みパッケージはありません。
nl: Geen geinstalleerde pakketten passen bij het filter.
pt_pt: Nenhum pacote instalado corresponde ao filtro.
ro: Niciun pachet instalat nu corespunde filtrului.
ru: Нет установленных пакетов, подходящих под фильтр.
uk: Жоден встановлений пакет не відповідає фільтру.
vi: Không có gói đã cài nào khớp với bộ lọc.
zh_cn: 没有已安装的软件包符合筛选条件。
zh_tw: 沒有已安裝套件符合篩選條件。

source: No network connection. Please connect to Wi-Fi and try again.
bg: Няма мрежова връзка. Моля, свържете се с Wi-Fi и опитайте отново.
cs: Žádné síťové připojení. Připojte se k síti Wi-Fi a zkuste to znovu.
de: Keine Netzwerkverbindung. Bitte stellen Sie eine WLAN-Verbindung her und versuchen Sie es erneut.
es: Sin conexión de red. Conéctate a Wi-Fi e inténtalo de nuevo.
fr: Aucune connexion réseau. Veuillez vous connecter au Wi-Fi et réessayer.
it: Nessuna connessione di rete. Connettiti al Wi-Fi e riprova.
ja: ネットワーク接続がありません。 Wi-Fiに接続して再度お試しください。
nl: Geen netwerkverbinding. Maak verbinding met wifi en probeer het opnieuw.
pt_pt: Sem ligação de rede. Ligue-se ao Wi-Fi e tente novamente.
ro: Fără conexiune la rețea. Conectați-vă la Wi-Fi și încercați din nou.
ru: Нет подключения к сети. Пожалуйста, подключитесь к Wi-Fi и повторите попытку.
uk: Немає підключення до мережі. Підключіться до Wi-Fi і повторіть спробу.
vi: Không có kết nối mạng. Vui lòng kết nối với Wi-Fi và thử lại.
zh_cn: 无网络连接。请连接到 Wi-Fi，然后重试。
zh_tw: 無網路連線。請連接至 Wi-Fi，然後再試一次。

source: No packages found for this category.
bg: Няма намерени пакети за тази категория.
cs: Pro tuto kategorii nebyly nalezeny žádné balíčky.
de: Für diese Kategorie wurden keine Pakete gefunden.
es: No se encontraron paquetes para esta categoría.
fr: Aucun package trouvé pour cette catégorie.
it: Nessun pacchetto trovato per questa categoria.
ja: このカテゴリのパッケージは見つかりませんでした。
nl: Er zijn geen pakketten gevonden voor deze categorie.
pt_pt: Nenhum pacote encontrado para esta categoria.
ro: Nu s-au găsit pachete pentru această categorie.
ru: Для этой категории пакетов не найдено.
uk: Пакунки для цієї категорії не знайдено.
vi: Không tìm thấy gói nào cho danh mục này.
zh_cn: 没有找到该类别的软件包。
zh_tw: 沒有找到該類別的軟體包。

source: No packages found for this source.
bg: Няма пакети за този източник.
cs: Pro tento zdroj nebyly nalezeny žádné balíčky.
de: Für diese Quelle wurden keine Pakete gefunden.
es: No se encontraron paquetes para esta fuente.
fr: Aucun paquet trouve pour cette source.
it: Nessun pacchetto trovato per questa sorgente.
ja: このソースにはパッケージが見つかりません。
nl: Geen pakketten gevonden voor deze bron.
pt_pt: Nenhum pacote encontrado para esta fonte.
ro: Nu s-au găsit pachete pentru această sursă.
ru: Для этого источника пакеты не найдены.
uk: Для цього джерела не знайдено пакетів.
vi: Không tìm thấy gói cho nguồn này.
zh_cn: 此来源没有找到软件包。
zh_tw: 此來源找不到套件。

source: No packages found. Try Refresh.
bg: Няма намерени пакети. Опитайте Обновяване.
cs: Nebyly nalezeny žádné balíčky. Zkuste Obnovit.
de: Keine Pakete gefunden. Versuchen Sie es mit Aktualisieren.
es: No se encontraron paquetes. Prueba actualizar.
fr: Aucun paquet trouve. Essayez Actualiser.
it: Nessun pacchetto trovato. Prova ad aggiornare.
ja: パッケージが見つかりません。更新を試してください。
nl: Geen pakketten gevonden. Probeer Vernieuwen.
pt_pt: Nenhum pacote encontrado. Tente Atualizar.
ro: Nu s-au găsit pachete. Încearcă Reîmprospătare.
ru: Пакеты не найдены. Попробуйте обновить.
uk: Пакунки не знайдено. Спробуйте «Оновити».
vi: Không tìm thấy gói. Hãy thử làm mới.
zh_cn: 未找到软件包。请尝试刷新。
zh_tw: 找不到套件。請嘗試重新整理。

source: No packages installed. Browse Search to find packages.
bg: Няма инсталирани пакети. Използвайте Търсене, за да намерите пакети.
cs: Nejsou nainstalované žádné balíčky. Balíčky najdete v Hledání.
de: Keine Pakete installiert. Durchsuchen Sie die Suche, um Pakete zu finden.
es: No hay paquetes instalados. Usa Buscar para encontrar paquetes.
fr: Aucun paquet installe. Utilisez Rechercher pour trouver des paquets.
it: Nessun pacchetto installato. Usa Cerca per trovare pacchetti.
ja: インストール済みパッケージはありません。検索でパッケージを探してください。
nl: Geen pakketten geinstalleerd. Gebruik Zoeken om pakketten te vinden.
pt_pt: Nenhum pacote instalado. Use Pesquisar para encontrar pacotes.
ro: Nu există pachete instalate. Folosește Căutare pentru a găsi pachete.
ru: Пакеты не установлены. Используйте Поиск, чтобы найти пакеты.
uk: Пакунки не встановлено. Перегляньте Пошук, щоб знайти пакети.
vi: Chưa cài gói nào. Dùng Tìm kiếm để tìm gói.
zh_cn: 尚未安装软件包。请使用搜索查找软件包。
zh_tw: 尚未安裝套件。請使用搜尋尋找套件。

source: No packages match the filter.
bg: Няма пакети, съвпадащи с филтъра.
cs: Filtru neodpovídají žádné balíčky.
de: Keine Pakete entsprechen dem Filter.
es: Ningun paquete coincide con el filtro.
fr: Aucun paquet ne correspond au filtre.
it: Nessun pacchetto corrisponde al filtro.
ja: 絞り込み条件に一致するパッケージはありません。
nl: Geen pakketten passen bij het filter.
pt_pt: Nenhum pacote corresponde ao filtro.
ro: Niciun pachet nu corespunde filtrului.
ru: Нет пакетов, подходящих под фильтр.
uk: Жоден пакет не відповідає фільтру.
vi: Không có gói nào khớp với bộ lọc.
zh_cn: 没有软件包符合筛选条件。
zh_tw: 沒有套件符合篩選條件。

source: No queued operations.
bg: Няма операции на опашка.
cs: Žádné operace ve frontě.
de: Keine Vorgänge in der Warteschlange.
es: No hay operaciones en cola.
fr: Aucune opération en file d’attente.
it: Nessuna operazione in coda.
ja: キューに入れられた操作はありません。
nl: Geen bewerkingen in de wachtrij.
pt_pt: Sem operação na fila.
ro: Fără operațiuni în coadă.
ru: Никаких операций в очереди.
uk: Жодних операцій у черзі.
vi: Không có hoạt động xếp hàng đợi.
zh_cn: 没有排队操作。
zh_tw: 沒有排隊操作。

source: No README available.
bg: Няма наличен README.
cs: Není k dispozici žádný soubor README.
de: Keine README-Datei verfügbar.
es: No hay archivos LÉAME disponibles.
fr: Aucun README disponible.
it: Nessun README disponibile.
ja: 利用可能な README はありません。
nl: Geen README beschikbaar.
pt_pt: Sem README disponível.
ro: Nu există README disponibil.
ru: README отсутствует.
uk: README недоступний.
vi: Không có README.
zh_cn: 没有可用的自述文件。
zh_tw: 沒有可用的自述文件。

source: No release notes available.
bg: Няма налични бележки за изданието.
cs: Nejsou k dispozici žádné poznámky k vydání.
de: Keine Versionshinweise verfügbar.
es: No hay notas de versión disponibles.
fr: Aucune note de version disponible.
it: Nessuna nota di rilascio disponibile.
ja: リリースノートはありません。
nl: Geen release-opmerkingen beschikbaar.
pt_pt: Sem nota de lançamento disponível.
ro: Nu sunt disponibile note de lansare.
ru: Примечания к выпуску отсутствуют.
uk: Немає приміток до випуску.
vi: Không có ghi chú phát hành có sẵn.
zh_cn: 没有可用的发行说明。
zh_tw: 沒有可用的發行說明。

source: No repositories configured.
bg: Няма конфигурирани хранилища.
cs: Nejsou nastavena žádná úložiště.
de: Keine Repositorys konfiguriert.
es: No hay repositorios configurados.
fr: Aucun depot configure.
it: Nessun repository configurato.
ja: リポジトリが設定されていません。
nl: Geen repositories geconfigureerd.
pt_pt: Nenhum repositório configurado.
ro: Nu există depozite configurate.
ru: Репозитории не настроены.
uk: Немає налаштованих репозиторіїв.
vi: Chưa cấu hình kho nào.
zh_cn: 未配置仓库。
zh_tw: 尚未設定儲存庫。

source: No standalone Kindle ZenPM release is available.
bg: Не е налично самостоятелно издание на Kindle ZenPM.
cs: Není k dispozici žádná samostatná verze Kindle ZenPM.
de: Es ist keine eigenständige Kindle ZenPM-Version verfügbar.
es: No hay ninguna versión independiente de Kindle ZenPM disponible.
fr: Aucune version autonome de Kindle ZenPM n'est disponible.
it: Non è disponibile alcuna versione standalone di Kindle ZenPM.
ja: スタンドアロンの Kindle ZenPM リリースはありません。
nl: Er is geen zelfstandige Kindle ZenPM-release beschikbaar.
pt_pt: Nenhuma versão independente do Kindle ZenPM está disponível.
ro: Nu este disponibilă nicio versiune autonomă Kindle ZenPM.
ru: Автономная версия Kindle ZenPM недоступна.
uk: Окремий випуск Kindle ZenPM недоступний.
vi: Không có bản phát hành Kindle ZenPM độc lập nào có sẵn.
zh_cn: 没有独立的 Kindle ZenPM 版本可用。
zh_tw: 沒有獨立的 Kindle ZenPM 版本可用。

source: None
bg: Няма
cs: Žádné
de: Keiner
es: Ninguno
fr: Aucun
it: Nessuno
ja: なし
nl: Geen
pt_pt: Nenhum
ro: Niciunul
ru: Нет
uk: Жодного
vi: Không có
zh_cn: 无
zh_tw: 無

source: of
bg: на
cs: z
de: von
es: de
fr: de
it: di
ja: の
nl: van
pt_pt: de
ro: de
ru: для
uk: з
vi: của
zh_cn: 的
zh_tw: 的

source: Only show installable packages
bg: Показване само на инсталируеми пакети
cs: Zobrazit pouze instalovatelné balíčky
de: Nur installierbare Pakete anzeigen
es: Mostrar solo paquetes instalables
fr: Afficher uniquement les packages installables
it: Mostra solo i pacchetti installabili
ja: インストール可能なパッケージのみを表示する
nl: Toon alleen installeerbare pakketten
pt_pt: Mostrar apenas pacotes instaláveis
ro: Afișați numai pachetele instalabile
ru: Показывать только устанавливаемые пакеты
uk: Показувати лише пакети, які можна встановити
vi: Chỉ hiển thị các gói có thể cài đặt
zh_cn: 只显示可安装的包
zh_tw: 只顯示可安裝的套件

source: Only this version
bg: Само тази версия
cs: Pouze tato verze
de: Nur diese Version
es: Sólo esta versión
fr: Seulement cette version
it: Solo questa versione
ja: このバージョンのみ
nl: Alleen deze versie
pt_pt: Somente esta versão
ro: Doar această versiune
ru: Только эта версия
uk: Тільки ця версія
vi: Chỉ có phiên bản này
zh_cn: 只有这个版本
zh_tw: 只有這個版本

source: Open ZenPM after restart
bg: Отворете ZenPM след рестартиране
cs: Po restartu otevřete ZenPM
de: Öffnen Sie ZenPM nach dem Neustart
es: Abra ZenPM después de reiniciar
fr: Ouvrez ZenPM après le redémarrage
it: Apri ZenPM dopo il riavvio
ja: 再起動後に ZenPM を開く
nl: Open ZenPM na opnieuw opstarten
pt_pt: Abra o ZenPM após reiniciar
ro: Deschideți ZenPM după repornire
ru: Откройте ZenPM после перезагрузки
uk: Відкрийте ZenPM після перезапуску
vi: Mở ZenPM sau khi khởi động lại
zh_cn: 重启后打开ZenPM
zh_tw: 重啟後打開ZenPM

source: Package
bg: Пакет
cs: Balíček
de: Paket
es: Paquete
fr: Paquet
it: Pacchetto
ja: パッケージ
nl: Pakket
pt_pt: Pacote
ro: Pachet
ru: Пакет
uk: Пакет
vi: Gói
zh_cn: 软件包
zh_tw: 套件

source: Package Details
bg: Детайли за пакета
cs: Podrobnosti balíčku
de: Paketdetails
es: Detalles del paquete
fr: Details du paquet
it: Dettagli pacchetto
ja: パッケージの詳細
nl: Pakketdetails
pt_pt: Detalhes do pacote
ro: Detalii pachet
ru: Сведения о пакете
uk: Деталі пакета
vi: Chi tiết gói
zh_cn: 软件包详情
zh_tw: 套件詳細資料

source: Package has no id.
bg: Пакетът няма id.
cs: Balíček nemá id.
de: Paket hat keine ID.
es: El paquete no tiene id.
fr: Le paquet n a pas d id.
it: Il pacchetto non ha un id.
ja: パッケージにIDがありません。
nl: Pakket heeft geen id.
pt_pt: O pacote não tem id.
ro: Pachetul nu are id.
ru: У пакета нет id.
uk: Пакет не має ідентифікатора.
vi: Gói không có id.
zh_cn: 软件包没有 id。
zh_tw: 套件沒有 id。

source: Package not found.
bg: Пакетът не е намерен.
cs: Balíček nebyl nalezen.
de: Paket nicht gefunden.
es: Paquete no encontrado.
fr: Paquet introuvable.
it: Pacchetto non trovato.
ja: パッケージが見つかりません。
nl: Pakket niet gevonden.
pt_pt: Pacote não encontrado.
ro: Pachetul nu a fost găsit.
ru: Пакет не найден.
uk: Пакет не знайдено.
vi: Không tìm thấy gói.
zh_cn: 未找到软件包。
zh_tw: 找不到套件。

source: Package operation status could not be checked. See Debug log.
bg: Операционният статус на пакета не може да бъде проверен. Вижте регистрационния файл за отстраняване на грешки.
cs: Stav operace balíku nelze zkontrolovat. Viz protokol ladění.
de: Der Status des Paketvorgangs konnte nicht überprüft werden. Siehe Debug-Protokoll.
es: No se pudo comprobar el estado de la operacion. Consulta el registro de depuracion.
fr: Impossible de verifier l etat de l operation. Consultez le journal de debogage.
it: Impossibile controllare lo stato dell operazione. Vedi il log di debug.
ja: パッケージ操作の状態を確認できませんでした。デバッグログを参照してください。
nl: De status van de pakketbewerking kan niet worden gecontroleerd. Zie Foutopsporingslogboek.
pt_pt: Não foi possível verificar o estado da operação do pacote. Consulte Registo de depuração.
ro: Starea de funcționare a pachetului nu a putut fi verificată. Consultați jurnalul de depanare.
ru: Не удалось проверить статус работы пакета. См. журнал отладки.
uk: Не вдалося перевірити стан роботи пакета. Перегляньте журнал налагодження.
vi: Không thể kiểm tra trạng thái thao tác gói. Xem nhật ký gỡ lỗi.
zh_cn: 无法检查包运行状态。请参阅调试日志。
zh_tw: 無法檢查包運行狀態。請參閱調試日誌。

source: packages
bg: пакети
cs: balíčky
de: Pakete
es: paquetes
fr: forfaits
it: pacchetti
ja: パッケージ
nl: pakketten
pt_pt: pacotes
ro: pachete
ru: пакеты
uk: пакети
vi: gói
zh_cn: 包
zh_tw: 包包

source: Packages updated
bg: Пакетите са актуализирани
cs: Balíčky aktualizovány
de: Pakete aktualisiert
es: Paquetes actualizados
fr: Forfaits mis à jour
it: Pacchetti aggiornati
ja: パッケージが更新されました
nl: Pakketten bijgewerkt
pt_pt: Pacotes atualizados
ro: Pachetele actualizate
ru: Пакеты обновлены
uk: Пакети оновлено
vi: Đã cập nhật gói
zh_cn: 套餐已更新
zh_tw: 套餐已更新

source: patch
bg: пластир
cs: náplast
es: parche
fr: correctif
it: toppa
ja: パッチ
nl: lapje
pt_pt: remendo
ro: plasture
ru: пластырь
uk: патч
vi: vá
zh_cn: 修补
zh_tw: 修補

source: Patch file not found.
bg: Файлът с корекцията не е намерен.
cs: Opravný soubor nenalezen.
de: Patchdatei nicht gefunden.
es: Archivo de parche no encontrado.
fr: Fichier de correctif introuvable.
it: File di patch non trovato.
ja: パッチファイルが見つかりません。
nl: Patchbestand niet gevonden.
pt_pt: Ficheiro de patch não encontrado.
ro: Fișierul de corecție nu a fost găsit.
ru: Файл патча не найден.
uk: Файл виправлення не знайдено.
vi: Không tìm thấy tập tin vá.
zh_cn: 未找到补丁文件。
zh_tw: 未找到補丁檔案。

source: Patch has no file name.
bg: Пачът няма име на файл.
cs: Patch nemá název souboru.
de: Patch hat keinen Dateinamen.
es: El parche no tiene nombre de archivo.
fr: Le patch n'a pas de nom de fichier.
it: La patch non ha un nome file.
ja: パッチにはファイル名がありません。
nl: Patch heeft geen bestandsnaam.
pt_pt: Patch não tem nome de ficheiro.
ro: Patch-ul nu are nume de fișier.
ru: Патч не имеет имени файла.
uk: Патч не має імені файлу.
vi: Bản vá không có tên tập tin.
zh_cn: 补丁没有文件名。
zh_tw: 補丁沒有檔案名稱。

source: Patches
bg: Кръпки
cs: Náplasti
es: Parches
fr: Correctifs
it: Patch
ja: パッチ
pt_pt: Correções
ro: Petice
ru: Патчи
uk: патчі
vi: Bản vá
zh_cn: 补丁
zh_tw: 補丁

source: Platform:
bg: платформа:
cs: Platforma:
de: Plattform:
es: Plataforma:
fr: Plate-forme:
it: Piattaforma:
ja: プラットフォーム:
pt_pt: Plataforma:
ro: Platformă:
ru: Платформа:
uk: Платформа:
vi: Nền tảng:
zh_cn: 平台：
zh_tw: 平台：

source: Please enter a URL.
bg: Въведете URL.
cs: Zadejte URL.
de: Bitte geben Sie eine URL ein.
es: Introduce una URL.
fr: Veuillez saisir une URL.
it: Inserisci un URL.
ja: URLを入力してください。
nl: Voer een URL in.
pt_pt: Introduza um URL.
ro: Introduceți un URL.
ru: Введите URL.
uk: Будь ласка, введіть URL.
vi: Vui lòng nhập URL.
zh_cn: 请输入 URL。
zh_tw: 請輸入 URL。

source: Plugin scan failed:
bg: Неуспешно сканиране на добавки:
cs: Kontrola pluginu se nezdařila:
de: Plugin-Scan fehlgeschlagen:
es: Error en el análisis del complemento:
fr: L'analyse du plugin a échoué :
it: Scansione del plugin non riuscita:
ja: プラグインのスキャンに失敗しました:
nl: Plug-inscan mislukt:
pt_pt: Falha na verificação do plug-in:
ro: Scanarea pluginului a eșuat:
ru: Сканирование плагина не удалось:
uk: Помилка сканування плагіна:
vi: Quét plugin không thành công:
zh_cn: 插件扫描失败：
zh_tw: 插件掃描失敗：

source: poll:
bg: анкета:
cs: hlasování:
de: Umfrage:
es: encuesta:
fr: sondage:
it: sondaggio:
ja: 投票:
nl: opiniepeiling:
pt_pt: sondagem:
ro: sondaj:
ru: голосование:
uk: опитування:
vi: thăm dò ý kiến:
zh_cn: 轮询：
zh_tw: 輪詢：

source: prerelease
bg: предварително издание
cs: předběžné vydání
de: Vorabversion
es: prelanzamiento
fr: avant-première
ja: プレリリース
nl: vooruitgave
pt_pt: pré-lançamento
ro: prelansare
ru: предварительный выпуск
uk: попередній випуск
vi: phát hành trước
zh_cn: 预发行
zh_tw: 預發行

source: Productivity
bg: Производителност
cs: Produktivita
de: Produktivität
es: Productividad
fr: Productivité
it: Produttività
ja: 生産性
nl: Productiviteit
pt_pt: Produtividade
ro: Productivitate
ru: Производительность
uk: Продуктивність
vi: Năng suất
zh_cn: 生产率
zh_tw: 生產力

source: Queue
bg: Опашка
cs: Fronta
de: Warteschlange
es: Cola
fr: File d'attente
it: Coda
ja: 列
nl: Wachtrij
pt_pt: Fila
ro: Coadă
ru: Очередь
uk: Черга
vi: Hàng đợi
zh_cn: 队列
zh_tw: 佇列

source: Queue %d/%d:
bg: Опашка %d/%d:
cs: Fronta %d/%d:
de: Warteschlange %d/%d:
es: Cola %d/%d:
fr: File d'attente %d/%d :
it: Coda %d/%d:
ja: キュー %d/%d:
nl: Wachtrij %d/%d:
pt_pt: Fila %d/%d:
ro: Coada %d/%d:
ru: Очередь %d/%d:
uk: Черга %d/%d:
vi: Xếp hàng %d/%d:
zh_cn: 队列%d/%d：
zh_tw: 隊列%d/%d：

source: Queue completed: %d succeeded, %d failed.
bg: Опашката е завършена: %d успешно, %d неуспешно.
cs: Fronta dokončena: %d úspěšné, %d neúspěšné.
de: Warteschlange abgeschlossen: %d erfolgreich, %d fehlgeschlagen.
es: Cola completada: %d tuvo éxito, %d falló.
fr: File d'attente terminée : %d a réussi, %d a échoué.
it: Coda completata: %d riuscito, %d fallito.
ja: キューが完了しました: %d は成功しました、%d は失敗しました。
nl: Wachtrij voltooid: %d geslaagd, %d mislukt.
pt_pt: Fila concluída: %d bem-sucedido, %d falhou.
ro: Coada finalizată: %d a reușit, %d a eșuat.
ru: Очередь завершена: %d успешно, %d не удалось.
uk: Черга завершена: %d вдалося, %d не вдалося.
vi: Hàng đợi đã hoàn thành: %d đã thành công, %d không thành công.
zh_cn: 队列完成：%d成功，%d失败。
zh_tw: 佇列完成：%d成功，%d失敗。

source: Queue completed: %d succeeded.
bg: Опашката е завършена: %d е успешно.
cs: Fronta dokončena: %d bylo úspěšné.
de: Warteschlange abgeschlossen: %d erfolgreich.
es: Cola completada: %d exitosa.
fr: File d'attente terminée : %d a réussi.
it: Coda completata: %d riuscita.
ja: キューが完了しました: %d は成功しました。
nl: Wachtrij voltooid: %d geslaagd.
pt_pt: Fila concluída: %d bem-sucedido.
ro: Coada finalizată: %d a reușit.
ru: Очередь завершена: %d выполнен успешно.
uk: Черга завершена: %d завершено.
vi: Hàng đợi đã hoàn thành: %d đã thành công.
zh_cn: 队列完成：%d成功。
zh_tw: 佇列完成：%d成功。

source: Queue is running. Please wait.
bg: Опашката се изпълнява. моля изчакайте
cs: Fronta běží. Čekejte prosím.
de: Die Warteschlange läuft. Bitte warten.
es: La cola se está ejecutando. Espere por favor.
fr: La file d'attente est en cours d'exécution. S'il vous plaît, attendez.
it: La coda è in esecuzione. Attendere prego.
ja: キューが実行中です。お待ちください。
nl: Wachtrij loopt. Wacht alstublieft.
pt_pt: A fila está em execução. Por favor, aguarde.
ro: Coada rulează. Va rugam asteptati.
ru: Очередь работает. Пожалуйста, подождите.
uk: Черга працює. Будь ласка, зачекайте.
vi: Hàng đợi đang chạy. Vui lòng chờ.
zh_cn: 队列正在运行。请稍等。
zh_tw: 隊列正在運行。請稍等。

source: Queued
bg: На опашка
cs: Ve frontě
de: In der Warteschlange
es: En cola
fr: En file d'attente
it: In coda
ja: キューに入れられました
nl: In de wachtrij
pt_pt: Na fila
ro: În coadă
ru: В очереди
uk: У черзі
vi: Đã xếp hàng
zh_cn: 排队
zh_tw: 排隊

source: Quit
bg: Изход
cs: Ukončit
de: Aufhören
es: Salir
fr: Quitter
it: Esci
ja: 終了
nl: Afsluiten
pt_pt: Sair
ro: Ieși
ru: Выйти
uk: Вийти
vi: Thoát
zh_cn: 退出
zh_tw: 結束

source: README
es: LÉAME
fr: LISEZMOI
it: LEGGIMI
ja: お読みください
nl: LEESMIJ
pt_pt: LEIA-ME
ro: CITEȘTE-MĂ
ru: ЧИТАЙТЕ
vi: ĐỌC TÔI
zh_cn: 自述文件
zh_tw: 自述文件

source: Recently updated
bg: Наскоро актуализиран
cs: Nedávno aktualizováno
de: Kürzlich aktualisiert
es: Actualizado recientemente
fr: Récemment mis à jour
it: Aggiornato di recente
ja: 最近更新された
nl: Onlangs bijgewerkt
pt_pt: Atualizado recentemente
ro: Actualizat recent
ru: Недавно обновлено
uk: Нещодавно оновлено
vi: Đã cập nhật gần đây
zh_cn: 最近更新
zh_tw: 最近更新

source: recv:
de: Empfang:
fr: réception :
it: ricevuto:
ja: 受信:
pt_pt: receita:
ru: получение:
zh_cn: 接收：
zh_tw: 接收：

source: Refresh
bg: Обнови
cs: Obnovit
de: Neu laden
es: Recargar
fr: Actualiser
it: Ricarica
ja: リロード
nl: Vernieuwen
pt_pt: Recarregar
ro: Reîmprospătează
ru: Перезагрузить
uk: Перезавантажити
vi: Làm mới
zh_cn: 刷新
zh_tw: 重新整理

source: Refresh failed
bg: Опресняването не бе успешно
cs: Obnovení se nezdařilo
de: Aktualisierung fehlgeschlagen
es: Error al actualizar
fr: Échec de l'actualisation
it: Aggiornamento non riuscito
ja: 更新に失敗しました
nl: Vernieuwen mislukt
pt_pt: Falha na atualização
ro: Reîmprospătarea a eșuat
ru: Обновить не удалось
uk: Не вдалося оновити
vi: Làm mới không thành công
zh_cn: 刷新失败
zh_tw: 刷新失敗

source: Refreshing repositories...
bg: Обновяване на хранилищата...
cs: Obnovuji úložiště...
de: Repositories werden aktualisiert...
es: Actualizando repositorios...
fr: Actualisation des depots...
it: Aggiornamento repository...
ja: リポジトリを更新中...
nl: Repositories vernieuwen...
pt_pt: A actualizar repositórios...
ro: Se reîmprospătează depozitele...
ru: Обновление репозиториев...
uk: Оновлення сховищ...
vi: Đang làm mới kho...
zh_cn: 正在刷新仓库...
zh_tw: 正在重新整理儲存庫...

source: reinstall
bg: преинсталиране
cs: přeinstalace
de: neu installieren
es: reinstalacion
fr: reinstallation
it: reinstallazione
ja: 再インストール
nl: opnieuw installeren
pt_pt: reinstalação
ro: reinstalare
ru: переустановка
uk: перевстановити
vi: cài lại
zh_cn: 重新安装
zh_tw: 重新安裝

source: Reinstall
bg: Преинсталирай
cs: Přeinstalovat
de: Neu installieren
es: Reinstalar
fr: Reinstaller
it: Reinstalla
ja: 再インストール
nl: Opnieuw installeren
pt_pt: Reinstalar
ro: Reinstalează
ru: Переустановить
uk: Перевстановити
vi: Cài lại
zh_cn: 重新安装
zh_tw: 重新安裝

source: reinstalled
bg: преинсталиран
cs: přeinstalováno
de: neu installiert
es: reinstalado
fr: reinstalle
it: reinstallato
ja: 再インストール済み
nl: opnieuw geinstalleerd
pt_pt: reinstalado
ro: reinstalat
ru: переустановлен
uk: перевстановити
vi: đã cài lại
zh_cn: 已重新安装
zh_tw: 已重新安裝

source: Reinstalling
bg: Преинсталиране
cs: Přeinstalace
de: Neuinstallation
es: Reinstalando
fr: Reinstallation
it: Reinstallazione
ja: 再インストール中
nl: Opnieuw installeren
pt_pt: A reinstalar
ro: Se reinstalează
ru: Переустановка
uk: Перевстановлення
vi: Đang cài lại
zh_cn: 正在重新安装
zh_tw: 正在重新安裝

source: Reinstalling ZenPM...
bg: Преинсталиране на ZenPM...
cs: Přeinstalace ZenPM...
de: ZenPM wird neu installiert...
es: Reinstalando ZenPM...
fr: Réinstallation de ZenPM...
it: Reinstallazione di ZenPM in corso...
ja: ZenPM を再インストールしています...
nl: ZenPM opnieuw installeren...
pt_pt: Reinstalando o ZenPM...
ro: Se reinstalează ZenPM...
ru: Переустановка ZenPM...
uk: Перевстановлення ZenPM...
vi: Đang cài đặt lại ZenPM...
zh_cn: 正在重新安装 ZenPM...
zh_tw: 正在重新安裝 ZenPM...

source: Release Notes
bg: Бележки по изданието
cs: Poznámky k vydání
de: Versionshinweise
es: Notas de la versión
fr: Notes de version
it: Note sulla versione
ja: リリースノート
nl: Release-opmerkingen
pt_pt: Notas de versão
ro: Note de lansare
ru: Примечания к выпуску
uk: Примітки до випуску
vi: Ghi chú phát hành
zh_cn: 发行说明
zh_tw: 發行說明
