Repository: xZenLabs/zen-pm
Catalog: frontend/koreader/zenpm.koplugin/locales/*.po
Languages: bg, cs, de, es, fr, it, ja, nl, pt_pt, ro, ru, uk, vi, zh_cn, zh_tw

source: uninstalled
bg: деинсталиран
cs: odinstalováno
de: deinstalliert
es: desinstalado
fr: desinstalle
it: disinstallato
ja: アンインストール済み
nl: verwijderd
pt_pt: desinstalado
ro: dezinstalat
ru: удален
uk: видалено
vi: đã gỡ cài đặt
zh_cn: 已卸载
zh_tw: 已解除安裝

source: uninstalled successfully. Remove plugin settings?
bg: деинсталиран успешно. Премахване на настройките на приставката?
cs: úspěšně odinstalován. Odebrat nastavení pluginu?
de: erfolgreich deinstalliert. Plugin-Einstellungen entfernen?
es: desinstalado exitosamente. ¿Eliminar la configuración del complemento?
fr: désinstallé avec succès. Supprimer les paramètres du plugin ?
it: disinstallato con successo. Rimuovere le impostazioni del plugin?
ja: 正常にアンインストールされました。 プラグイン設定を削除しますか?
nl: succesvol verwijderd. Plugin-instellingen verwijderen?
pt_pt: desinstalado com sucesso. Remover as definições do plug-in?
ro: dezinstalat cu succes. Eliminați setările pluginului?
ru: удален успешно. Удалить настройки плагина?
uk: успішно видалено. Видалити налаштування плагіна?
vi: đã gỡ cài đặt thành công. Xóa cài đặt plugin?
zh_cn: 卸载成功。 删除插件设置？
zh_tw: 卸載成功。 刪除插件設定？

source: Uninstalling
bg: Деинсталиране
cs: Odinstalace
de: Deinstallation
es: Desinstalando
fr: Desinstallation
it: Disinstallazione
ja: アンインストール中
nl: Verwijderen
pt_pt: A desinstalar
ro: Se dezinstalează
ru: Удаление
uk: Видалення
vi: Đang gỡ cài đặt
zh_cn: 正在卸载
zh_tw: 正在解除安裝

source: Unix socket path is too long
bg: Пътят на Unix сокет е твърде дълъг
cs: Cesta soketu Unix je příliš dlouhá
de: Der Unix-Socket-Pfad ist zu lang
es: La ruta del socket Unix es demasiado larga
fr: Le chemin du socket Unix est trop long
it: Il percorso del socket Unix è troppo lungo
ja: Unix ソケットのパスが長すぎます
nl: Unix-socketpad is te lang
pt_pt: O caminho do socket Unix é demasiado longo
ro: Calea socketului Unix este prea lungă
ru: Путь сокета Unix слишком длинный
uk: Шлях сокета Unix задовгий
vi: Đường dẫn ổ cắm Unix quá dài
zh_cn: Unix 套接字路径太长
zh_tw: Unix 套接字路徑太長

source: Unix socket support is unavailable.
bg: Поддръжката на Unix сокет не е налична.
cs: Podpora soketů Unix není k dispozici.
de: Unix-Socket-Unterstützung ist nicht verfügbar.
es: La compatibilidad con sockets Unix no está disponible.
fr: La prise en charge des sockets Unix n'est pas disponible.
it: Il supporto per socket Unix non è disponibile.
ja: Unix ソケットのサポートは利用できません。
nl: Ondersteuning voor Unix-sockets is niet beschikbaar.
pt_pt: O suporte de socket Unix não está disponível.
ro: Suportul pentru socket Unix nu este disponibil.
ru: Поддержка сокетов Unix недоступна.
uk: Підтримка сокетів Unix недоступна.
vi: Hỗ trợ ổ cắm Unix không có sẵn.
zh_cn: Unix 套接字支持不可用。
zh_tw: Unix 套接字支援不可用。

source: unknown error
bg: неизвестна грешка
cs: neznámá chyba
de: unbekannter Fehler
es: error desconocido
fr: erreur inconnue
it: errore sconosciuto
ja: 不明なエラー
nl: onbekende fout
pt_pt: erro desconhecido
ro: eroare necunoscută
ru: неизвестная ошибка
uk: невідома помилка
vi: lỗi không xác định
zh_cn: 未知错误
zh_tw: 未知錯誤

source: Unknown package
bg: Неизвестен пакет
cs: Neznámý balíček
de: Unbekanntes Paket
es: Paquete desconocido
fr: Paquet inconnu
it: Pacchetto sconosciuto
ja: 不明なパッケージ
nl: Onbekend pakket
pt_pt: Pacote desconhecido
ro: Pachet necunoscut
ru: Неизвестный пакет
uk: Невідомий пакет
vi: Gói không xác định
zh_cn: 未知软件包
zh_tw: 未知套件

source: update
bg: актуализация
cs: aktualizovat
de: aktualisieren
es: actualizar
fr: mise à jour
it: aggiornamento
ja: アップデート
pt_pt: atualização
ro: actualizare
ru: обновлять
uk: оновлення
vi: cập nhật
zh_cn: 更新
zh_tw: 更新

source: Update
bg: Актуализирай
cs: Aktualizovat
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
it: Aggiorna
ja: 更新
nl: Bijwerken
pt_pt: Atualizar
ro: Actualizează
ru: Обновить
uk: Оновити
vi: Cập nhật
zh_cn: 更新
zh_tw: 更新

source: Update All
bg: Актуализиране на всички
cs: Aktualizovat vše
de: Alle aktualisieren
es: Actualizar todo
fr: Tout mettre à jour
it: Aggiorna tutto
ja: すべて更新
nl: Alles bijwerken
pt_pt: Atualizar tudo
ro: Actualizați toate
ru: Обновить все
uk: Оновити все
vi: Cập nhật tất cả
zh_cn: 全部更新
zh_tw: 全部更新

source: Update archive does not contain a ZenPM plugin.
bg: Архивът на актуализацията не съдържа плъгин ZenPM.
cs: Archiv aktualizací neobsahuje plugin ZenPM.
de: Das Update-Archiv enthält kein ZenPM-Plugin.
es: El archivo de actualización no contiene un complemento ZenPM.
fr: L'archive de mise à jour ne contient pas de plugin ZenPM.
it: L'archivio degli aggiornamenti non contiene un plug-in ZenPM.
ja: アップデート アーカイブには ZenPM プラグインが含まれていません。
nl: Updatearchief bevat geen ZenPM-plug-in.
pt_pt: O ficheiro de atualização não contém um plugin ZenPM.
ro: Arhiva de actualizare nu conține un plugin ZenPM.
ru: Архив обновления не содержит плагина ZenPM.
uk: Архів оновлень не містить плагін ZenPM.
vi: Kho lưu trữ cập nhật không chứa plugin ZenPM.
zh_cn: 更新存档不包含 ZenPM 插件。
zh_tw: 更新存檔不包含 ZenPM 插件。

source: Update archive has an invalid layout.
bg: Актуализационният архив има невалидно оформление.
cs: Archiv aktualizací má neplatné rozložení.
de: Das Update-Archiv hat ein ungültiges Layout.
es: El archivo de actualización tiene un diseño no válido.
fr: L'archive de mise à jour a une mise en page non valide.
it: L'archivio degli aggiornamenti ha un layout non valido.
ja: 更新アーカイブに無効なレイアウトがあります。
nl: Updatearchief heeft een ongeldige lay-out.
pt_pt: O ficheiro de atualização tem um layout inválido.
ro: Arhiva de actualizare are un aspect nevalid.
ru: Архив обновлений имеет неверный макет.
uk: Архів оновлень має недійсний макет.
vi: Bản lưu trữ cập nhật có bố cục không hợp lệ.
zh_cn: 更新存档的布局无效。
zh_tw: 更新存檔的版面無效。

source: Update archive is empty.
bg: Архивът на актуализацията е празен.
cs: Archiv aktualizací je prázdný.
de: Das Update-Archiv ist leer.
es: El archivo de actualización está vacío.
fr: L'archive de mise à jour est vide.
it: L'archivio degli aggiornamenti è vuoto.
ja: アップデートのアーカイブは空です。
nl: Updatearchief is leeg.
pt_pt: O ficheiro de atualização está vazio.
ro: Arhiva de actualizare este goală.
ru: Архив обновлений пуст.
uk: Архів оновлень порожній.
vi: Kho lưu trữ cập nhật trống.
zh_cn: 更新存档为空。
zh_tw: 更新存檔為空。

source: Update available
bg: Налична актуализация
cs: Aktualizace k dispozici
de: Update verfügbar
es: Actualización disponible
fr: Mise à jour disponible
it: Aggiornamento disponibile
ja: 利用可能なアップデート
nl: Update beschikbaar
pt_pt: Atualização disponível
ro: Actualizare disponibilă
ru: Доступно обновление
uk: Доступне оновлення
vi: Đã có bản cập nhật
zh_cn: 可用更新
zh_tw: 可用更新

source: Update check was cancelled.
bg: Проверката на актуализацията беше анулирана.
cs: Kontrola aktualizací byla zrušena.
de: Update-Prüfung wurde abgebrochen.
es: Se canceló la verificación de actualización.
fr: La vérification de la mise à jour a été annulée.
it: Il controllo dell'aggiornamento è stato annullato.
ja: 更新チェックがキャンセルされました。
nl: Updatecontrole is geannuleerd.
pt_pt: A verificação de atualização foi cancelada.
ro: Verificarea actualizării a fost anulată.
ru: Проверка обновлений отменена.
uk: Перевірку оновлень скасовано.
vi: Kiểm tra cập nhật đã bị hủy.
zh_cn: 更新检查已取消。
zh_tw: 更新檢查已取消。

source: Update failed:
bg: Неуспешна актуализация:
cs: Aktualizace se nezdařila:
de: Update fehlgeschlagen:
es: Error al actualizar:
fr: Echec de la mise a jour :
it: Aggiornamento non riuscito:
ja: 更新に失敗しました:
nl: Update mislukt:
pt_pt: Falha na atualização:
ro: Actualizarea a eșuat:
ru: Обновление не удалось:
uk: Помилка оновлення:
vi: Cập nhật thất bại:
zh_cn: 更新失败：
zh_tw: 更新失敗：

source: Update was cancelled.
bg: Актуализацията беше отменена.
cs: Aktualizace byla zrušena.
de: Das Update wurde abgebrochen.
es: La actualización fue cancelada.
fr: La mise à jour a été annulée.
it: L'aggiornamento è stato annullato.
ja: 更新が中止されました。
nl: Update is geannuleerd.
pt_pt: A atualização foi cancelada.
ro: Actualizarea a fost anulată.
ru: Обновление было отменено.
uk: Оновлення скасовано.
vi: Cập nhật đã bị hủy.
zh_cn: 更新被取消。
zh_tw: 更新被取消。

source: updated
bg: актуализиран
cs: aktualizováno
de: aktualisiert
es: actualizado
fr: mis à jour
it: aggiornato
ja: 更新されました
nl: bijgewerkt
pt_pt: atualizado
ro: actualizat
ru: обновлено
uk: оновлено
vi: đã cập nhật
zh_cn: 已更新
zh_tw: 已更新

source: Updated: %d packages
bg: Актуализирано: пакети %d
cs: Aktualizováno: %d balíčky
de: Aktualisiert: %d-Pakete
es: Actualizado: paquetes %d
fr: Mise à jour : paquets %d
it: Aggiornato: pacchetti %d
ja: 更新: %d パッケージ
nl: Bijgewerkt: %d-pakketten
pt_pt: Atualizado: pacotes %d
ro: Actualizat: pachete %d
ru: Обновлено: пакеты %d.
uk: Оновлено: пакети %d
vi: Đã cập nhật: gói %d
zh_cn: 更新：%d包
zh_tw: 更新：%d包

source: Updating
bg: Актуализиране
cs: Aktualizace
de: Aktualisierung
es: Actualizando
fr: Mise à jour
it: Aggiornamento
ja: 更新中
nl: Updaten
pt_pt: Atualizando
ro: Actualizare
ru: Обновление
uk: Оновлення
vi: Đang cập nhật
zh_cn: 更新中
zh_tw: 更新中

source: Updating ZenPM...
bg: ZenPM се актуализира...
cs: Aktualizace ZenPM...
de: ZenPM wird aktualisiert...
es: Actualizando ZenPM...
fr: Mise à jour de ZenPM...
it: Aggiornamento ZenPM...
ja: ZenPM を更新しています...
nl: ZenPM bijwerken...
pt_pt: Atualizando o ZenPM...
ro: Se actualizează ZenPM...
ru: Обновление ZenPM...
uk: Оновлення ZenPM...
vi: Đang cập nhật ZenPM...
zh_cn: 正在更新 ZenPM...
zh_tw: 正在更新 ZenPM...

source: username
bg: потребителско име
cs: uživatelské jméno
de: Benutzername
es: nombre de usuario
fr: nom d'utilisateur
it: nome utente
ja: ユーザー名
nl: gebruikersnaam
pt_pt: nome de utilizador
ro: nume de utilizator
ru: имя пользователя
uk: ім'я користувача
vi: tên người dùng
zh_cn: 用户名
zh_tw: 使用者名稱

source: Utility
bg: полезност
de: Dienstprogramm
es: Utilidad
fr: Utilitaire
it: Utilità
ja: ユーティリティ
nl: Nutsvoorziening
pt_pt: Utilidade
ro: Utilitate
ru: Утилита
uk: Утиліта
vi: Tính thiết thực
zh_cn: 公用事业
zh_tw: 公用事業

source: Version:
bg: Версия:
cs: Verze:
it: Versione:
ja: バージョン:
nl: Versie:
pt_pt: Versão:
ro: Versiune:
ru: Версия:
uk: Версія:
vi: Phiên bản:
zh_cn: 版本：
zh_tw: 版本：

source: Versions
bg: Версии
cs: Verze
de: Versionen
es: Versiones
it: Versioni
ja: バージョン
nl: Versies
pt_pt: Versões
ro: Versiuni
ru: Версии
uk: Версії
vi: Phiên bản
zh_cn: 版本
zh_tw: 版本

source: Welcome
bg: Добре дошли
cs: Vítejte
de: Willkommen
es: Bienvenido
fr: Bienvenue
it: Benvenuto
ja: ようこそ
nl: Welkom
pt_pt: Bem-vindo
ro: Bun venit
ru: Добро пожаловать
uk: Ласкаво просимо
vi: Chào mừng
zh_cn: 欢迎
zh_tw: 歡迎

source: Yesterday
bg: Вчера
cs: Včera
de: Gestern
es: Ayer
fr: Hier
it: Ieri
ja: 昨日
nl: Gisteren
pt_pt: Ontem
ro: Ieri
ru: Вчера
uk: вчора
vi: Hôm qua
zh_cn: 昨天
zh_tw: 昨天

source: Zen Package Manager frontend for KOReader.
bg: Интерфейс на Zen Package Manager за KOReader.
cs: Rozhraní Zen Package Manageru pro KOReader.
de: Zen Package Manager-Frontend für KOReader.
es: Interfaz de Zen Package Manager para KOReader.
fr: Interface de Zen Package Manager pour KOReader.
it: Frontend di Zen Package Manager per KOReader.
ja: KOReader用Zen Package Managerフロントエンド。
nl: Frontend van Zen Package Manager voor KOReader.
pt_pt: Interface do Zen Package Manager para KOReader.
ro: Interfață Zen Package Manager pentru KOReader.
ru: Интерфейс Zen Package Manager для KOReader.
uk: Інтерфейс Zen Package Manager для KOReader.
vi: Giao diện Zen Package Manager cho KOReader.
zh_cn: 适用于 KOReader 的 Zen Package Manager 前端。
zh_tw: 適用於 KOReader 的 Zen Package Manager 前端。

source: ZenLabs Repo
bg: Хранилище на ZenLabs
cs: Repozitář ZenLabs
es: Repositorio de ZenLabs
fr: Dépôt ZenLabs
it: Archivio ZenLabs
ja: ZenLabs リポジトリ
nl: ZenLabs-repository
pt_pt: Repositório ZenLabs
ro: Depozitul ZenLabs
ru: Репозиторий ZenLabs
uk: Репозиторій ZenLabs
vi: Kho lưu trữ ZenLabs
zh_cn: ZenLabs 仓库
zh_tw: ZenLabs 倉庫

source: ZenOS is installed. Most patches should not be used with ZenOS.
bg: ZenOS е инсталиран. Повечето пачове не трябва да се използват с ZenOS.
cs: ZenOS je nainstalován. Většina oprav by se neměla používat se ZenOS.
de: ZenOS ist installiert. Die meisten Patches sollten nicht mit ZenOS verwendet werden.
es: ZenOS está instalado. La mayoría de los parches no deben usarse con ZenOS.
fr: ZenOS est installé. La plupart des correctifs ne doivent pas être utilisés avec ZenOS.
it: ZenOS è installato. La maggior parte delle patch non deve essere utilizzata con ZenOS.
ja: ZenOS がインストールされています。ほとんどのパッチは ZenOS では使用しないでください。
nl: ZenOS is geïnstalleerd. De meeste patches mogen niet worden gebruikt met ZenOS.
pt_pt: ZenOS está instalado. A maioria dos patches não deve ser utilizada com o ZenOS.
ro: ZenOS este instalat. Majoritatea patch-urilor nu ar trebui să fie utilizate cu ZenOS.
ru: ZenOS установлен. Большинство патчей не следует использовать с ZenOS.
uk: ZenOS встановлено. Більшість патчів не слід використовувати з ZenOS.
vi: ZenOS đã được cài đặt. Hầu hết các bản vá không nên sử dụng với ZenOS.
zh_cn: ZenOS 已安装。大多数补丁不应与 ZenOS 一起使用。
zh_tw: ZenOS 已安裝。大多數補丁不應與 ZenOS 搭配使用。

source: ZenPM Android companion could not start its updater.
bg: ZenPM Android companion не можа да стартира своята програма за актуализация.
cs: Společník ZenPM Android nemohl spustit svůj aktualizátor.
de: Der Android-Begleiter ZenPM konnte seinen Updater nicht starten.
es: El compañero ZenPM para Android no pudo iniciar su actualizador.
fr: Le compagnon ZenPM Android n'a pas pu démarrer son programme de mise à jour.
it: Il compagno Android ZenPM non è riuscito ad avviare l'aggiornamento.
ja: ZenPM Android コンパニオンはアップデータを開始できませんでした。
nl: ZenPM Android Companion kon de updater niet starten.
pt_pt: O companheiro ZenPM Android não conseguiu iniciar o seu atualizador.
ro: Companionul Android ZenPM nu și-a putut porni actualizatorul.
ru: ZenPM Android-компаньон не смог запустить программу обновления.
uk: Компанії ZenPM Android не вдалося запустити програму оновлення.
vi: Người bạn đồng hành ZenPM Android không thể khởi động trình cập nhật của nó.
zh_cn: ZenPM Android 伴侣无法启动其更新程序。
zh_tw: ZenPM Android 伴侶無法啟動其更新程式。

source: ZenPM Android companion is not available.
bg: ZenPM Android companion не е наличен.
cs: ZenPM Android společník není k dispozici.
de: Der ZenPM-Android-Begleiter ist nicht verfügbar.
es: El complemento ZenPM para Android no está disponible.
fr: Le compagnon ZenPM Android n’est pas disponible.
it: Il compagno Android ZenPM non è disponibile.
ja: ZenPM Android コンパニオンは利用できません。
nl: ZenPM Android-metgezel is niet beschikbaar.
pt_pt: O ZenPM Android companheiro não está disponível.
ro: Companionul Android ZenPM nu este disponibil.
ru: Компаньон ZenPM для Android недоступен.
uk: Супутник ZenPM Android недоступний.
vi: Đồng hành ZenPM Android không có sẵn.
zh_cn: ZenPM Android 配套不可用。
zh_tw: ZenPM Android 配套不可用。

source: ZenPM Android companion is not installed or could not start. See
bg: ZenPM Android companion не е инсталиран или не може да стартира. Вижте
cs: ZenPM Android společník není nainstalován nebo nelze spustit. Vidět
de: Der ZenPM Android Companion ist nicht installiert oder konnte nicht gestartet werden. Sehen
es: El complemento ZenPM para Android no está instalado o no se pudo iniciar. Ver
fr: Le compagnon ZenPM Android n’est pas installé ou n’a pas pu démarrer. Voir
it: Il compagno ZenPM Android non è installato o non è possibile avviarlo. Vedere
ja: ZenPM Android コンパニオンがインストールされていないか、起動できませんでした。見る
nl: ZenPM Android Companion is niet geïnstalleerd of kon niet starten. Zien
pt_pt: O ZenPM Android Companion não está instalado ou não pôde ser iniciado. Ver
ro: ZenPM Android Companion nu este instalat sau nu a putut porni. Vedea
ru: ZenPM Android-компаньон не установлен или не может запуститься. Видеть
uk: Супутник ZenPM Android не встановлено або не може запуститися. див
vi: Đồng hành ZenPM Android chưa được cài đặt hoặc không thể khởi động. Nhìn thấy
zh_cn: ZenPM Android 伴侣未安装或无法启动。看
zh_tw: ZenPM Android 伴侶未安裝或無法啟動。看

source: ZenPM backend
bg: Бекенд на ZenPM
cs: Backend ZenPM
es: back-end de ZenPM
fr: Back-end ZenPM
it: Back-end ZenPM
ja: ZenPM バックエンド
pt_pt: Back-end ZenPM
ro: Backend ZenPM
ru: Серверная часть ZenPM
uk: Сервер ZenPM
vi: Phần phụ trợ ZenPM
zh_cn: ZenPM 后端
zh_tw: ZenPM 後端

source: ZenPM backend did not start. Ensure you used the correct ZenPM version for this device.
bg: Бекендът на ZenPM не стартира. Уверете се, че сте използвали правилната версия на ZenPM за това устройство.
cs: Backend ZenPM se nespustil. Ujistěte se, že jste pro toto zařízení použili správnou verzi ZenPM.
de: Das ZenPM-Backend wurde nicht gestartet. Stellen Sie sicher, dass Sie die richtige ZenPM-Version für dieses Gerät verwendet haben.
es: El backend de ZenPM no se inició. Asegúrese de haber utilizado la versión correcta de ZenPM para este dispositivo.
fr: Le backend ZenPM n'a pas démarré. Assurez-vous d'avoir utilisé la bonne version de ZenPM pour cet appareil.
it: Il backend ZenPM non è stato avviato. Assicurati di aver utilizzato la versione ZenPM corretta per questo dispositivo.
ja: ZenPM バックエンドが起動しませんでした。このデバイスに正しい ZenPM バージョンを使用していることを確認してください。
nl: ZenPM-backend is niet gestart. Zorg ervoor dat u de juiste ZenPM-versie voor dit apparaat hebt gebruikt.
pt_pt: O back-end do ZenPM não foi iniciado. Certifique-se de que utiliza a versão correta do ZenPM para este dispositivo.
ro: Backend-ul ZenPM nu a pornit. Asigurați-vă că ați folosit versiunea ZenPM corectă pentru acest dispozitiv.
ru: Серверная часть ZenPM не запустилась. Убедитесь, что вы использовали правильную версию ZenPM для этого устройства.
uk: Сервер ZenPM не запустився. Переконайтеся, що ви використовували правильну версію ZenPM для цього пристрою.
vi: Chương trình phụ trợ ZenPM không khởi động. Đảm bảo bạn đã sử dụng đúng phiên bản ZenPM cho thiết bị này.
zh_cn: ZenPM 后端未启动。确保您为此设备使用了正确的 ZenPM 版本。
zh_tw: ZenPM 後端未啟動。確保您為此設備使用了正確的 ZenPM 版本。

source: ZenPM bug reporter
bg: Репортер на грешки в ZenPM
cs: Reportér chyb ZenPM
de: ZenPM-Fehlerreporter
es: Reportero de errores de ZenPM
fr: Journaliste de bugs ZenPM
it: Segnalatore di bug ZenPM
ja: ZenPM バグレポーター
ro: Raportor de erori ZenPM
ru: Репортер об ошибках ZenPM
uk: Репортер помилок ZenPM
vi: Trình báo lỗi ZenPM
zh_cn: ZenPM 错误报告者
zh_tw: ZenPM 錯誤回報者

source: ZenPM command-line interface installed.
bg: Инсталиран интерфейс на командния ред на ZenPM.
cs: Nainstalované rozhraní příkazového řádku ZenPM.
de: ZenPM-Befehlszeilenschnittstelle installiert.
es: Interfaz de línea de comandos ZenPM instalada.
fr: Interface de ligne de commande ZenPM installée.
it: Interfaccia della riga di comando ZenPM installata.
ja: ZenPM コマンドライン インターフェイスがインストールされています。
nl: ZenPM-opdrachtregelinterface geïnstalleerd.
pt_pt: Interface de linha de comandos ZenPM instalada.
ro: Interfața de linie de comandă ZenPM este instalată.
ru: Установлен интерфейс командной строки ZenPM.
uk: Встановлено інтерфейс командного рядка ZenPM.
vi: Đã cài đặt giao diện dòng lệnh ZenPM.
zh_cn: 安装 ZenPM 命令行界面。
zh_tw: 安裝 ZenPM 命令列介面。

source: ZenPM Companion is checking for an update.
bg: ZenPM Companion проверява за актуализация.
cs: ZenPM Companion hledá aktualizaci.
de: ZenPM Companion sucht nach einem Update.
es: ZenPM Companion está buscando una actualización.
fr: ZenPM Companion recherche une mise à jour.
it: ZenPM Companion sta verificando la disponibilità di un aggiornamento.
ja: ZenPM Companion はアップデートをチェックしています。
nl: ZenPM Companion controleert op een update.
pt_pt: O ZenPM Companion está à procura de uma atualização.
ro: ZenPM Companion caută o actualizare.
ru: ZenPM Companion проверяет наличие обновлений.
uk: ZenPM Companion перевіряє наявність оновлень.
vi: ZenPM Companion đang kiểm tra bản cập nhật.
zh_cn: ZenPM Companion 正在检查更新。
zh_tw: ZenPM Companion 正在檢查更新。

source: ZenPM companion update failed.
bg: Придружаващата актуализация на ZenPM не бе успешна.
cs: Aktualizace doprovodného programu ZenPM se nezdařila.
de: Das Update des ZenPM-Begleiters ist fehlgeschlagen.
es: Error en la actualización complementaria de ZenPM.
fr: La mise à jour du compagnon ZenPM a échoué.
it: Aggiornamento complementare ZenPM non riuscito.
ja: ZenPM コンパニオンの更新に失敗しました。
nl: ZenPM begeleidende update mislukt.
pt_pt: A atualização complementar do ZenPM falhou.
ro: Actualizarea ZenPM însoțitoare a eșuat.
ru: Обновление компаньона ZenPM не удалось.
uk: Помилка оновлення допоміжної програми ZenPM.
vi: Cập nhật đồng hành ZenPM không thành công.
zh_cn: ZenPM 配套更新失败。
zh_tw: ZenPM 配套更新失敗。

source: ZenPM daemon not reachable. Re-run ZenPM installer if it is not running.
bg: ZenPM демонът не е достъпен. Стартирайте повторно инсталатора на ZenPM, ако не работи.
cs: Démon ZenPM není dosažitelný. Spusťte znovu instalační program ZenPM, pokud není spuštěn.
de: ZenPM-Daemon nicht erreichbar. Führen Sie das ZenPM-Installationsprogramm erneut aus, wenn es nicht ausgeführt wird.
es: No se puede acceder al demonio ZenPM. Vuelva a ejecutar el instalador de ZenPM si no se está ejecutando.
fr: Le démon ZenPM n'est pas accessible. Réexécutez le programme d'installation de ZenPM s'il n'est pas en cours d'exécution.
it: Demone ZenPM non raggiungibile. Esegui nuovamente il programma di installazione di ZenPM se non è in esecuzione.
ja: ZenPM デーモンに到達できません。 ZenPM インストーラーが実行されていない場合は、再実行します。
nl: ZenPM-daemon niet bereikbaar. Voer het ZenPM-installatieprogramma opnieuw uit als het niet actief is.
pt_pt: Daemon ZenPM não acessível. Execute novamente o instalador do ZenPM se não estiver a ser executado.
ro: Demonul ZenPM nu este accesibil. Reluați programul de instalare ZenPM dacă nu rulează.
ru: Демон ZenPM недоступен. Перезапустите установщик ZenPM, если он не запущен.
uk: Демон ZenPM недоступний. Перезапустіть інсталятор ZenPM, якщо він не працює.
vi: Daemon ZenPM không thể truy cập được. Chạy lại trình cài đặt ZenPM nếu nó không chạy.
zh_cn: ZenPM 守护程序无法访问。如果 ZenPM 安装程序未运行，请重新运行它。
zh_tw: ZenPM 守護程式無法存取。如果 ZenPM 安裝程式未運行，請重新運行它。

source: ZenPM font size
bg: Размер на шрифта ZenPM
cs: Velikost písma ZenPM
de: ZenPM-Schriftgröße
es: Tamaño de fuente ZenPM
fr: Taille de la police ZenPM
it: Dimensione carattere ZenPM
ja: ZenPMのフォントサイズ
nl: ZenPM-lettergrootte
pt_pt: Tamanho da fonte ZenPM
ro: Dimensiunea fontului ZenPM
ru: Размер шрифта ЗенПМ
uk: Розмір шрифту ZenPM
vi: Cỡ chữ ZenPM
zh_cn: ZenPM 字体大小
zh_tw: ZenPM 字體大小

source: ZenPM is up to date.
bg: ZenPM е актуален.
cs: ZenPM je aktuální.
de: ZenPM ist auf dem neuesten Stand.
es: ZenPM está actualizado.
fr: ZenPM est à jour.
it: ZenPM è aggiornato.
ja: ZenPM は最新です。
pt_pt: O ZenPM está atualizado.
ro: ZenPM este la zi.
ru: ZenPM обновлен.
uk: ZenPM оновлений.
vi: ZenPM được cập nhật.
zh_cn: ZenPM 是最新的。
zh_tw: ZenPM 是最新的。

source: ZenPM update v
bg: Актуализация на ZenPM v
cs: Aktualizace ZenPM v
es: Actualización de ZenPM v
fr: Mise à jour ZenPM v
it: Aggiornamento ZenPM v
ja: ZenPM アップデート v
pt_pt: Atualização ZenPM v
ro: Actualizare ZenPM v
ru: Обновление ZenPM v.
uk: Оновлення ZenPM v
vi: Bản cập nhật ZenPM v
zh_cn: ZenPM 更新 v
zh_tw: ZenPM 更新 v

source: ZenPM updated to v
bg: ZenPM актуализиран до v
cs: ZenPM aktualizován na v
de: ZenPM wurde auf v. aktualisiert
es: ZenPM actualizado a v
fr: ZenPM mis à jour vers v
it: ZenPM aggiornato alla v
ja: ZenPM が v に更新されました
nl: ZenPM bijgewerkt naar v
pt_pt: ZenPM atualizado para v
ro: ZenPM a fost actualizat la v
ru: ZenPM обновлен до v
uk: ZenPM оновлено до v
vi: ZenPM đã cập nhật lên v
zh_cn: ZenPM 更新至 v
zh_tw: ZenPM 更新至 v

source: ZenPM v
ru: ЗенПМ v
