Repository: xZenLabs/zen-pm
Catalog: frontend/koreader/zenpm.koplugin/locales/*.po
Languages: bg, cs, de, es, fr, it, ja, nl, pt_pt, ro, ru, uk, vi, zh_cn, zh_tw

source: Confirm
bg: Потвърдете
cs: Potvrdit
de: Bestätigen
es: Confirmar
fr: Confirmer
it: Confermare
ja: 確認する
nl: Bevestigen
pt_pt: Confirmar
ro: Confirma
ru: Подтверждать
uk: Підтвердити
vi: Xác nhận
zh_cn: 确认
zh_tw: 確認

source: connect:
bg: свързване:
cs: připojit:
de: verbinden:
es: conectar:
fr: connecter:
it: collegare:
ja: 接続する：
nl: verbinden:
pt_pt: ligar:
ro: conectați:
ru: соединять:
uk: підключити:
vi: kết nối:
zh_cn: 连接：
zh_tw: 連接：

source: Continue
bg: Продължи
cs: Pokračovat
de: Weitermachen
es: Continuar
fr: Continuer
it: Continuare
ja: 続く
nl: Doorgaan
pt_pt: Continuar
ro: Continua
ru: Продолжать
uk: Продовжити
vi: Tiếp tục
zh_cn: 继续
zh_tw: 繼續

source: Continue?
bg: Продължаване?
cs: Pokračovat?
de: Weitermachen?
es: ¿Continuar?
fr: Continuer?
it: Continuare?
ja: 続く？
nl: Doorgaan?
pt_pt: Continuar?
ro: Continua?
ru: Продолжать?
uk: Продовжити?
vi: Tiếp tục?
zh_cn: 继续？
zh_tw: 繼續？

source: Copying ZenPM to Kindle homepage...
bg: Копиране на ZenPM в началната страница на Kindle...
cs: Kopírování ZenPM na domovskou stránku Kindle...
de: ZenPM wird auf die Kindle-Homepage kopiert...
es: Copiando ZenPM a la página de inicio de Kindle...
fr: Copie de ZenPM sur la page d'accueil Kindle...
it: Copia di ZenPM sulla home page di Kindle in corso...
ja: ZenPM を Kindle ホームページにコピーしています...
nl: ZenPM kopiëren naar de Kindle-startpagina...
pt_pt: Copiar o ZenPM para a página inicial do Kindle...
ro: Se copiează ZenPM pe pagina de pornire Kindle...
ru: Копирование ZenPM на домашнюю страницу Kindle...
uk: Копіювання ZenPM на домашню сторінку Kindle...
vi: Đang sao chép ZenPM sang trang chủ Kindle...
zh_cn: 正在将 ZenPM 复制到 Kindle 主页...
zh_tw: 正在將 ZenPM 複製到 Kindle 主頁...

source: Could not
bg: Не може
cs: Nemohl
de: Konnte nicht
es: no pude
fr: Je n'ai pas pu
it: Non potevo
ja: できませんでした
nl: Kon niet
pt_pt: Não foi possível
ro: Nu a putut
ru: Не мог
uk: Не міг
vi: không thể
zh_cn: 不能
zh_tw: 不能

source: Could not add source:
bg: Не може да се добави източник:
cs: Nelze přidat zdroj:
de: Quelle konnte nicht hinzugefügt werden:
es: No se pudo agregar la fuente:
fr: Impossible d ajouter la source :
it: Impossibile aggiungere la sorgente:
ja: ソースを追加できませんでした:
nl: Kan bron niet toevoegen:
pt_pt: Não foi possível adicionar a fonte:
ro: Sursa nu a putut fi adăugată:
ru: Не удалось добавить источник:
uk: Не вдалося додати джерело:
vi: Không thể thêm nguồn:
zh_cn: 无法添加源：
zh_tw: 無法新增來源：

source: Could not back up the existing Kindle homepage script:
bg: Неуспешно архивиране на съществуващия скрипт за начална страница на Kindle:
cs: Nelze zálohovat existující skript domovské stránky Kindle:
de: Das vorhandene Kindle-Homepage-Skript konnte nicht gesichert werden:
es: No se pudo realizar una copia de seguridad del script de la página de inicio de Kindle existente:
fr: Impossible de sauvegarder le script de la page d'accueil Kindle existant :
it: Impossibile eseguire il backup dello script della home page Kindle esistente:
ja: 既存の Kindle ホームページ スクリプトをバックアップできませんでした:
nl: Kan geen back-up maken van het bestaande Kindle-startpaginascript:
pt_pt: Não foi possível fazer cópias de segurança do script existente da página inicial do Kindle:
ro: Nu s-a putut face backup pentru scriptul existent pentru pagina de pornire Kindle:
ru: Не удалось создать резервную копию существующего сценария домашней страницы Kindle:
uk: Не вдалося створити резервну копію існуючого сценарію домашньої сторінки Kindle:
vi: Không thể sao lưu tập lệnh trang chủ Kindle hiện có:
zh_cn: 无法备份现有的 Kindle 主页脚本：
zh_tw: 無法備份現有的 Kindle 主頁腳本：

source: Could not back up the existing standalone ZenPM installation:
bg: Не може да се архивира съществуващата самостоятелна инсталация на ZenPM:
cs: Nelze zálohovat stávající samostatnou instalaci ZenPM:
de: Die vorhandene eigenständige ZenPM-Installation konnte nicht gesichert werden:
es: No se pudo realizar una copia de seguridad de la instalación independiente existente de ZenPM:
fr: Impossible de sauvegarder l'installation autonome existante de ZenPM :
it: Impossibile eseguire il backup dell'installazione ZenPM standalone esistente:
ja: 既存のスタンドアロン ZenPM インストールをバックアップできませんでした:
nl: Kan geen back-up maken van de bestaande standalone ZenPM-installatie:
pt_pt: Não foi possível fazer cópias de segurança da instalação autónoma existente do ZenPM:
ro: Nu s-a putut face o copie de rezervă a instalării ZenPM autonome existente:
ru: Не удалось создать резервную копию существующей автономной установки ZenPM:
uk: Не вдалося створити резервну копію наявної автономної інсталяції ZenPM:
vi: Không thể sao lưu cài đặt ZenPM độc lập hiện có:
zh_cn: 无法备份现有的独立 ZenPM 安装：
zh_tw: 無法備份現有的獨立 ZenPM 安裝：

source: Could not connect to
bg: Не можа да се свърже с
cs: Nelze se připojit k
de: Es konnte keine Verbindung hergestellt werden
es: No se pudo conectar a
fr: Impossible de se connecter à
it: Impossibile connettersi a
ja: に接続できませんでした
nl: Kan geen verbinding maken
pt_pt: Não foi possível ligar-se a
ro: Nu s-a putut conecta la
ru: Не удалось подключиться к
uk: Не вдалося підключитися до
vi: Không thể kết nối với
zh_cn: 无法连接到
zh_tw: 無法連接到

source: Could not connect to GitHub:
bg: Неуспешно свързване с GitHub:
cs: Nelze se připojit ke GitHubu:
de: Es konnte keine Verbindung zu GitHub hergestellt werden:
es: No se pudo conectar a GitHub:
fr: Impossible de se connecter à GitHub :
it: Impossibile connettersi a GitHub:
ja: GitHub に接続できませんでした:
nl: Kan geen verbinding maken met GitHub:
pt_pt: Não foi possível ligar ao GitHub:
ro: Nu s-a putut conecta la GitHub:
ru: Не удалось подключиться к GitHub:
uk: Не вдалося підключитися до GitHub:
vi: Không thể kết nối với GitHub:
zh_cn: 无法连接到 GitHub：
zh_tw: 無法連線到 GitHub：

source: Could not connect to GitHub: HTTPS support is unavailable in this KOReader build.
bg: Не може да се свърже с GitHub: поддръжката на HTTPS не е налична в тази компилация на KOReader.
cs: Nelze se připojit ke GitHubu: Podpora HTTPS není v tomto sestavení KOReader k dispozici.
de: Es konnte keine Verbindung zu GitHub hergestellt werden: HTTPS-Unterstützung ist in diesem KOReader-Build nicht verfügbar.
es: No se pudo conectar a GitHub: la compatibilidad con HTTPS no está disponible en esta compilación de KOReader.
fr: Impossible de se connecter à GitHub : la prise en charge HTTPS n'est pas disponible dans cette version de KOReader.
it: Impossibile connettersi a GitHub: il supporto HTTPS non è disponibile in questa build di KOReader.
ja: GitHub に接続できませんでした: この KOReader ビルドでは HTTPS サポートを利用できません。
nl: Kan geen verbinding maken met GitHub: HTTPS-ondersteuning is niet beschikbaar in deze KOReader-build.
pt_pt: Não foi possível ligar ao GitHub: o suporte HTTPS não está disponível nesta versão do KOReader.
ro: Nu s-a putut conecta la GitHub: suportul HTTPS nu este disponibil în această versiune KOReader.
ru: Не удалось подключиться к GitHub: поддержка HTTPS недоступна в этой сборке KOReader.
uk: Не вдалося підключитися до GitHub: підтримка HTTPS недоступна в цій збірці KOReader.
vi: Không thể kết nối với GitHub: Hỗ trợ HTTPS không khả dụng trong bản dựng KOReader này.
zh_cn: 无法连接到 GitHub：此 KOReader 版本中不提供 HTTPS 支持。
zh_tw: 無法連線到 GitHub：此 KOReader 版本中不提供 HTTPS 支援。

source: Could not create ZenPM directory:
bg: Не можа да се създаде ZenPM директория:
cs: Nelze vytvořit adresář ZenPM:
de: ZenPM-Verzeichnis konnte nicht erstellt werden:
es: No se pudo crear el directorio ZenPM:
fr: Impossible de créer le répertoire ZenPM :
it: Impossibile creare la directory ZenPM:
ja: ZenPM ディレクトリを作成できませんでした:
nl: Kon de ZenPM-map niet maken:
pt_pt: Não foi possível criar o diretório ZenPM:
ro: Nu s-a putut crea directorul ZenPM:
ru: Не удалось создать каталог ZenPM:
uk: Не вдалося створити каталог ZenPM:
vi: Không thể tạo thư mục ZenPM:
zh_cn: 无法创建 ZenPM 目录：
zh_tw: 無法建立 ZenPM 目錄：

source: Could not create ZenPM settings directory:
bg: Не можа да се създаде директория с настройки на ZenPM:
cs: Nelze vytvořit adresář nastavení ZenPM:
de: Das ZenPM-Einstellungsverzeichnis konnte nicht erstellt werden:
es: No se pudo crear el directorio de configuración de ZenPM:
fr: Impossible de créer le répertoire des paramètres ZenPM :
it: Impossibile creare la directory delle impostazioni ZenPM:
ja: ZenPM 設定ディレクトリを作成できませんでした:
nl: Kan de ZenPM-instellingenmap niet maken:
pt_pt: Não foi possível criar o diretório de definições do ZenPM:
ro: Nu s-a putut crea directorul de setări ZenPM:
ru: Не удалось создать каталог настроек ZenPM:
uk: Не вдалося створити каталог налаштувань ZenPM:
vi: Không thể tạo thư mục cài đặt ZenPM:
zh_cn: 无法创建 ZenPM 设置目录：
zh_tw: 無法建立 ZenPM 設定目錄：

source: Could not detect repo format.
bg: Форматът на хранилището не бе разпознат.
cs: Nepodařilo se zjistit formát úložiště.
de: Repo-Format konnte nicht erkannt werden.
es: No se pudo detectar el formato del repositorio.
fr: Impossible de detecter le format du depot.
it: Impossibile rilevare il formato del repository.
ja: リポジトリ形式を検出できませんでした。
nl: Kon repositoryformaat niet detecteren.
pt_pt: Não foi possível detectar o formato do repositório.
ro: Nu s-a putut detecta formatul depozitului.
ru: Не удалось определить формат репозитория.
uk: Не вдалося визначити формат репо.
vi: Không thể phát hiện định dạng kho.
zh_cn: 无法检测仓库格式。
zh_tw: 無法偵測儲存庫格式。

source: Could not determine which build to install:
bg: Не може да се определи коя компилация да се инсталира:
cs: Nelze určit, které sestavení se má nainstalovat:
de: Es konnte nicht ermittelt werden, welcher Build installiert werden soll:
es: No se pudo determinar qué compilación instalar:
fr: Impossible de déterminer quelle version installer :
it: Impossibile determinare quale build installare:
ja: どのビルドをインストールするかを決定できませんでした:
nl: Kan niet bepalen welke build moet worden geïnstalleerd:
pt_pt: Não foi possível determinar qual a compilação a instalar:
ro: Nu s-a putut determina ce versiune să instaleze:
ru: Не удалось определить, какую сборку установить:
uk: Не вдалося визначити, яку збірку встановити:
vi: Không thể xác định bản dựng nào sẽ cài đặt:
zh_cn: 无法确定要安装哪个版本：
zh_tw: 無法確定要安裝哪個版本：

source: Could not find KOReader's plugins directory.
bg: Не можа да се намери директорията с добавки на KOReader.
cs: Nelze najít adresář pluginů KOReader.
de: Das Plugins-Verzeichnis von KOReader konnte nicht gefunden werden.
es: No se pudo encontrar el directorio de complementos de KOReader.
fr: Impossible de trouver le répertoire des plugins de KOReader.
it: Impossibile trovare la directory dei plugin di KOReader.
ja: KOReader のプラグイン ディレクトリが見つかりませんでした。
nl: Kon de map met plug-ins van KOReader niet vinden.
pt_pt: Não foi possível encontrar o diretório de plugins do KOReader.
ro: Nu s-a putut găsi directorul de pluginuri KOReader.
ru: Не удалось найти каталог плагинов KOReader.
uk: Не вдалося знайти каталог плагінів KOReader.
vi: Không thể tìm thấy thư mục plugin của KOReader.
zh_cn: 找不到 KOReader 的插件目录。
zh_tw: 找不到 KOReader 的插件目錄。

source: Could not install bundled ZenPM backend to:
bg: Не можах да инсталирам пакетния бекенд на ZenPM към:
cs: Nelze nainstalovat přibalený backend ZenPM do:
de: Das gebündelte ZenPM-Backend konnte nicht installiert werden auf:
es: No se pudo instalar el backend ZenPM incluido en:
fr: Impossible d'installer le backend ZenPM fourni sur :
it: Impossibile installare il backend ZenPM in bundle su:
ja: バンドルされた ZenPM バックエンドを次の場所にインストールできませんでした:
nl: Kon de gebundelde ZenPM-backend niet installeren op:
pt_pt: Não foi possível instalar o back-end ZenPM incluído para:
ro: Nu s-a putut instala backend-ul ZenPM inclus la:
ru: Не удалось установить встроенный бэкэнд ZenPM в:
uk: Не вдалося встановити пакетний сервер ZenPM для:
vi: Không thể cài đặt phần phụ trợ ZenPM đi kèm vào:
zh_cn: 无法将捆绑的 ZenPM 后端安装到：
zh_tw: 無法將捆綁的 ZenPM 後端安裝到：

source: Could not install the Kindle homepage script: rename failed: %s; copy failed: %s
bg: Неуспешно инсталиране на скрипта за начална страница на Kindle: неуспешно преименуване: %s; неуспешно копиране: %s
cs: Nelze nainstalovat skript domovské stránky Kindle: přejmenování se nezdařilo: %s; kopírování se nezdařilo: %s
de: Das Kindle-Homepage-Skript konnte nicht installiert werden: Umbenennen fehlgeschlagen: %s; Kopieren fehlgeschlagen: %s
es: No se pudo instalar el script de la página de inicio de Kindle: falló el cambio de nombre: %s; copia fallida: %s
fr: Impossible d'installer le script de la page d'accueil Kindle : échec du renommage : %s ; échec de la copie : %s
it: Impossibile installare lo script della home page di Kindle: ridenominazione non riuscita: %s; copia fallita: %s
ja: Kindle ホームページ スクリプトをインストールできませんでした: 名前の変更に失敗しました: %s;コピーに失敗しました: %s
nl: Kan het Kindle-startpaginascript niet installeren: hernoemen mislukt: %s; kopiëren mislukt: %s
pt_pt: Não foi possível instalar o script da página inicial do Kindle: falha na renomeação: %s; falha na cópia: %s
ro: Nu s-a putut instala scriptul pentru pagina de pornire Kindle: redenumirea a eșuat: %s; copie eșuată: %s
ru: Не удалось установить сценарий домашней страницы Kindle: ошибка переименования: %s; копирование не удалось: %s
uk: Не вдалося встановити сценарій домашньої сторінки Kindle: не вдалося перейменувати: %s; помилка копіювання: %s
vi: Không thể cài đặt tập lệnh trang chủ Kindle: đổi tên không thành công: %s; sao chép không thành công: %s
zh_cn: 无法安装 Kindle 主页脚本：重命名失败：%s；复制失败：%s
zh_tw: 無法安裝 Kindle 主頁腳本：重新命名失敗：%s；複製失敗：%s

source: Could not install the standalone ZenPM payload:
bg: Не може да се инсталира самостоятелният полезен товар ZenPM:
cs: Nelze nainstalovat samostatnou užitečnou část ZenPM:
de: Die eigenständige ZenPM-Nutzlast konnte nicht installiert werden:
es: No se pudo instalar la carga útil ZenPM independiente:
fr: Impossible d'installer la charge utile ZenPM autonome :
it: Impossibile installare il payload ZenPM autonomo:
ja: スタンドアロン ZenPM ペイロードをインストールできませんでした:
nl: Kan de zelfstandige ZenPM-payload niet installeren:
pt_pt: Não foi possível instalar a carga ZenPM independente:
ro: Nu s-a putut instala încărcarea utilă ZenPM autonomă:
ru: Не удалось установить автономную полезную нагрузку ZenPM:
uk: Не вдалося встановити окреме корисне навантаження ZenPM:
vi: Không thể cài đặt tải trọng ZenPM độc lập:
zh_cn: 无法安装独立的 ZenPM 负载：
zh_tw: 無法安裝獨立的 ZenPM 負載：

source: Could not install the updated ZenPM plugin.
bg: Не можа да се инсталира актуализираната добавка ZenPM.
cs: Nelze nainstalovat aktualizovaný plugin ZenPM.
de: Das aktualisierte ZenPM-Plugin konnte nicht installiert werden.
es: No se pudo instalar el complemento ZenPM actualizado.
fr: Impossible d'installer le plugin ZenPM mis à jour.
it: Impossibile installare il plug-in ZenPM aggiornato.
ja: 更新された ZenPM プラグインをインストールできませんでした。
nl: Kon de bijgewerkte ZenPM-plug-in niet installeren.
pt_pt: Não foi possível instalar o plugin ZenPM atualizado.
ro: Nu s-a putut instala pluginul actualizat ZenPM.
ru: Не удалось установить обновленный плагин ZenPM.
uk: Не вдалося встановити оновлений плагін ZenPM.
vi: Không thể cài đặt plugin ZenPM đã cập nhật.
zh_cn: 无法安装更新的 ZenPM 插件。
zh_tw: 無法安裝更新的 ZenPM 外掛程式。

source: Could not install the ZenPM command-line wrapper.
bg: Не може да се инсталира обвивката на командния ред на ZenPM.
cs: Nelze nainstalovat obálku příkazového řádku ZenPM.
de: Der ZenPM-Befehlszeilen-Wrapper konnte nicht installiert werden.
es: No se pudo instalar el contenedor de línea de comandos de ZenPM.
fr: Impossible d'installer le wrapper de ligne de commande ZenPM.
it: Impossibile installare il wrapper della riga di comando ZenPM.
ja: ZenPM コマンドライン ラッパーをインストールできませんでした。
nl: Kon de ZenPM-opdrachtregelwrapper niet installeren.
pt_pt: Não foi possível instalar o wrapper de linha de comandos ZenPM.
ro: Nu s-a putut instala învelișul de linie de comandă ZenPM.
ru: Не удалось установить оболочку командной строки ZenPM.
uk: Не вдалося встановити оболонку командного рядка ZenPM.
vi: Không thể cài đặt trình bao bọc dòng lệnh ZenPM.
zh_cn: 无法安装 ZenPM 命令行包装器。
zh_tw: 無法安裝 ZenPM 命令列包裝器。

source: Could not load available versions:
bg: Неуспешно зареждане на наличните версии:
cs: Nelze načíst dostupné verze:
de: Die verfügbaren Versionen konnten nicht geladen werden:
es: No se pudieron cargar las versiones disponibles:
fr: Impossible de charger les versions disponibles :
it: Impossibile caricare le versioni disponibili:
ja: 利用可能なバージョンをロードできませんでした:
nl: Kan beschikbare versies niet laden:
pt_pt: Não foi possível carregar as versões disponíveis:
ro: Nu s-au putut încărca versiunile disponibile:
ru: Не удалось загрузить доступные версии:
uk: Не вдалося завантажити доступні версії:
vi: Không thể tải các phiên bản có sẵn:
zh_cn: 无法加载可用版本：
zh_tw: 無法載入可用版本：

source: Could not move the old ZenPM plugin.
bg: Не можах да преместя стария плъгин ZenPM.
cs: Nelze přesunout starý plugin ZenPM.
de: Das alte ZenPM-Plugin konnte nicht verschoben werden.
es: No se pudo mover el antiguo complemento ZenPM.
fr: Impossible de déplacer l'ancien plugin ZenPM.
it: Impossibile spostare il vecchio plugin ZenPM.
ja: 古い ZenPM プラグインを移動できませんでした。
nl: Kan de oude ZenPM-plug-in niet verplaatsen.
pt_pt: Não foi possível mover o antigo plugin ZenPM.
ro: Nu s-a putut muta vechiul plugin ZenPM.
ru: Не удалось переместить старый плагин ZenPM.
uk: Не вдалося перемістити старий плагін ZenPM.
vi: Không thể di chuyển plugin ZenPM cũ.
zh_cn: 无法移动旧的 ZenPM 插件。
zh_tw: 無法移動舊的 ZenPM 插件。

source: Could not open standalone archive.
bg: Не може да се отвори самостоятелен архив.
cs: Nelze otevřít samostatný archiv.
de: Das eigenständige Archiv konnte nicht geöffnet werden.
es: No se pudo abrir el archivo independiente.
fr: Impossible d'ouvrir l'archive autonome.
it: Impossibile aprire l'archivio autonomo.
ja: スタンドアロン アーカイブを開けませんでした。
nl: Kan zelfstandig archief niet openen.
pt_pt: Não foi possível abrir o ficheiro independente.
ro: Arhiva autonomă nu a putut fi deschisă.
ru: Не удалось открыть автономный архив.
uk: Не вдалося відкрити автономний архів.
vi: Không thể mở kho lưu trữ độc lập.
zh_cn: 无法打开独立存档。
zh_tw: 無法開啟獨立存檔。

source: Could not open update archive.
bg: Архивът на актуализацията не можа да се отвори.
cs: Nelze otevřít archiv aktualizací.
de: Das Update-Archiv konnte nicht geöffnet werden.
es: No se pudo abrir el archivo de actualización.
fr: Impossible d'ouvrir l'archive de mise à jour.
it: Impossibile aprire l'archivio degli aggiornamenti.
ja: 更新アーカイブを開けませんでした。
nl: Kan update-archief niet openen.
pt_pt: Não foi possível abrir o ficheiro de atualização.
ro: Arhiva de actualizare nu a putut fi deschisă.
ru: Не удалось открыть архив обновлений.
uk: Не вдалося відкрити архів оновлень.
vi: Không thể mở kho lưu trữ cập nhật.
zh_cn: 无法打开更新存档。
zh_tw: 無法開啟更新存檔。

source: Could not prepare the Kindle USB storage.
bg: USB паметта на Kindle не можа да се подготви.
cs: Nelze připravit úložiště USB Kindle.
de: Der Kindle-USB-Speicher konnte nicht vorbereitet werden.
es: No se pudo preparar el almacenamiento USB del Kindle.
fr: Impossible de préparer le stockage USB Kindle.
it: Impossibile preparare l'archivio USB Kindle.
ja: Kindle USB ストレージを準備できませんでした。
nl: Kan de Kindle USB-opslag niet voorbereiden.
pt_pt: Não foi possível preparar o armazenamento USB do Kindle.
ro: Nu s-a putut pregăti stocarea USB Kindle.
ru: Не удалось подготовить USB-накопитель Kindle.
uk: Не вдалося підготувати USB-накопичувач Kindle.
vi: Không thể chuẩn bị bộ lưu trữ USB Kindle.
zh_cn: 无法准备 Kindle USB 存储设备。
zh_tw: 無法準備 Kindle USB 儲存裝置。

source: Could not prepare the standalone installation directory.
bg: Не можа да се подготви самостоятелната инсталационна директория.
cs: Nelze připravit samostatný instalační adresář.
de: Das Standalone-Installationsverzeichnis konnte nicht vorbereitet werden.
es: No se pudo preparar el directorio de instalación independiente.
fr: Impossible de préparer le répertoire d'installation autonome.
it: Impossibile preparare la directory di installazione autonoma.
ja: スタンドアロンのインストール ディレクトリを準備できませんでした。
nl: Kan de zelfstandige installatiemap niet voorbereiden.
pt_pt: Não foi possível preparar o diretório de instalação independente.
ro: Nu s-a putut pregăti directorul de instalare autonom.
ru: Не удалось подготовить каталог для автономной установки.
uk: Не вдалося підготувати каталог автономної інсталяції.
vi: Không thể chuẩn bị thư mục cài đặt độc lập.
zh_cn: 无法准备独立安装目录。
zh_tw: 無法準備獨立安裝目錄。

source: Could not prepare the update directory.
bg: Не можа да се подготви директорията за актуализация.
cs: Nelze připravit aktualizační adresář.
de: Das Update-Verzeichnis konnte nicht vorbereitet werden.
es: No se pudo preparar el directorio de actualización.
fr: Impossible de préparer le répertoire de mise à jour.
it: Impossibile preparare la directory di aggiornamento.
ja: 更新ディレクトリを準備できませんでした。
nl: Kan de updatemap niet voorbereiden.
pt_pt: Não foi possível preparar o diretório de atualização.
ro: Nu s-a putut pregăti directorul de actualizare.
ru: Не удалось подготовить каталог обновления.
uk: Не вдалося підготувати каталог оновлень.
vi: Không thể chuẩn bị thư mục cập nhật.
zh_cn: 无法准备更新目录。
zh_tw: 無法準備更新目錄。

source: Could not read GitHub release information.
bg: Не можа да се прочете информация за версията на GitHub.
cs: Nelze přečíst informace o vydání GitHubu.
de: GitHub-Versionsinformationen konnten nicht gelesen werden.
es: No se pudo leer la información de la versión de GitHub.
fr: Impossible de lire les informations sur la version de GitHub.
it: Impossibile leggere le informazioni sulla versione di GitHub.
ja: GitHub リリース情報を読み取れませんでした。
nl: Kon release-informatie van GitHub niet lezen.
pt_pt: Não foi possível ler as informações de lançamento do GitHub.
ro: Nu s-au putut citi informațiile despre lansarea GitHub.
ru: Не удалось прочитать информацию о выпуске GitHub.
uk: Не вдалося прочитати інформацію про випуск GitHub.
vi: Không thể đọc thông tin phát hành GitHub.
zh_cn: 无法读取 GitHub 发布信息。
zh_tw: 無法讀取 GitHub 發布資訊。

source: Could not read log:
bg: Не можах да прочета дневника:
cs: Nelze přečíst protokol:
de: Protokoll konnte nicht gelesen werden:
es: No se pudo leer el registro:
fr: Impossible de lire le journal :
it: Impossibile leggere il log:
ja: ログを読み取れませんでした:
nl: Kon log niet lezen:
pt_pt: Não foi possível ler o log:
ro: Nu s-a putut citi jurnalul:
ru: Не удалось прочитать журнал:
uk: Не вдалося прочитати журнал:
vi: Không thể đọc nhật ký:
zh_cn: 无法读取日志：
zh_tw: 無法讀取日誌：

source: Could not remove patch:
bg: Не можа да се премахне корекцията:
cs: Opravu nelze odstranit:
de: Patch konnte nicht entfernt werden:
es: No se pudo eliminar el parche:
fr: Impossible de supprimer le correctif :
it: Impossibile rimuovere la patch:
ja: パッチを削除できませんでした:
nl: Kan patch niet verwijderen:
pt_pt: Não foi possível remover o patch:
ro: Nu s-a putut elimina patch-ul:
ru: Не удалось удалить патч:
uk: Не вдалося видалити патч:
vi: Không thể xóa bản vá:
zh_cn: 无法删除补丁：
zh_tw: 無法刪除補丁：

source: Could not remove source:
bg: Не може да се премахне източникът:
cs: Zdroj nelze odebrat:
de: Quelle konnte nicht entfernt werden:
es: No se pudo quitar la fuente:
fr: Impossible de supprimer la source :
it: Impossibile rimuovere la sorgente:
ja: ソースを削除できませんでした:
nl: Kan bron niet verwijderen:
pt_pt: Não foi possível remover a fonte:
ro: Sursa nu a putut fi eliminată:
ru: Не удалось удалить источник:
uk: Не вдалося видалити джерело:
vi: Không thể xóa nguồn:
zh_cn: 无法删除源：
zh_tw: 無法刪除來源：

source: Could not resolve patch file.
bg: Файлът с корекцията не можа да бъде разрешен.
cs: Opravný soubor nelze vyřešit.
de: Die Patchdatei konnte nicht aufgelöst werden.
es: No se pudo resolver el archivo de parche.
fr: Impossible de résoudre le fichier de correctif.
it: Impossibile risolvere il file di patch.
ja: パッチファイルを解決できませんでした。
nl: Kan het patchbestand niet oplossen.
pt_pt: Não foi possível resolver o ficheiro de patch.
ro: Nu s-a putut rezolva fișierul de corecție.
ru: Не удалось разрешить файл исправления.
uk: Не вдалося вирішити файл виправлення.
vi: Không thể giải quyết tập tin vá.
zh_cn: 无法解析补丁文件。
zh_tw: 無法解析補丁檔案。
