Repository: xZenLabs/zen-pm
Catalog: frontend/koreader/zenpm.koplugin/locales/*.po
Languages: bg, cs, de, es, fr, it, ja, nl, pt_pt, ro, ru, uk, vi, zh_cn, zh_tw

source: remote server
bg: отдалечен сървър
cs: vzdálený server
es: servidor remoto
fr: serveur distant
it: server remoto
ja: リモートサーバー
nl: externe server
pt_pt: servidor remoto
ro: server la distanță
ru: удаленный сервер
uk: віддалений сервер
vi: máy chủ từ xa
zh_cn: 远程服务器
zh_tw: 遠端伺服器

source: Remove
bg: Премахни
cs: Odebrat
de: Entfernen
es: Quitar
fr: Supprimer
it: Rimuovi
ja: 削除
nl: Verwijderen
pt_pt: Remover
ro: Elimină
ru: Удалить
uk: видалити
vi: Xóa
zh_cn: 移除
zh_tw: 移除

source: Remove %s from queue?
bg: Премахване на %s от опашката?
cs: Odebrat %s z fronty?
de: %s aus der Warteschlange entfernen?
es: ¿Eliminar %s de la cola?
fr: Supprimer %s de la file d'attente ?
it: Rimuovere %s dalla coda?
ja: %s をキューから削除しますか?
nl: %s uit wachtrij verwijderen?
pt_pt: Remover %s da fila?
ro: Eliminați %s din coadă?
ru: Удалить %s из очереди?
uk: Видалити %s з черги?
vi: Xóa %s khỏi hàng đợi?
zh_cn: 从队列中删除%s？
zh_tw: 從佇列中刪除%s？

source: Remove from queue
bg: Премахване от опашката
cs: Odebrat z fronty
de: Aus der Warteschlange entfernen
es: Quitar de la cola
fr: Supprimer de la file d'attente
it: Rimuovi dalla coda
ja: キューから削除
nl: Verwijderen uit wachtrij
pt_pt: Remover da fila
ro: Scoateți din coadă
ru: Удалить из очереди
uk: Видалити з черги
vi: Xóa khỏi hàng đợi
zh_cn: 从队列中删除
zh_tw: 從佇列中刪除

source: Remove settings
bg: Премахване на настройките
cs: Odebrat nastavení
de: Einstellungen entfernen
es: Eliminar configuración
fr: Supprimer les paramètres
it: Rimuovi le impostazioni
ja: 設定を削除する
nl: Instellingen verwijderen
pt_pt: Remover configurações
ro: Eliminați setările
ru: Удалить настройки
uk: Видалити налаштування
vi: Xóa cài đặt
zh_cn: 删除设置
zh_tw: 刪除設定

source: Remove source
bg: Премахване на източник
cs: Odebrat zdroj
de: Quelle entfernen
es: Quitar fuente
fr: Supprimer la source
it: Rimuovere sorgente
ja: ソースを削除
nl: Bron verwijderen
pt_pt: Remover fonte
ro: Elimină sursa
ru: Удалить источник
uk: Видалити джерело
vi: Xóa nguồn
zh_cn: 移除来源
zh_tw: 移除來源

source: rename failed
bg: неуспешно преименуване
cs: přejmenování se nezdařilo
de: Umbenennen fehlgeschlagen
es: cambiar el nombre falló
fr: échec du changement de nom
it: rinomina non riuscita
ja: 名前の変更に失敗しました
nl: hernoemen is mislukt
pt_pt: renomear falhou
ro: redenumirea a eșuat
ru: переименовать не удалось
uk: перейменувати не вдалося
vi: đổi tên không thành công
zh_cn: 重命名失败
zh_tw: 重新命名失敗

source: Report a Bug
bg: Докладване за грешка
cs: Nahlásit chybu
de: Melden Sie einen Fehler
es: Informar un error
fr: Signaler un bug
it: Segnala un bug
ja: バグを報告する
nl: Rapporteer een bug
pt_pt: Reportar um bug
ro: Raportați o eroare
ru: Сообщить об ошибке
uk: Повідомити про помилку
vi: Báo cáo lỗi
zh_cn: 报告错误
zh_tw: 報告錯誤

source: request failed
bg: заявката е неуспешна
cs: požadavek se nezdařil
de: Anfrage fehlgeschlagen
es: solicitud fallida
fr: requete echouee
it: richiesta non riuscita
ja: リクエストに失敗しました
nl: verzoek is mislukt
pt_pt: solicitação falhou
ro: cererea eșuată
ru: запрос не выполнен
uk: запит не вдалося
vi: yêu cầu thất bại
zh_cn: 请求失败
zh_tw: 請求失敗

source: Restart KOReader to apply the changes.
bg: Рестартирайте KOReader, за да приложите промените.
cs: Pro použití změn restartujte KOReader.
de: Starten Sie KOReader neu, um die Änderungen zu übernehmen.
es: Reinicie KOReader para aplicar los cambios.
fr: Redémarrez KOReader pour appliquer les modifications.
it: Riavvia KOReader per applicare le modifiche.
ja: KOReader を再起動して変更を適用します。
nl: Start KOReader opnieuw om de wijzigingen toe te passen.
pt_pt: Reinicie o KOReader para aplicar as alterações.
ro: Reporniți KOReader pentru a aplica modificările.
ru: Перезапустите KOReader, чтобы применить изменения.
uk: Перезапустіть KOReader, щоб застосувати зміни.
vi: Khởi động lại KOReader để áp dụng các thay đổi.
zh_cn: 重新启动 KOReader 以应用更改。
zh_tw: 重新啟動 KOReader 以套用變更。

source: Restart later
bg: Рестартирайте по-късно
cs: Restartujte později
de: Später neu starten
es: Reiniciar más tarde
fr: Redémarrer plus tard
it: Riavvia più tardi
ja: 後で再起動する
nl: Begin later opnieuw
pt_pt: Reinicie mais tarde
ro: Reporniți mai târziu
ru: Перезагрузить позже
uk: Перезапустіть пізніше
vi: Khởi động lại sau
zh_cn: 稍后重新启动
zh_tw: 稍後重新啟動

source: Restart now
bg: Рестартирайте сега
cs: Restartujte nyní
de: Starten Sie jetzt neu
es: Reiniciar ahora
fr: Redémarrer maintenant
it: Ricomincia adesso
ja: 今すぐ再起動してください
nl: Start nu opnieuw op
pt_pt: Reinicie agora
ro: Reporniți acum
ru: Перезагрузить сейчас
uk: Перезапустіть зараз
vi: Khởi động lại ngay bây giờ
zh_cn: 立即重新启动
zh_tw: 立即重新啟動

source: Restarting...
bg: Рестартира се...
cs: Restartování...
de: Neustart...
es: Reiniciando...
fr: Redémarrage...
it: Riavvio...
ja: 再起動中...
nl: Opnieuw opstarten...
pt_pt: Reiniciando...
ro: Se repornește...
ru: Перезапуск...
uk: Перезапуск...
vi: Đang khởi động lại...
zh_cn: 正在重新启动...
zh_tw: 正在重新啟動...

source: Retry
bg: Опитайте отново
cs: Zkuste to znovu
de: Wiederholen
es: Rever
fr: Réessayer
it: Riprova
ja: リトライ
nl: Opnieuw proberen
pt_pt: Tentar novamente
ro: Reîncercați
ru: Повторить попытку
uk: Повторіть спробу
vi: Thử lại
zh_cn: 重试
zh_tw: 重試

source: Scan installed plugins
bg: Сканирайте инсталираните добавки
cs: Prohledejte nainstalované pluginy
de: Installierte Plugins scannen
es: Escanear complementos instalados
fr: Analyser les plugins installés
it: Scansiona i plugin installati
ja: インストールされているプラ​​グインをスキャンする
nl: Geïnstalleerde plug-ins scannen
pt_pt: Verificar os plug-ins instalados
ro: Scanați pluginurile instalate
ru: Сканировать установленные плагины
uk: Сканувати встановлені плагіни
vi: Quét các plugin đã cài đặt
zh_cn: 扫描已安装的插件
zh_tw: 掃描已安裝的插件

source: Scanning installed plugins...
bg: Сканиране на инсталирани добавки...
cs: Skenování nainstalovaných pluginů...
de: Installierte Plugins werden gescannt...
es: Escaneando complementos instalados...
fr: Analyse des plugins installés...
it: Scansione dei plugin installati...
ja: インストールされているプラ​​グインをスキャンしています...
nl: Geïnstalleerde plug-ins scannen...
pt_pt: Verificação de plug-ins instalados...
ro: Se scanează pluginurile instalate...
ru: Сканирование установленных плагинов...
uk: Сканування встановлених плагінів...
vi: Đang quét các plugin đã cài đặt...
zh_cn: 正在扫描已安装的插件...
zh_tw: 正在掃描已安裝的插件...

source: Search
bg: Търсене
cs: Hledat
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
ja: 検索
nl: Zoeken
pt_pt: Pesquisar
ro: Căutare
ru: Поиск
uk: Пошук
vi: Tìm kiếm
zh_cn: 搜索
zh_tw: 搜尋

source: Search categories
bg: Категории за търсене
cs: Vyhledávání kategorií
de: Kategorien durchsuchen
es: Buscar categorías
fr: Catégories de recherche
it: Cerca categorie
ja: カテゴリを検索する
nl: Zoek categorieën
pt_pt: Categorias de pesquisa
ro: Caută categorii
ru: Категории поиска
uk: Категорії пошуку
vi: Tìm kiếm danh mục
zh_cn: 搜索类别
zh_tw: 搜尋類別

source: Search categories...
bg: Категории за търсене...
cs: Hledat kategorie...
de: Kategorien durchsuchen...
es: Buscar categorías...
fr: Catégories de recherche...
it: Cerca categorie...
ja: カテゴリを検索...
nl: Categorieën zoeken...
pt_pt: Pesquisar categorias...
ro: Caută categorii...
ru: Категории поиска...
uk: Пошук категорій...
vi: Tìm kiếm danh mục...
zh_cn: 搜索类别...
zh_tw: 搜尋類別...

source: Search category
bg: Категория за търсене
cs: Hledat kategorii
de: Suchkategorie
es: Categoría de búsqueda
fr: Catégorie de recherche
it: Cerca categoria
ja: 検索カテゴリー
nl: Categorie zoeken
pt_pt: Categoria de pesquisa
ro: Caută categorie
ru: Категория поиска
uk: Категорія пошуку
vi: Tìm kiếm danh mục
zh_cn: 搜索类别
zh_tw: 搜尋類別

source: Search category...
bg: Категория за търсене...
cs: Hledat kategorii...
de: Kategorie durchsuchen...
es: Buscar categoría...
fr: Catégorie de recherche...
it: Cerca categoria...
ja: カテゴリを検索...
nl: Categorie zoeken...
pt_pt: Categoria de pesquisa...
ro: Caută categorie...
ru: Категория поиска...
uk: Категорія пошуку...
vi: Tìm kiếm danh mục...
zh_cn: 搜索类别...
zh_tw: 搜尋類別...

source: Search packages
bg: Търсене на пакети
cs: Hledat balíčky
de: Pakete suchen
es: Buscar paquetes
fr: Rechercher des paquets
it: Cerca pacchetti
ja: パッケージを検索
nl: Pakketten zoeken
pt_pt: Pesquisar pacotes
ro: Caută pachete
ru: Искать пакеты
uk: Пошук пакетів
vi: Tìm gói
zh_cn: 搜索软件包
zh_tw: 搜尋套件

source: Search source
bg: Източник на търсене
cs: Hledat zdroj
de: Suchquelle
es: Fuente de búsqueda
fr: Source de recherche
it: Cerca fonte
ja: ソースを検索
nl: Bron zoeken
pt_pt: Fonte de pesquisa
ro: Căutați sursa
ru: Источник поиска
uk: Джерело пошуку
vi: Nguồn tìm kiếm
zh_cn: 搜索来源
zh_tw: 搜尋來源

source: Search source...
bg: Търсене в източника...
cs: Hledat zdroj...
de: Quelle durchsuchen...
es: Fuente de búsqueda...
fr: Source de recherche...
it: Cerca fonte...
ja: ソースを検索...
nl: Bron zoeken...
pt_pt: Fonte de pesquisa...
ro: Cauta sursa...
ru: Искать источник...
uk: Пошук у джерелі...
vi: Tìm kiếm nguồn...
zh_cn: 搜索来源...
zh_tw: 搜尋來源...

source: Search...
bg: Търсене...
cs: Hledat...
de: Suchen...
es: Buscar...
fr: Rechercher...
it: Cerca...
ja: 検索...
nl: Zoeken...
pt_pt: Pesquisar...
ro: Căutare...
ru: Поиск...
uk: пошук...
vi: Tìm kiếm...
zh_cn: 搜索...
zh_tw: 搜尋...

source: send:
bg: изпрати:
cs: poslat:
de: schicken:
es: enviar:
fr: envoyer:
it: Inviare:
ja: 送信：
nl: versturen:
pt_pt: enviar:
ro: trimite:
ru: отправлять:
uk: відправити:
vi: gửi:
zh_cn: 发送：
zh_tw: 發送：

source: Settings
bg: Настройки
cs: Nastavení
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
ja: 設定
nl: Instellingen
pt_pt: Configurações
ro: Setări
ru: Настройки
uk: Налаштування
vi: Cài đặt
zh_cn: 设置
zh_tw: 設定

source: Show all builds
bg: Показване на всички компилации
cs: Zobrazit všechny stavby
de: Alle Builds anzeigen
es: Mostrar todas las compilaciones
fr: Afficher toutes les versions
it: Mostra tutte le build
ja: すべてのビルドを表示
nl: Toon alle constructies
pt_pt: Mostrar todas as compilações
ro: Afișați toate versiunile
ru: Показать все сборки
uk: Показати всі збірки
vi: Hiển thị tất cả các bản dựng
zh_cn: 显示所有版本
zh_tw: 顯示所有版本

source: Show more
bg: Покажи повече
cs: Zobrazit více
de: Mehr anzeigen
es: Mostrar más
fr: Afficher plus
it: Mostra di più
ja: もっと見る
nl: Laat meer zien
pt_pt: Mostrar mais
ro: Arată mai multe
ru: Показать больше
uk: Показати більше
vi: Hiển thị thêm
zh_cn: 显示更多
zh_tw: 顯示更多

source: Show README images
bg: Показване на README изображения
cs: Zobrazit obrázky README
de: README-Bilder anzeigen
es: Mostrar imágenes README
fr: Afficher les images README
it: Mostra immagini README
ja: README イメージを表示する
nl: Toon README-afbeeldingen
pt_pt: Mostrar imagens README
ro: Afișați imagini README
ru: Показать изображения README
uk: Показати зображення README
vi: Hiển thị hình ảnh README
zh_cn: 显示自述文件图像
zh_tw: 顯示自述文件圖像

source: Skip
bg: Пропускане
cs: Přeskočit
de: Überspringen
es: Saltar
fr: Sauter
it: Saltare
ja: スキップ
nl: Overslaan
pt_pt: Ignorar
ro: Sari peste
ru: Пропускать
uk: Пропустити
vi: Nhảy
zh_cn: 跳过
zh_tw: 跳過

source: socket closed while sending
bg: гнездото е затворено по време на изпращане
cs: zásuvka při odesílání uzavřena
de: Socket während des Sendens geschlossen
es: socket cerrado durante el envío
fr: prise fermée lors de l'envoi
it: socket chiuso durante l'invio
ja: 送信中にソケットが閉じられた
nl: socket gesloten tijdens het verzenden
pt_pt: tomada fechada durante o envio
ro: priza închisă în timpul trimiterii
ru: сокет закрыт во время отправки
uk: сокет закритий під час надсилання
vi: ổ cắm đóng trong khi gửi
zh_cn: 发送时套接字关闭
zh_tw: 發送時套接字關閉

source: socket error
bg: грешка в гнездото
cs: chyba zásuvky
de: Socket-Fehler
es: error de enchufe
fr: erreur de socket
it: errore della presa
ja: ソケットエラー
nl: socketfout
pt_pt: erro de soquete
ro: eroare de soclu
ru: ошибка сокета
uk: помилка сокета
vi: lỗi ổ cắm
zh_cn: 套接字错误
zh_tw: 套接字錯誤

source: Sort
bg: Сортиране
cs: Seřadit
de: Sortieren
es: Clasificar
fr: Trier
it: Ordinare
ja: 選別
nl: Soort
pt_pt: Ordenar
ro: Sorta
ru: Сортировать
uk: Сортувати
vi: Loại
zh_cn: 种类
zh_tw: 種類

source: Sort packages
bg: Сортирайте пакети
cs: Třídit balíčky
de: Pakete sortieren
es: Ordenar paquetes
fr: Trier les colis
it: Ordina i pacchi
ja: パッケージの並べ替え
nl: Sorteer pakketten
pt_pt: Classificar pacotes
ro: Sortați pachetele
ru: Сортировать пакеты
uk: Сортувати пакети
vi: Sắp xếp gói
zh_cn: 对包裹进行排序
zh_tw: 對包裹進行排序

source: Sort sources
bg: Сортирайте източниците
cs: Seřadit zdroje
de: Quellen sortieren
es: Ordenar fuentes
fr: Trier les sources
it: Ordina le fonti
ja: ソースの並べ替え
nl: Sorteer bronnen
pt_pt: Classificar fontes
ro: Sortați sursele
ru: Сортировать источники
uk: Сортувати джерела
vi: Sắp xếp nguồn
zh_cn: 对来源进行排序
zh_tw: 對來源進行排序

source: Source
bg: Източник
cs: Zdroj
de: Quelle
es: Fuente
it: Sorgente
ja: ソース
nl: Bron
pt_pt: Fonte
ro: Sursă
ru: Источник
uk: Джерело
vi: Nguồn
zh_cn: 来源
zh_tw: 來源

source: Source not found.
bg: Източникът не е намерен.
cs: Zdroj nebyl nalezen.
de: Quelle nicht gefunden.
es: Fuente no encontrada.
fr: Source introuvable.
it: Sorgente non trovata.
ja: ソースが見つかりません。
nl: Bron niet gevonden.
pt_pt: Fonte não encontrada.
ro: Sursa nu a fost găsită.
ru: Источник не найден.
uk: Джерело не знайдено.
vi: Không tìm thấy nguồn.
zh_cn: 未找到来源。
zh_tw: 找不到來源。

source: Sources
bg: Източници
cs: Zdroje
de: Quellen
es: Fuentes
it: Sorgenti
ja: ソース
nl: Bronnen
pt_pt: Fontes
ro: Surse
ru: Источники
uk: Джерела
vi: Nguồn
zh_cn: 来源
zh_tw: 來源

source: Standalone archive does not contain a complete Kindle installation.
bg: Самостоятелният архив не съдържа пълна инсталация на Kindle.
cs: Samostatný archiv neobsahuje kompletní instalaci Kindle.
de: Das eigenständige Archiv enthält keine vollständige Kindle-Installation.
es: El archivo independiente no contiene una instalación completa de Kindle.
fr: L'archive autonome ne contient pas d'installation Kindle complète.
it: L'archivio autonomo non contiene un'installazione Kindle completa.
ja: スタンドアロン アーカイブには、完全な Kindle インストールが含まれていません。
nl: Op zichzelf staand archief bevat geen volledige Kindle-installatie.
pt_pt: O ficheiro independente não contém uma instalação completa do Kindle.
ro: Arhiva autonomă nu conține o instalare completă a Kindle.
ru: Автономный архив не содержит полной установки Kindle.
uk: Автономний архів не містить повної інсталяції Kindle.
vi: Kho lưu trữ độc lập không chứa bản cài đặt Kindle hoàn chỉnh.
zh_cn: 独立存档不包含完整的 Kindle 安装。
zh_tw: 獨立存檔不包含完整的 Kindle 安裝。

source: Standalone archive has an invalid layout.
bg: Самостоятелният архив има невалидно оформление.
cs: Samostatný archiv má neplatné rozložení.
de: Das eigenständige Archiv hat ein ungültiges Layout.
es: El archivo independiente tiene un diseño no válido.
fr: L'archive autonome a une présentation non valide.
it: L'archivio autonomo ha un layout non valido.
ja: スタンドアロン アーカイブのレイアウトが無効です。
nl: Zelfstandig archief heeft een ongeldige lay-out.
pt_pt: O ficheiro independente tem um layout inválido.
ro: Arhiva autonomă are un aspect nevalid.
ru: Автономный архив имеет недопустимый макет.
uk: Автономний архів має недійсний макет.
vi: Kho lưu trữ độc lập có bố cục không hợp lệ.
zh_cn: 独立存档的布局无效。
zh_tw: 獨立存檔的佈局無效。

source: Standalone archive is empty.
bg: Самостоятелният архив е празен.
cs: Samostatný archiv je prázdný.
de: Das eigenständige Archiv ist leer.
es: El archivo independiente está vacío.
fr: L'archive autonome est vide.
it: L'archivio autonomo è vuoto.
ja: スタンドアロン アーカイブは空です。
nl: Zelfstandig archief is leeg.
pt_pt: O ficheiro independente está vazio.
ro: Arhiva autonomă este goală.
ru: Автономный архив пуст.
uk: Автономний архів порожній.
vi: Kho lưu trữ độc lập trống rỗng.
zh_cn: 独立存档为空。
zh_tw: 獨立存檔為空。

source: Stars
bg: Звезди
cs: hvězdy
de: Sterne
es: estrellas
fr: Étoiles
it: Stelle
ja: 星
nl: Sterren
pt_pt: Estrelas
ro: Stele
ru: Звезды
uk: Зірки
vi: Ngôi sao
zh_cn: 星星
zh_tw: 星星

source: Steps to reproduce, expected vs. actual behavior
bg: Стъпки за възпроизвеждане, очаквано спрямо действително поведение
cs: Kroky k reprodukci, očekávané vs. skutečné chování
de: Schritte zur Reproduktion, erwartetes vs. tatsächliches Verhalten
es: Pasos para reproducir, comportamiento esperado vs. real
fr: Étapes pour reproduire, comportement attendu par rapport au comportement réel
it: Passaggi per riprodurre, comportamento previsto rispetto a quello effettivo
ja: 再現手順、予想される動作と実際の動作
nl: Stappen om te reproduceren, verwacht versus feitelijk gedrag
pt_pt: Passos para reproduzir, comportamento esperado versus comportamento real
ro: Pași pentru a reproduce, comportamentul așteptat versus comportamentul real
ru: Шаги по воспроизведению ожидаемого и фактического поведения
uk: Кроки для відтворення, очікувана проти фактичної поведінки
vi: Các bước để tái tạo, hành vi mong đợi so với hành vi thực tế
zh_cn: 重现步骤、预期行为与实际行为
zh_tw: 重現步驟、預期行為與實際行為

source: Submit
bg: Изпратете
cs: Předložit
de: Einreichen
es: Entregar
fr: Soumettre
it: Invia
ja: 提出する
nl: Indienen
pt_pt: Submeter
ro: Trimiteți
ru: Представлять на рассмотрение
uk: Надіслати
vi: Nộp
zh_cn: 提交
zh_tw: 提交

source: Submitting report…
bg: Докладът се изпраща...
cs: Odesílání hlášení…
de: Bericht wird eingereicht…
es: Enviando informe…
fr: Soumission du rapport…
it: Invio rapporto...
ja: レポートを送信中…
nl: Rapport indienen…
pt_pt: Envio de relatório…
ro: Se trimite raportul...
ru: Отправка отчета…
uk: Подання звіту…
vi: Đang gửi báo cáo…
zh_cn: 正在提交报告...
zh_tw: 正在提交報告...

source: The selected ZenPM version is not available for this platform.
bg: Избраната версия на ZenPM не е налична за тази платформа.
cs: Vybraná verze ZenPM není pro tuto platformu dostupná.
de: Die ausgewählte ZenPM-Version ist für diese Plattform nicht verfügbar.
es: La versión de ZenPM seleccionada no está disponible para esta plataforma.
fr: La version ZenPM sélectionnée n'est pas disponible pour cette plateforme.
it: La versione ZenPM selezionata non è disponibile per questa piattaforma.
ja: 選択した ZenPM バージョンは、このプラットフォームでは使用できません。
nl: De geselecteerde ZenPM-versie is niet beschikbaar voor dit platform.
pt_pt: A versão ZenPM selecionada não está disponível para esta plataforma.
ro: Versiunea ZenPM selectată nu este disponibilă pentru această platformă.
ru: Выбранная версия ZenPM недоступна для этой платформы.
uk: Вибрана версія ZenPM недоступна для цієї платформи.
vi: Phiên bản ZenPM đã chọn không có sẵn cho nền tảng này.
zh_cn: 所选的 ZenPM 版本不适用于该平台。
zh_tw: 所選的 ZenPM 版本不適用於該平台。

source: The standalone payload was installed, but its Kindle setup script failed. See %s or run %s from KUAL to retry.
bg: Самостоятелният полезен товар беше инсталиран, но неговият скрипт за настройка на Kindle се провали. Вижте %s или стартирайте %s от KUAL, за да опитате отново.
cs: Samostatný náklad byl nainstalován, ale jeho skript nastavení Kindle selhal. Viz %s nebo spusťte %s z KUAL a zkuste to znovu.
de: Die eigenständige Nutzlast wurde installiert, aber das Kindle-Setup-Skript ist fehlgeschlagen. Siehe %s oder führen Sie %s von KUAL aus, um es erneut zu versuchen.
es: Se instaló la carga útil independiente, pero el script de configuración de Kindle falló. Consulte %s o ejecute %s desde KUAL para volver a intentarlo.
fr: La charge utile autonome a été installée, mais son script de configuration Kindle a échoué. Voir %s ou exécutez %s depuis KUAL pour réessayer.
it: Il payload autonomo è stato installato, ma lo script di installazione di Kindle non è riuscito. Vedi %s o esegui %s da KUAL per riprovare.
ja: スタンドアロン ペイロードはインストールされましたが、Kindle セットアップ スクリプトが失敗しました。 %s を参照するか、KUAL から %s を実行して再試行してください。
nl: De zelfstandige payload is geïnstalleerd, maar het Kindle-installatiescript is mislukt. Zie %s of voer %s uit vanuit KUAL om het opnieuw te proberen.
pt_pt: A carga independente foi instalada, mas o script de configuração do Kindle falhou. Consulte %s ou execute %s a partir de KUAL para tentar novamente.
ro: Sarcina utilă autonomă a fost instalată, dar scriptul său de configurare Kindle a eșuat. Consultați %s sau rulați %s din KUAL pentru a reîncerca.
ru: Автономная полезная нагрузка была установлена, но сценарий установки Kindle завершился неудачно. См. %s или запустите %s из KUAL, чтобы повторить попытку.
uk: Автономне корисне навантаження було встановлено, але його сценарій налаштування Kindle не вдалося. Перегляньте %s або запустіть %s з KUAL, щоб повторити спробу.
vi: Tải trọng độc lập đã được cài đặt nhưng tập lệnh thiết lập Kindle của nó không thành công. Xem %s hoặc chạy %s từ KUAL để thử lại.
zh_cn: 独立有效负载已安装，但其 Kindle 设置脚本失败。请参阅%s或从 KUAL 运行%s重试。
zh_tw: 獨立有效負載已安裝，但其 Kindle 設定腳本失敗。請參閱%s或從 KUAL 運行%s重試。

source: Theme
bg: Тема
cs: Téma
de: Thema
es: Tema
fr: Thème
it: Tema
ja: テーマ
nl: Thema
pt_pt: Tema
ro: Temă
ru: Тема
uk: Тема
vi: chủ đề
zh_cn: 主题
zh_tw: 主題

source: This release has no ZIP assets.
bg: Тази версия няма ZIP активи.
cs: Tato verze neobsahuje žádné zdroje ZIP.
de: Diese Version enthält keine ZIP-Assets.
es: Esta versión no tiene recursos ZIP.
fr: Cette version ne contient aucune ressource ZIP.
it: Questa versione non ha risorse ZIP.
ja: このリリースには ZIP アセットがありません。
nl: Deze release bevat geen ZIP-items.
pt_pt: Esta versão não tem ativos ZIP.
ro: Această versiune nu are elemente ZIP.
ru: В этом выпуске нет ZIP-ресурсов.
uk: Цей випуск не має ресурсів ZIP.
vi: Bản phát hành này không có nội dung ZIP.
zh_cn: 此版本没有 ZIP 资产。
zh_tw: 此版本沒有 ZIP 資產。

source: This will install as a "book" on the Kindle homescreen.
bg: Това ще се инсталира като „книга“ на началния екран на Kindle.
cs: To se nainstaluje jako "kniha" na domovskou obrazovku Kindle.
de: Dies wird als „Buch“ auf dem Kindle-Startbildschirm installiert.
es: Esto se instalará como un "libro" en la pantalla de inicio de Kindle.
fr: Cela s'installera comme un « livre » sur l'écran d'accueil du Kindle.
it: Questo verrà installato come un "libro" sulla schermata iniziale di Kindle.
ja: これは Kindle ホーム画面に「書籍」としてインストールされます。
nl: Dit wordt als een "boek" op het Kindle-startscherm geïnstalleerd.
pt_pt: Este será instalado como um “livro” no ecrã inicial do Kindle.
ro: Aceasta se va instala ca „carte” pe ecranul de pornire al Kindle.
ru: Это будет установлено как «книга» на главном экране Kindle.
uk: Це буде встановлено як «книгу» на головному екрані Kindle.
vi: Điều này sẽ cài đặt như một "cuốn sách" trên màn hình chính của Kindle.
zh_cn: 这将作为一本“书”安装在 Kindle 主屏幕上。
zh_tw: 這將作為一本「書」安裝在 Kindle 主螢幕上。

source: timeout
bg: таймаут
cs: časový limit
es: se acabó el tiempo
fr: temps mort
it: tempo scaduto
ja: タイムアウト
pt_pt: tempo esgotado
ro: pauză
ru: тайм-аут
uk: тайм-аут
vi: hết thời gian chờ
zh_cn: 暂停
zh_tw: 暫停

source: Title (A-Z)
bg: Заглавие (A-Z)
cs: Název (A–Z)
de: Titel (A-Z)
es: Título (A-Z)
fr: Titre (A-Z)
it: Titolo (A-Z)
ja: タイトル (A-Z)
nl: Titel (A-Z)
pt_pt: Título (AZ)
ro: Titlu (A-Z)
ru: Название (А-Я)
uk: Назва (A-Z)
vi: Tiêu đề (A-Z)
zh_cn: 标题（A-Z）
zh_tw: 標題（A-Z）

source: Title (Z-A)
bg: Заглавие (Я-А)
cs: Název (Z-A)
de: Titel (Z-A)
es: Título (Z-A)
fr: Titre (Z-A)
it: Titolo (Z-A)
ja: タイトル(Z-A)
nl: Titel (Z-A)
pt_pt: Título (ZA)
ro: Titlu (Z-A)
ru: Название (Я-А)
uk: Назва (Я-А)
vi: Tiêu đề (Z-A)
zh_cn: 标题 (Z-A)
zh_tw: 標題 (Z-A)

source: to
bg: към
cs: na
de: Zu
es: a
fr: à
it: A
ja: に
nl: naar
pt_pt: para
ro: la
ru: к
uk: до
vi: ĐẾN
zh_cn: 到
zh_tw: 到

source: Today
bg: Днес
cs: Dnes
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi
ja: 今日
nl: Vandaag
pt_pt: Hoje
ro: Astăzi
ru: Сегодня
uk: Сьогодні
vi: Hôm nay
zh_cn: 今天
zh_tw: 今天

source: uninstall
bg: деинсталиране
cs: odinstalace
de: deinstallieren
es: desinstalacion
fr: desinstallation
it: disinstallazione
ja: アンインストール
nl: verwijderen
pt_pt: desinstalação
ro: dezinstalare
ru: удаление
uk: видалити
vi: gỡ cài đặt
zh_cn: 卸载
zh_tw: 解除安裝

source: Uninstall
bg: Деинсталирай
cs: Odinstalovat
de: Deinstallieren
es: Desinstalar
fr: Desinstaller
it: Disinstalla
ja: アンインストール
nl: Verwijderen
pt_pt: Desinstalar
ro: Dezinstalează
ru: Удалить
uk: Видалити
vi: Gỡ cài đặt
zh_cn: 卸载
zh_tw: 解除安裝
