Repository: xZenLabs/zen-pm
Catalog: frontend/koreader/zenpm.koplugin/locales/*.po
Languages: bg, cs, de, es, fr, it, ja, nl, pt_pt, ro, ru, uk, vi, zh_cn, zh_tw

source: Could not resolve plugin name.
bg: Името на приставката не можа да бъде разрешено.
cs: Název pluginu nelze rozpoznat.
de: Plugin-Name konnte nicht aufgelöst werden.
es: No se pudo resolver el nombre del complemento.
fr: Impossible de résoudre le nom du plugin.
it: Impossibile risolvere il nome del plugin.
ja: プラグイン名を解決できませんでした。
nl: Kan de naam van de plug-in niet omzetten.
pt_pt: Não foi possível resolver o nome do plugin.
ro: Nu s-a putut rezolva numele pluginului.
ru: Не удалось разрешить имя плагина.
uk: Не вдалося розпізнати назву плагіна.
vi: Không thể giải quyết tên plugin.
zh_cn: 无法解析插件名称。
zh_tw: 無法解析插件名稱。

source: Could not unpack standalone archive.
bg: Неуспешно разопаковане на самостоятелен архив.
cs: Samostatný archiv nelze rozbalit.
de: Das eigenständige Archiv konnte nicht entpackt werden.
es: No se pudo descomprimir el archivo independiente.
fr: Impossible de décompresser l'archive autonome.
it: Impossibile decomprimere l'archivio autonomo.
ja: スタンドアロン アーカイブを解凍できませんでした。
nl: Kan zelfstandig archief niet uitpakken.
pt_pt: Não foi possível descompactar o ficheiro independente.
ro: Arhiva autonomă nu a putut fi dezambalată.
ru: Не удалось распаковать отдельный архив.
uk: Не вдалося розпакувати автономний архів.
vi: Không thể giải nén kho lưu trữ độc lập.
zh_cn: 无法解压独立存档。
zh_tw: 無法解壓縮獨立存檔。

source: Could not unpack update archive.
bg: Архивът на актуализацията не можа да бъде разопакован.
cs: Archiv aktualizace se nepodařilo rozbalit.
de: Das Update-Archiv konnte nicht entpackt werden.
es: No se pudo descomprimir el archivo de actualización.
fr: Impossible de décompresser l'archive de mise à jour.
it: Impossibile decomprimere l'archivio degli aggiornamenti.
ja: 更新アーカイブを解凍できませんでした。
nl: Kan update-archief niet uitpakken.
pt_pt: Não foi possível descompactar o ficheiro de atualização.
ro: Arhiva de actualizare nu a putut fi dezambalată.
ru: Не удалось распаковать архив обновлений.
uk: Не вдалося розпакувати архів оновлень.
vi: Không thể giải nén kho lưu trữ cập nhật.
zh_cn: 无法解压缩更新存档。
zh_tw: 無法解壓縮更新存檔。

source: Could not update the package preference:
bg: Не може да се актуализира предпочитанието за пакет:
cs: Předvolbu balíčku nelze aktualizovat:
de: Die Paketeinstellung konnte nicht aktualisiert werden:
es: No se pudo actualizar la preferencia del paquete:
fr: Impossible de mettre à jour la préférence du package :
it: Impossibile aggiornare la preferenza del pacchetto:
ja: パッケージ設定を更新できませんでした:
nl: Kan de pakketvoorkeur niet bijwerken:
pt_pt: Não foi possível atualizar a preferência do pacote:
ro: Nu s-a putut actualiza preferința pachetului:
ru: Не удалось обновить настройки пакета:
uk: Не вдалося оновити налаштування пакета:
vi: Không thể cập nhật tùy chọn gói:
zh_cn: 无法更新包首选项：
zh_tw: 無法更新包首選項：

source: Could not verify the update download.
bg: Не може да се провери изтеглянето на актуализацията.
cs: Nepodařilo se ověřit stažení aktualizace.
de: Der Update-Download konnte nicht überprüft werden.
es: No se pudo verificar la descarga de la actualización.
fr: Impossible de vérifier le téléchargement de la mise à jour.
it: Impossibile verificare il download dell'aggiornamento.
ja: アップデートのダウンロードを確認できませんでした。
nl: Kan de download van de update niet verifiëren.
pt_pt: Não foi possível verificar o download da atualização.
ro: Nu s-a putut verifica descărcarea actualizării.
ru: Не удалось проверить загрузку обновления.
uk: Не вдалося перевірити завантаження оновлення.
vi: Không thể xác minh tải xuống bản cập nhật.
zh_cn: 无法验证更新下载。
zh_tw: 無法驗證更新下載。

source: Debug
bg: Отстраняване
cs: Ladění
de: Debuggen
es: Depurar
fr: Debogage
ja: デバッグ
pt_pt: Depuração
ro: Depanare
ru: Отладка
uk: Налагодження
vi: Gỡ lỗi
zh_cn: 调试
zh_tw: 除錯

source: Descending
bg: Спускане
cs: Klesající
de: Absteigend
es: Descendente
fr: Descendant
it: Discendente
ja: 降順
nl: Aflopend
pt_pt: Descendente
ro: Descendent
ru: По убыванию
uk: Спускається
vi: Giảm dần
zh_cn: 降序
zh_tw: 降序

source: Description
bg: Описание
cs: Popis
de: Beschreibung
es: Descripcion
it: Descrizione
ja: 説明
nl: Beschrijving
pt_pt: Descrição
ro: Descriere
ru: Описание
uk: опис
vi: Mô tả
zh_cn: 描述
zh_tw: 描述

source: Details
bg: Подробности
cs: Podrobnosti
de: Einzelheiten
es: Detalles
fr: Détails
it: Dettagli
ja: 詳細
pt_pt: Detalhes
ro: Detalii
ru: Подробности
uk: Подробиці
vi: Chi tiết
zh_cn: 细节
zh_tw: 細節

source: Detected ABI:
bg: Открит ABI:
cs: Zjištěno ABI:
de: Erkannter ABI:
es: ITB detectada:
fr: ABI détecté :
it: ABI rilevato:
ja: 検出された ABI:
nl: Gedetecteerde ABI:
pt_pt: ABI detectada:
ro: ABI detectat:
ru: Обнаруженный ABI:
uk: Виявлений ABI:
vi: Đã phát hiện ABI:
zh_cn: 检测到的 ABI：
zh_tw: 偵測到的 ABI：

source: Detecting repo...
bg: Откриване на хранилище...
cs: Zjišťuji úložiště...
de: Repo wird erkannt...
es: Detectando repositorio...
fr: Detection du depot...
it: Rilevamento repository...
ja: リポジトリを検出中...
nl: Repository detecteren...
pt_pt: A detectar repositório...
ro: Se detectează depozitul...
ru: Определение репозитория...
uk: Виявлення репо...
vi: Đang phát hiện kho...
zh_cn: 正在检测仓库...
zh_tw: 正在偵測儲存庫...

source: Disable
bg: Деактивиране
cs: Zakázat
de: Deaktivieren
es: Desactivar
fr: Désactiver
it: Disabilita
ja: 無効にする
nl: Uitzetten
pt_pt: Desativar
ro: Dezactivați
ru: Запрещать
uk: Вимкнути
vi: Vô hiệu hóa
zh_cn: 禁用
zh_tw: 停用

source: disable
bg: деактивирайте
cs: zakázat
de: deaktivieren
es: desactivar
fr: désactiver
it: disabilitare
ja: 無効にする
nl: uitzetten
pt_pt: desativar
ro: dezactivați
ru: запрещать
uk: відключити
vi: vô hiệu hóa
zh_cn: 禁用
zh_tw: 停用

source: Discover
bg: Открийте
cs: Objevit
de: Entdecken
es: Descubrir
fr: Découvrir
it: Scoprire
ja: 発見する
nl: Ontdekken
pt_pt: Descobrir
ro: Descoperi
ru: Обнаружить
uk: Відкрийте для себе
vi: Phát hiện
zh_cn: 发现
zh_tw: 發現

source: downgrade
bg: понижаване
de: Herabstufung
es: degradar
fr: rétrograder
ja: ダウングレード
nl: downgraden
pt_pt: rebaixar
ru: понизить рейтинг
uk: пониження версії
vi: hạ cấp
zh_cn: 降级
zh_tw: 降級

source: Downgrade
bg: Понижаване
cs: Přejít na nižší verzi
es: Degradar
fr: Rétrograder
ja: ダウングレード
nl: Downgraden
ro: Degradează
ru: Понизить версию
uk: Понизити
vi: Hạ cấp
zh_cn: 降级
zh_tw: 降級

source: downgraded
bg: понижен
cs: snížené hodnocení
de: herabgestuft
es: degradado
fr: déclassé
it: declassato
ja: 格下げされた
nl: gedegradeerd
pt_pt: rebaixado
ro: retrogradat
ru: понижен в рейтинге
uk: знижено
vi: bị hạ cấp
zh_cn: 降级
zh_tw: 降級

source: Downgrading
bg: Понижаване
cs: Downgrade
de: Herabstufung
es: Degradar
fr: Déclassement
it: Declassamento
ja: ダウングレード中
nl: Downgraden
pt_pt: Downgrade
ro: Degradarea
ru: Понижение
uk: Пониження
vi: Hạ cấp
zh_cn: 降级
zh_tw: 降級

source: Download and copy the latest standalone ZenPM release to the Kindle homepage? This adds a ZenPM scriptlet (book) to the Kindle Home/Library
bg: Изтегляне и копиране на най-новата самостоятелна версия на ZenPM на началната страница на Kindle? Това добавя ZenPM скриптлет (книга) към началната страница/библиотеката на Kindle
cs: Stáhnout a zkopírovat nejnovější samostatnou verzi ZenPM na domovskou stránku Kindle? To přidá skriptlet (knihu) ZenPM do Kindle Home/Library
de: Die neueste eigenständige ZenPM-Version herunterladen und auf die Kindle-Homepage kopieren? Dadurch wird ein ZenPM-Skriptlet (Buch) zur Kindle-Startseite/-Bibliothek hinzugefügt
es: ¿Descargar y copiar la última versión independiente de ZenPM en la página de inicio de Kindle? Esto agrega un scriptlet ZenPM (libro) a la Biblioteca/Home Kindle
fr: Télécharger et copier la dernière version autonome de ZenPM sur la page d'accueil Kindle ? Cela ajoute un scriptlet ZenPM (livre) à la Kindle Home/Bibliothèque
it: Scaricare e copiare l'ultima versione standalone di ZenPM sulla home page di Kindle? Ciò aggiunge uno scriptlet ZenPM (libro) alla Home/Libreria Kindle
ja: 最新のスタンドアロン ZenPM リリースをダウンロードして Kindle ホームページにコピーしますか?これにより、ZenPM スクリプトレット (ブック) が Kindle ホーム/ライブラリに追加されます
nl: Download en kopieer de nieuwste zelfstandige ZenPM-release naar de Kindle-startpagina? Hiermee wordt een ZenPM-scriptlet (boek) toegevoegd aan de Kindle Home/Bibliotheek
pt_pt: Descarregar e copiar a versão autónoma mais recente do ZenPM para a página inicial do Kindle? Isto adiciona um scriptlet ZenPM (livro) à página inicial/biblioteca do Kindle
ro: Descărcați și copiați cea mai recentă versiune ZenPM autonomă pe pagina de pornire Kindle? Aceasta adaugă un scriptlet ZenPM (carte) la Kindle Home/Library
ru: Загрузить и скопировать последнюю версию ZenPM на домашнюю страницу Kindle? Это добавит скриптлет (книгу) ZenPM в домашнюю страницу/библиотеку Kindle.
uk: Завантажити та скопіювати останній окремий випуск ZenPM на домашню сторінку Kindle? Це додає сценарій (книгу) ZenPM до домашньої сторінки/бібліотеки Kindle
vi: Tải xuống và sao chép bản phát hành ZenPM độc lập mới nhất vào trang chủ Kindle? Điều này thêm tập lệnh (sách) ZenPM vào Trang chủ/Thư viện Kindle
zh_cn: 下载最新的独立 ZenPM 版本并将其复制到 Kindle 主页？这会将 ZenPM scriptlet（书籍）添加到 Kindle 主页/图书馆
zh_tw: 下載最新的獨立 ZenPM 版本並將其複製到 Kindle 主頁？這會將 ZenPM scriptlet（書籍）添加到 Kindle 主頁/圖書館

source: download failed
bg: изтеглянето е неуспешно
cs: stahování se nezdařilo
de: Download fehlgeschlagen
es: descarga fallida
fr: telechargement echoue
it: download non riuscito
ja: ダウンロードに失敗しました
nl: downloaden mislukt
pt_pt: falha no download
ro: descărcarea a eșuat
ru: загрузка не удалась
uk: не вдалося завантажити
vi: tải xuống thất bại
zh_cn: 下载失败
zh_tw: 下載失敗

source: Download failed with HTTP
bg: Неуспешно изтегляне с HTTP
cs: Stažení se nezdařilo pomocí protokolu HTTP
de: Download mit HTTP fehlgeschlagen
es: La descarga falló con HTTP
fr: Le téléchargement a échoué avec HTTP
it: Download non riuscito con HTTP
ja: HTTPでダウンロードに失敗しました
nl: Downloaden mislukt met HTTP
pt_pt: Falha no download com HTTP
ro: Descărcarea a eșuat cu HTTP
ru: Загрузка не удалась по HTTP
uk: Помилка завантаження через HTTP
vi: Tải xuống không thành công với HTTP
zh_cn: HTTP 下载失败
zh_tw: HTTP 下載失敗

source: Download support is unavailable in this KOReader build.
bg: Поддръжката за изтегляне не е налична в тази компилация на KOReader.
cs: Podpora stahování není v tomto sestavení KOReader k dispozici.
de: Download-Unterstützung ist in diesem KOReader-Build nicht verfügbar.
es: El soporte de descarga no está disponible en esta versión de KOReader.
fr: La prise en charge du téléchargement n'est pas disponible dans cette version de KOReader.
it: Il supporto per il download non è disponibile in questa build di KOReader.
ja: この KOReader ビルドではダウンロード サポートは利用できません。
nl: Downloadondersteuning is niet beschikbaar in deze KOEReader-build.
pt_pt: O suporte para download não está disponível nesta versão do KOReader.
ro: Asistența pentru descărcare nu este disponibilă în această versiune KOReader.
ru: Поддержка загрузки недоступна в этой сборке KOReader.
uk: Підтримка завантажень недоступна в цій збірці KOReader.
vi: Hỗ trợ tải xuống không có sẵn trong bản dựng KOReader này.
zh_cn: 此 KOReader 版本不提供下载支持。
zh_tw: 此 KOReader 版本不提供下載支援。

source: Download this asset:
bg: Изтеглете този актив:
cs: Stáhnout toto dílo:
de: Laden Sie dieses Asset herunter:
es: Descargue este recurso:
fr: Téléchargez cet actif :
it: Scarica questa risorsa:
ja: このアセットをダウンロードします。
nl: Download dit item:
pt_pt: Descarregue este ativo:
ro: Descărcați acest material:
ru: Загрузите этот ресурс:
uk: Завантажити цей ресурс:
vi: Tải xuống tài sản này:
zh_cn: 下载该资源：
zh_tw: 下載該資源：

source: Downloaded update checksum did not match.
bg: Контролната сума на изтеглената актуализация не съответства.
cs: Kontrolní součet stažené aktualizace se neshodoval.
de: Die Prüfsumme des heruntergeladenen Updates stimmte nicht überein.
es: La suma de comprobación de la actualización descargada no coincide.
fr: La somme de contrôle de la mise à jour téléchargée ne correspond pas.
it: Il checksum dell'aggiornamento scaricato non corrisponde.
ja: ダウンロードされたアップデートのチェックサムが一致しませんでした。
nl: De gedownloade updatecontrolesom kwam niet overeen.
pt_pt: A soma de verificação da atualização descarregada não corresponde.
ro: Suma de verificare a actualizării descărcate nu s-a potrivit.
ru: Контрольная сумма загруженного обновления не совпадает.
uk: Контрольна сума завантаженого оновлення не збігається.
vi: Tổng kiểm tra bản cập nhật đã tải xuống không khớp.
zh_cn: 下载的更新校验和不匹配。
zh_tw: 下載的更新校驗和不符。

source: enable
bg: активирайте
cs: umožnit
de: aktivieren
es: permitir
fr: activer
it: abilitare
ja: 有効にする
nl: inschakelen
pt_pt: ativar
ro: permite
ru: давать возможность
uk: включити
vi: cho phép
zh_cn: 使能够
zh_tw: 使能夠

source: Enable
bg: Активирайте
cs: Umožnit
de: Aktivieren
es: Permitir
fr: Activer
it: Abilitare
ja: 有効にする
nl: Inschakelen
pt_pt: Ativar
ro: Permite
ru: Давать возможность
uk: Увімкнути
vi: Cho phép
zh_cn: 使能够
zh_tw: 使能夠

source: Enter your GitHub username to be tagged in the issue
bg: Въведете вашето потребителско име в GitHub, за да бъдете маркирани в проблема
cs: Zadejte své uživatelské jméno na GitHubu, abyste byli označeni v problému
de: Geben Sie Ihren GitHub-Benutzernamen ein, der im Problem markiert werden soll
es: Ingrese su nombre de usuario de GitHub para ser etiquetado en el problema
fr: Entrez votre nom d'utilisateur GitHub pour être tagué dans le problème
it: Inserisci il tuo nome utente GitHub per essere taggato nel problema
ja: 問題にタグ付けする GitHub ユーザー名を入力してください
nl: Voer uw GitHub-gebruikersnaam in die in het probleem moet worden getagd
pt_pt: Introduza o seu nome de utilizador do GitHub para ser marcado no problema
ro: Introduceți numele de utilizator GitHub pentru a fi etichetat în problemă
ru: Введите свое имя пользователя GitHub, чтобы вас отметили в задаче.
uk: Введіть своє ім’я користувача GitHub, щоб вас позначили у випуску
vi: Nhập tên người dùng GitHub của bạn để được gắn thẻ trong vấn đề này
zh_cn: 输入要在问题中标记的 GitHub 用户名
zh_tw: 輸入要在問題中標記的 GitHub 使用者名

source: Error code:
bg: код на грешка:
cs: Kód chyby:
de: Fehlercode:
es: Código de error:
fr: Code d'erreur :
it: Codice errore:
ja: エラーコード:
nl: Foutcode:
pt_pt: Código de erro:
ro: Cod de eroare:
ru: Код ошибки:
uk: Код помилки:
vi: Mã lỗi:
zh_cn: 错误代码：
zh_tw: 錯誤代碼：

source: Failed to load package:
bg: Неуспешно зареждане на пакета:
cs: Balíček se nepodařilo načíst:
de: Paket konnte nicht geladen werden:
es: Error al cargar el paquete:
fr: Echec du chargement du paquet :
it: Caricamento pacchetto non riuscito:
ja: パッケージの読み込みに失敗しました:
nl: Kan pakket niet laden:
pt_pt: Falha ao carregar o pacote:
ro: Pachetul nu a putut fi încărcat:
ru: Не удалось загрузить пакет:
uk: Не вдалося завантажити пакет:
vi: Không tải được gói:
zh_cn: 加载包失败：
zh_tw: 載入包失敗：

source: Failed to load packages:
bg: Неуспешно зареждане на пакети:
cs: Nepodařilo se načíst balíčky:
de: Pakete konnten nicht geladen werden:
es: Error al cargar los paquetes:
fr: Echec du chargement des paquets :
it: Caricamento pacchetti non riuscito:
ja: パッケージの読み込みに失敗しました:
nl: Kan pakketten niet laden:
pt_pt: Falha ao carregar pacotes:
ro: Nu s-au încărcat pachetele:
ru: Не удалось загрузить пакеты:
uk: Не вдалося завантажити пакети:
vi: Không tải được các gói:
zh_cn: 加载包失败：
zh_tw: 載入包失敗：

source: Failed to load source:
bg: Неуспешно зареждане на източника:
cs: Nepodařilo se načíst zdroj:
de: Quelle konnte nicht geladen werden:
es: Error al cargar la fuente:
fr: Echec du chargement de la source :
it: Caricamento sorgente non riuscito:
ja: ソースの読み込みに失敗しました:
nl: Kan bron niet laden:
pt_pt: Falha ao carregar a origem:
ro: Sursa nu a fost încărcată:
ru: Не удалось загрузить источник:
uk: Не вдалося завантажити джерело:
vi: Không tải được nguồn:
zh_cn: 无法加载源：
zh_tw: 無法載入來源：

source: Failed to load sources:
bg: Неуспешно зареждане на източниците:
cs: Nepodařilo se načíst zdroje:
de: Quellen konnten nicht geladen werden:
es: Error al cargar las fuentes:
fr: Echec du chargement des sources :
it: Caricamento sorgenti non riuscito:
ja: ソースの読み込みに失敗しました:
nl: Kan bronnen niet laden:
pt_pt: Falha ao carregar fontes:
ro: Nu s-au încărcat sursele:
ru: Не удалось загрузить источники:
uk: Не вдалося завантажити джерела:
vi: Không tải được các nguồn:
zh_cn: 无法加载源：
zh_tw: 無法載入來源：

source: Failed to start package action:
bg: Неуспешно стартиране на действие на пакета:
cs: Nepodařilo se spustit akci balíčku:
de: Paketaktion konnte nicht gestartet werden:
es: No se pudo iniciar la accion del paquete:
fr: Impossible de demarrer l action du paquet :
it: Impossibile avviare l azione sul pacchetto:
ja: パッケージ操作を開始できませんでした:
nl: Kan pakketactie niet starten:
pt_pt: Falha ao iniciar a ação do pacote:
ro: Nu s-a putut porni acțiunea pachetului:
ru: Не удалось запустить действие пакета:
uk: Не вдалося розпочати дію пакета:
vi: Không thể bắt đầu thao tác gói:
zh_cn: 无法启动包操作：
zh_tw: 無法啟動套件操作：

source: Failed to submit report:
bg: Неуспешно изпращане на отчет:
cs: Hlášení se nepodařilo odeslat:
de: Bericht konnte nicht übermittelt werden:
es: No se pudo enviar el informe:
fr: Échec de l'envoi du rapport :
it: Impossibile inviare il rapporto:
ja: レポートの送信に失敗しました:
nl: Kan rapport niet indienen:
pt_pt: Falha ao enviar relatório:
ro: Nu s-a trimis raportul:
ru: Не удалось отправить отчет:
uk: Не вдалося подати звіт:
vi: Không gửi được báo cáo:
zh_cn: 提交报告失败：
zh_tw: 提交報告失敗：

source: Featured
bg: Препоръчани
cs: Doporučené
de: Hervorgehoben
es: Destacados
fr: En vedette
it: In evidenza
ja: 注目
nl: Uitgelicht
pt_pt: Em destaque
ro: Recomandate
ru: Рекомендуемые
uk: Рекомендовані
vi: Nổi bật
zh_cn: 精选
zh_tw: 精選

source: Filter
bg: Филтър
cs: Filtr
es: Filtrar
fr: Filtre
it: Filtro
ja: フィルター
pt_pt: Filtro
ro: Filtra
ru: Фильтр
uk: фільтр
vi: Lọc
zh_cn: 筛选
zh_tw: 篩選

source: Filter by category
bg: Филтриране по категория
cs: Filtrujte podle kategorie
de: Nach Kategorie filtern
es: Filtrar por categoría
fr: Filtrer par catégorie
it: Filtra per categoria
ja: カテゴリでフィルタリングする
nl: Filter op categorie
pt_pt: Filtrar por categoria
ro: Filtrați după categorie
ru: Фильтровать по категории
uk: Фільтрувати за категорією
vi: Lọc theo danh mục
zh_cn: 按类别过滤
zh_tw: 按類別過濾

source: Font preview
bg: Визуализация на шрифта
cs: Náhled písma
de: Schriftartenvorschau
es: Vista previa de fuente
fr: Aperçu de la police
it: Anteprima dei caratteri
ja: フォントプレビュー
nl: Voorbeeld van lettertype
pt_pt: Pré-visualização da fonte
ro: Previzualizarea fontului
ru: Предварительный просмотр шрифта
uk: Попередній перегляд шрифту
vi: Xem trước phông chữ
zh_cn: 字体预览
zh_tw: 字體預覽

source: Font size
bg: Размер на шрифта
cs: Velikost písma
de: Schriftgröße
es: Tamaño de fuente
fr: Taille de la police
it: Dimensione del carattere
ja: フォントサイズ
nl: Lettergrootte
pt_pt: Tamanho da fonte
ro: Dimensiunea fontului
ru: Размер шрифта
uk: Розмір шрифту
vi: Cỡ chữ
zh_cn: 字体大小
zh_tw: 字體大小

source: Fonts
bg: Шрифтове
cs: Písma
de: Schriftarten
es: Fuentes
fr: Polices
it: Caratteri
ja: フォント
nl: Lettertypen
pt_pt: Fontes
ro: Fonturi
ru: Шрифты
uk: Шрифти
vi: Phông chữ
zh_cn: 字体
zh_tw: 字體

source: Found %d installed plugins
bg: Намерени инсталирани плъгини %d
cs: Nalezeny %d nainstalované pluginy
de: Installierte %d-Plugins gefunden
es: Se encontraron complementos instalados %d
fr: Plugins installés %d trouvés
it: Trovato %d plugin installati
ja: %d がインストールされたプラグインが見つかりました
nl: %d geïnstalleerde plug-ins gevonden
pt_pt: Os plug-ins instalados %d encontrados
ro: S-au găsit pluginuri instalate %d
ru: Найдены установленные плагины %d.
uk: Знайдено встановлені плагіни %d
vi: Đã tìm thấy %d plugin đã cài đặt
zh_cn: 找到%d安装的插件
zh_tw: 找到%d安裝的插件

source: Games
bg: игри
cs: Hry
de: Spiele
es: Juegos
fr: Jeux
it: Giochi
ja: ゲーム
nl: Spellen
pt_pt: Jogos
ro: Jocuri
ru: Игры
uk: Ігри
vi: Trò chơi
zh_cn: 游戏
zh_tw: 遊戲

source: Get
bg: Вземи
cs: Získat
de: Erhalten
es: Obtener
fr: Obtenir
it: Ottieni
ja: 取得
nl: Ophalen
pt_pt: Obter
ro: Obține
ru: Получить
uk: отримати
vi: Tải
zh_cn: 获取
zh_tw: 取得

source: GitHub download redirected too many times.
bg: Изтеглянето на GitHub е пренасочено твърде много пъти.
cs: Stahování GitHubu bylo příliš mnohokrát přesměrováno.
de: GitHub-Download wurde zu oft umgeleitet.
es: Descarga de GitHub redirigida demasiadas veces.
fr: Téléchargement GitHub redirigé trop souvent.
it: Download di GitHub reindirizzato troppe volte.
ja: GitHub ダウンロードがリダイレクトされる回数が多すぎます。
nl: GitHub-download is te vaak omgeleid.
pt_pt: Download do GitHub redirecionado muitas vezes.
ro: Descărcarea GitHub a fost redirecționată de prea multe ori.
ru: Загрузка GitHub перенаправлялась слишком много раз.
uk: Завантаження GitHub перенаправлялося забагато разів.
vi: Tải xuống GitHub được chuyển hướng quá nhiều lần.
zh_cn: GitHub 下载重定向次数过多。
zh_tw: GitHub 下載重定向次數太多。

source: GitHub download returned HTTP
bg: Изтеглянето на GitHub върна HTTP
cs: Stažení GitHubu vrátilo HTTP
de: Der GitHub-Download hat HTTP zurückgegeben
es: La descarga de GitHub devolvió HTTP
fr: Le téléchargement GitHub a renvoyé HTTP
it: Il download di GitHub ha restituito HTTP
ja: GitHub ダウンロードで HTTP が返されました
nl: GitHub-download heeft HTTP geretourneerd
pt_pt: O download do GitHub retornou HTTP
ro: Descărcarea GitHub a returnat HTTP
ru: Загрузка GitHub вернула HTTP
uk: Завантаження GitHub повернуло HTTP
vi: Tải xuống GitHub trả về HTTP
zh_cn: GitHub下载返回HTTP
zh_tw: GitHub下載返回HTTP

source: GitHub returned HTTP
bg: GitHub върна HTTP
cs: GitHub vrátil HTTP
de: GitHub hat HTTP zurückgegeben
es: GitHub devolvió HTTP
fr: GitHub a renvoyé HTTP
it: GitHub ha restituito HTTP
ja: GitHub が HTTP を返しました
nl: GitHub heeft HTTP geretourneerd
pt_pt: GitHub retornou HTTP
ro: GitHub a returnat HTTP
ru: GitHub вернул HTTP
uk: GitHub повернув HTTP
vi: GitHub trả về HTTP
zh_cn: GitHub 返回 HTTP
zh_tw: GitHub 回傳 HTTP

source: GitHub supplied an invalid download redirect.
bg: GitHub предостави невалидно пренасочване за изтегляне.
cs: GitHub poskytl neplatné přesměrování stahování.
de: GitHub hat eine ungültige Download-Weiterleitung bereitgestellt.
es: GitHub proporcionó una redirección de descarga no válida.
fr: GitHub a fourni une redirection de téléchargement non valide.
it: GitHub ha fornito un reindirizzamento del download non valido.
ja: GitHub が無効なダウンロード リダイレクトを提供しました。
nl: GitHub heeft een ongeldige downloadomleiding opgegeven.
pt_pt: O GitHub forneceu um redireccionamento de download inválido.
ro: GitHub a furnizat o redirecționare de descărcare nevalidă.
ru: GitHub предоставил недопустимое перенаправление загрузки.
uk: GitHub надав недійсне переспрямування завантаження.
vi: GitHub đã cung cấp chuyển hướng tải xuống không hợp lệ.
zh_cn: GitHub 提供了无效的下载重定向。
zh_tw: GitHub 提供了無效的下載重定向。

source: GitHub supplied an untrusted download URL.
bg: GitHub предостави ненадежден URL адрес за изтегляне.
cs: GitHub poskytl nedůvěryhodnou adresu URL ke stažení.
de: GitHub hat eine nicht vertrauenswürdige Download-URL bereitgestellt.
es: GitHub proporcionó una URL de descarga que no es de confianza.
fr: GitHub a fourni une URL de téléchargement non fiable.
it: GitHub ha fornito un URL di download non attendibile.
ja: GitHub が信頼できないダウンロード URL を提供しました。
nl: GitHub heeft een niet-vertrouwde download-URL geleverd.
pt_pt: O GitHub forneceu um URL de download não fidedigno.
ro: GitHub a furnizat o adresă URL de descărcare nesigură.
ru: GitHub предоставил ненадежный URL-адрес для загрузки.
uk: GitHub надав ненадійну URL-адресу для завантаження.
vi: GitHub đã cung cấp URL tải xuống không đáng tin cậy.
zh_cn: GitHub 提供了不受信任的下载 URL。
zh_tw: GitHub 提供了不受信任的下載 URL。
