Repository: xZenLabs/zen-pm
Catalog: frontend/koreader/zenpm.koplugin/locales/*.po
Languages: bg, cs, de, es, fr, it, ja, nl, pt_pt, ro, ru, uk, vi, zh_cn, zh_tw

source: GitHub username (optional)
bg: GitHub потребителско име (по избор)
cs: Uživatelské jméno GitHub (volitelné)
de: GitHub-Benutzername (optional)
es: Nombre de usuario de GitHub (opcional)
fr: Nom d'utilisateur GitHub (facultatif)
it: Nome utente GitHub (facoltativo)
ja: GitHub ユーザー名 (オプション)
nl: GitHub-gebruikersnaam (optioneel)
pt_pt: Nome de utilizador do GitHub (opcional)
ro: Nume de utilizator GitHub (opțional)
ru: Имя пользователя GitHub (необязательно)
uk: Ім'я користувача GitHub (необов'язково)
vi: Tên người dùng GitHub (tùy chọn)
zh_cn: GitHub 用户名（可选）
zh_tw: GitHub 使用者名稱（可選）

source: HTTPS support is unavailable in this KOReader build.
bg: Поддръжката на HTTPS не е налична в тази компилация на KOReader.
cs: Podpora HTTPS není v tomto sestavení KOReader k dispozici.
de: HTTPS-Unterstützung ist in diesem KOReader-Build nicht verfügbar.
es: La compatibilidad con HTTPS no esta disponible en esta version de KOReader.
fr: La prise en charge HTTPS n est pas disponible dans cette version de KOReader.
it: Il supporto HTTPS non e disponibile in questa build di KOReader.
ja: このKOReaderビルドではHTTPSサポートを利用できません。
nl: HTTPS-ondersteuning is niet beschikbaar in deze KOEReader-build.
pt_pt: O suporte HTTPS não está disponível nesta versão do KOReader.
ro: Suportul HTTPS nu este disponibil în această versiune KOReader.
ru: Поддержка HTTPS недоступна в этой сборке KOReader.
uk: Підтримка HTTPS недоступна в цій збірці KOReader.
vi: Bản KOReader này không hỗ trợ HTTPS.
zh_cn: 此 KOReader 版本中不提供 HTTPS 支持。
zh_tw: 此 KOReader 版本中不提供 HTTPS 支援。

source: Ignore updates
bg: Игнорирайте актуализациите
cs: Ignorovat aktualizace
de: Updates ignorieren
es: Ignorar actualizaciones
fr: Ignorer les mises à jour
it: Ignora gli aggiornamenti
ja: 更新を無視する
nl: Negeer updates
pt_pt: Ignorar atualizações
ro: Ignorați actualizările
ru: Игнорировать обновления
uk: Ігнорувати оновлення
vi: Bỏ qua cập nhật
zh_cn: 忽略更新
zh_tw: 忽略更新

source: Ignore updates for %s?
bg: Игнориране на актуализации за %s?
cs: Ignorovat aktualizace pro %s?
de: Updates für %s ignorieren?
es: ¿Ignorar actualizaciones para %s?
fr: Ignorer les mises à jour pour %s ?
it: Ignorare gli aggiornamenti per %s?
ja: %s のアップデートを無視しますか?
nl: Updates voor %s negeren?
pt_pt: Ignorar atualizações para %s?
ro: Ignorați actualizările pentru %s?
ru: Игнорировать обновления для %s?
uk: Ігнорувати оновлення для %s?
vi: Bỏ qua các bản cập nhật cho %s?
zh_cn: 忽略%s的更新？
zh_tw: 忽略%s的更新？

source: incomplete HTTP response
bg: непълен HTTP отговор
cs: neúplná odpověď HTTP
de: unvollständige HTTP-Antwort
es: respuesta HTTP incompleta
fr: réponse HTTP incomplète
it: risposta HTTP incompleta
ja: 不完全なHTTPレスポンス
nl: onvolledige HTTP-reactie
pt_pt: resposta HTTP incompleta
ro: răspuns HTTP incomplet
ru: неполный HTTP-ответ
uk: неповна відповідь HTTP
vi: phản hồi HTTP không đầy đủ
zh_cn: HTTP 响应不完整
zh_tw: HTTP 回應不完整

source: install
bg: инсталиране
cs: instalace
de: installieren
es: instalacion
fr: installation
it: installazione
ja: インストール
nl: installeren
pt_pt: instalação
ro: instalare
ru: установка
uk: встановити
vi: cài đặt
zh_cn: 安装
zh_tw: 安裝

source: Install
bg: Инсталирайте
cs: Instalovat
de: Installieren
es: Instalar
fr: Installer
it: Installare
ja: インストール
nl: Installeren
pt_pt: Instalar
ro: Instala
ru: Установить
uk: встановити
vi: Cài đặt
zh_cn: 安装
zh_tw: 安裝

source: Install anyway
bg: Инсталирайте все пак
cs: Každopádně nainstalovat
de: Trotzdem installieren
es: Instalar de todos modos
fr: Installer quand même
it: Installa comunque
ja: とにかくインストールする
nl: Hoe dan ook installeren
pt_pt: Instale mesmo assim
ro: Instalați oricum
ru: Все равно установить
uk: Все одно встановіть
vi: Vẫn cài đặt
zh_cn: 无论如何安装
zh_tw: 無論如何安裝

source: Install anyway?
bg: Да инсталирам все пак?
cs: Přesto nainstalovat?
de: Trotzdem installieren?
es: ¿Instalar de todos modos?
fr: Installer quand même ?
it: Installare comunque?
ja: とにかくインストールしますか?
nl: Toch installeren?
pt_pt: Instalar mesmo assim?
ro: Instalați oricum?
ru: Все равно установить?
uk: Усе одно встановити?
vi: Vẫn cài đặt?
zh_cn: 还是要安装吗？
zh_tw: 還是要安裝嗎？

source: Install command-line interface
bg: Инсталирайте интерфейса на командния ред
cs: Nainstalujte rozhraní příkazového řádku
de: Installieren Sie die Befehlszeilenschnittstelle
es: Instalar la interfaz de línea de comandos
fr: Installer l'interface de ligne de commande
it: Installa l'interfaccia della riga di comando
ja: コマンドラインインターフェースをインストールする
nl: Installeer de opdrachtregelinterface
pt_pt: Instalar interface de linha de comandos
ro: Instalați interfața de linie de comandă
ru: Установить интерфейс командной строки
uk: Встановити інтерфейс командного рядка
vi: Cài đặt giao diện dòng lệnh
zh_cn: 安装命令行界面
zh_tw: 安裝命令列介面

source: Install to Kindle homepage
bg: Инсталирайте в началната страница на Kindle
cs: Nainstalujte na domovskou stránku Kindle
de: Auf der Kindle-Homepage installieren
es: Instalar en la página de inicio de Kindle
fr: Installer sur la page d'accueil du Kindle
it: Installa sulla home page di Kindle
ja: Kindle ホームページにインストールする
nl: Installeer op de Kindle-startpagina
pt_pt: Instalar na página inicial do Kindle
ro: Instalați pe pagina de pornire Kindle
ru: Установить на домашнюю страницу Kindle
uk: Встановити на домашню сторінку Kindle
vi: Cài đặt vào trang chủ Kindle
zh_cn: 安装到Kindle主页
zh_tw: 安裝到Kindle首頁

source: installed
bg: инсталиран
cs: nainstalováno
de: installiert
es: instalado
fr: installe
it: installato
ja: インストール済み
nl: geinstalleerd
pt_pt: instalado
ro: instalat
ru: установлен
uk: встановлено
vi: đã cài
zh_cn: 已安装
zh_tw: 已安裝

source: Installed
bg: Инсталирани
cs: Nainstalované
de: Installiert
es: Instalados
fr: Installes
it: Installati
ja: インストール済み
nl: Geinstalleerd
pt_pt: Instalados
ro: Instalate
ru: Установлено
uk: встановлено
vi: Đã cài
zh_cn: 已安装
zh_tw: 已安裝

source: Installed date (newest first)
bg: Дата на инсталиране (първо най-новите)
cs: Datum instalace (od nejnovějšího)
de: Installationsdatum (neuestes zuerst)
es: Fecha de instalación (la más reciente primero)
fr: Date d'installation (la plus récente en premier)
it: Data di installazione (prima il più recente)
ja: インストール日 (新しい順)
nl: Installatiedatum (nieuwste eerst)
pt_pt: Data de instalação (mais recente primeiro)
ro: Data instalării (cea mai nouă mai întâi)
ru: Дата установки (сначала самые новые)
uk: Дата встановлення (спочатку найновіші)
vi: Ngày cài đặt (mới nhất trước)
zh_cn: 安装日期（最新的在前）
zh_tw: 安裝日期（最新的在前）

source: Installed date (oldest first)
bg: Дата на инсталиране (първо най-старите)
cs: Datum instalace (od nejstarší)
de: Installationsdatum (ältestes zuerst)
es: Fecha de instalación (la más antigua primero)
fr: Date d'installation (la plus ancienne en premier)
it: Data di installazione (prima il più vecchio)
ja: インストール日（古い順）
nl: Datum van installatie (oudste eerst)
pt_pt: Data de instalação (mais antigo primeiro)
ro: Data instalării (cea mai veche mai întâi)
ru: Дата установки (сначала самая старая)
uk: Дата встановлення (спочатку найстаріші)
vi: Ngày cài đặt (cũ nhất xếp trước)
zh_cn: 安装日期（最早的在前）
zh_tw: 安裝日期（最早的在前）

source: Installing
bg: Инсталиране
cs: Instalace
de: Installieren
es: Instalando
fr: Installation
it: Installazione
ja: インストール中
nl: Installeren
pt_pt: A instalar
ro: Se instalează
ru: Установка
uk: Встановлення
vi: Đang cài đặt
zh_cn: 正在安装
zh_tw: 正在安裝

source: invalid HTTP request path
bg: невалиден път на HTTP заявка
cs: neplatná cesta požadavku HTTP
de: Ungültiger HTTP-Anfragepfad
es: ruta de solicitud HTTP no válida
fr: chemin de requête HTTP non valide
it: percorso della richiesta HTTP non valido
ja: 無効なHTTPリクエストパス
nl: ongeldig HTTP-verzoekpad
pt_pt: caminho de pedido HTTP inválido
ro: cale de solicitare HTTP nevalidă
ru: неверный путь HTTP-запроса
uk: недійсний шлях запиту HTTP
vi: đường dẫn yêu cầu HTTP không hợp lệ
zh_cn: 无效的 HTTP 请求路径
zh_tw: 無效的 HTTP 請求路徑

source: invalid HTTP response
bg: невалиден HTTP отговор
cs: neplatná odpověď HTTP
de: Ungültige HTTP-Antwort
es: respuesta HTTP no válida
fr: réponse HTTP invalide
it: risposta HTTP non valida
ja: 無効なHTTP応答
nl: ongeldig HTTP-antwoord
pt_pt: resposta HTTP inválida
ro: răspuns HTTP nevalid
ru: неверный ответ HTTP
uk: недійсна відповідь HTTP
vi: phản hồi HTTP không hợp lệ
zh_cn: 无效的 HTTP 响应
zh_tw: 無效的 HTTP 回應

source: Keep settings
bg: Запазване на настройките
cs: Ponechat nastavení
de: Einstellungen beibehalten
es: Mantener la configuración
fr: Conserver les paramètres
it: Mantieni le impostazioni
ja: 設定を維持する
nl: Instellingen behouden
pt_pt: Manter as configurações
ro: Păstrați setările
ru: Сохранить настройки
uk: Зберегти налаштування
vi: Giữ cài đặt
zh_cn: 保留设置
zh_tw: 保留設定

source: Kindle homepage installation failed:
bg: Неуспешно инсталиране на началната страница на Kindle:
cs: Instalace domovské stránky Kindle se nezdařila:
de: Die Installation der Kindle-Homepage ist fehlgeschlagen:
es: La instalación de la página de inicio de Kindle falló:
fr: L'installation de la page d'accueil du Kindle a échoué :
it: L'installazione della home page di Kindle non è riuscita:
ja: Kindle ホームページのインストールに失敗しました:
nl: Installatie van de Kindle-startpagina is mislukt:
pt_pt: Falha na instalação da página inicial do Kindle:
ro: Instalarea paginii de pornire Kindle a eșuat:
ru: Не удалось установить домашнюю страницу Kindle:
uk: Помилка встановлення домашньої сторінки Kindle:
vi: Cài đặt trang chủ Kindle không thành công:
zh_cn: Kindle主页安装失败：
zh_tw: Kindle主頁安裝失敗：

source: Kindle homepage installation was cancelled.
bg: Инсталирането на началната страница на Kindle беше отменено.
cs: Instalace domovské stránky Kindle byla zrušena.
de: Die Installation der Kindle-Homepage wurde abgebrochen.
es: Se canceló la instalación de la página de inicio de Kindle.
fr: L'installation de la page d'accueil du Kindle a été annulée.
it: L'installazione della home page di Kindle è stata annullata.
ja: Kindle ホームページのインストールがキャンセルされました。
nl: De installatie van de Kindle-startpagina is geannuleerd.
pt_pt: A instalação da página inicial do Kindle foi cancelada.
ro: Instalarea paginii de pornire Kindle a fost anulată.
ru: Установка домашней страницы Kindle была отменена.
uk: Встановлення домашньої сторінки Kindle скасовано.
vi: Quá trình cài đặt trang chủ Kindle đã bị hủy.
zh_cn: Kindle 主页安装已取消。
zh_tw: Kindle 主頁安裝已取消。

source: Kindle standalone is not supported on this device.
bg: Самостоятелният Kindle не се поддържа на това устройство.
cs: Samostatný Kindle není na tomto zařízení podporován.
de: Kindle Standalone wird auf diesem Gerät nicht unterstützt.
es: Kindle independiente no es compatible con este dispositivo.
fr: Le Kindle autonome n'est pas pris en charge sur cet appareil.
it: Kindle autonomo non è supportato su questo dispositivo.
ja: このデバイスでは Kindle スタンドアロンはサポートされていません。
nl: Kindle standalone wordt niet ondersteund op dit apparaat.
pt_pt: O Kindle independente não é compatível com este dispositivo.
ro: Kindle standalone nu este acceptat pe acest dispozitiv.
ru: Автономный режим Kindle не поддерживается на этом устройстве.
uk: Автономний Kindle не підтримується на цьому пристрої.
vi: Kindle độc ​​lập không được hỗ trợ trên thiết bị này.
zh_cn: 此设备不支持 Kindle 独立版。
zh_tw: 此裝置不支援 Kindle 獨立版。

source: KOReader settings are unavailable.
bg: Настройките на KOReader не са налични.
cs: Nastavení KOReader nejsou k dispozici.
de: KOReader-Einstellungen sind nicht verfügbar.
es: La configuración de KOReader no está disponible.
fr: Les paramètres de KOReader ne sont pas disponibles.
it: Le impostazioni di KOReader non sono disponibili.
ja: KOReader 設定は使用できません。
nl: KOEreader-instellingen zijn niet beschikbaar.
pt_pt: As definições do KOReader não estão disponíveis.
ro: Setările KOReader nu sunt disponibile.
ru: Настройки KOReader недоступны.
uk: Налаштування KOReader недоступні.
vi: Cài đặt KOReader không khả dụng.
zh_cn: KOReader 设置不可用。
zh_tw: KOReader 設定不可用。

source: KOReader's plugins directory is not writable.
bg: Директорията с плъгини на KOReader не може да се записва.
cs: Do adresáře pluginů KOReaderu nelze zapisovat.
de: Das Plugins-Verzeichnis von KOReader ist nicht beschreibbar.
es: No se puede escribir en el directorio de complementos de KOReader.
fr: Le répertoire des plugins de KOReader n'est pas accessible en écriture.
it: La directory dei plugin di KOReader non è scrivibile.
ja: KOReader のプラグイン ディレクトリは書き込み可能ではありません。
nl: De map met plug-ins van KOReader is niet beschrijfbaar.
pt_pt: O diretório de plugins do KOReader não é gravável.
ro: Directorul de pluginuri KOReader nu poate fi scris.
ru: Каталог плагинов KOReader недоступен для записи.
uk: Каталог плагінів KOReader не доступний для запису.
vi: Thư mục plugin của KOReader không thể ghi được.
zh_cn: KOReader 的插件目录不可写。
zh_tw: KOReader 的插件目錄不可寫入。

source: Latest
bg: Последни
cs: Nejnovější
de: Letzte
es: El último
fr: Dernier
it: Ultimo
ja: 最新
nl: Nieuwste
pt_pt: Último
ro: Mai recent
ru: Последний
uk: Останній
vi: Mới nhất
zh_cn: 最新的
zh_tw: 最新的

source: Loading available versions...
bg: Наличните версии се зареждат...
cs: Načítání dostupných verzí...
de: Verfügbare Versionen werden geladen...
es: Cargando versiones disponibles...
fr: Chargement des versions disponibles...
it: Caricamento delle versioni disponibili...
ja: 利用可能なバージョンをロード中...
nl: Beschikbare versies laden...
pt_pt: A carregar versões disponíveis...
ro: Se încarcă versiunile disponibile...
ru: Загрузка доступных версий...
uk: Завантаження доступних версій...
vi: Đang tải các phiên bản có sẵn...
zh_cn: 正在加载可用版本...
zh_tw: 正在載入可用版本...

source: Loading categories...
bg: Категориите се зареждат...
cs: Načítání kategorií...
de: Kategorien werden geladen...
es: Cargando categorías...
fr: Chargement des catégories...
it: Caricamento categorie...
ja: カテゴリを読み込んでいます...
nl: Categorieën laden...
pt_pt: A carregar categorias...
ro: Se încarcă categoriile...
ru: Загрузка категорий...
uk: Завантаження категорій...
vi: Đang tải danh mục...
zh_cn: 正在加载类别...
zh_tw: 正在載入類別...

source: Loading category...
bg: Категорията се зарежда...
cs: Načítání kategorie...
de: Kategorie wird geladen...
es: Cargando categoría...
fr: Chargement de la catégorie...
it: Caricamento categoria...
ja: カテゴリを読み込み中...
nl: Categorie laden...
pt_pt: Categoria de carregamento...
ro: Se încarcă categoria...
ru: Загрузка категории...
uk: Завантаження категорії...
vi: Đang tải danh mục...
zh_cn: 正在加载类别...
zh_tw: 正在載入類別...

source: Loading featured packages...
bg: Зареждане на препоръчани пакети...
cs: Načítání doporučených balíčků...
de: Empfohlene Pakete werden geladen...
es: Cargando paquetes destacados...
fr: Chargement des paquets en vedette...
it: Caricamento pacchetti in evidenza...
ja: 注目パッケージを読み込み中...
nl: Uitgelichte pakketten laden...
pt_pt: A carregar pacotes em destaque...
ro: Se încarcă pachetele recomandate...
ru: Загрузка рекомендуемых пакетов...
uk: Завантаження рекомендованих пакетів...
vi: Đang tải gói nổi bật...
zh_cn: 正在加载精选软件包...
zh_tw: 正在載入精選套件...

source: Loading installed packages...
bg: Зареждане на инсталирани пакети...
cs: Načítání nainstalovaných balíčků...
de: Installierte Pakete werden geladen...
es: Cargando paquetes instalados...
fr: Chargement des paquets installes...
it: Caricamento pacchetti installati...
ja: インストール済みパッケージを読み込み中...
nl: Geinstalleerde pakketten laden...
pt_pt: A carregar pacotes instalados...
ro: Se încarcă pachetele instalate...
ru: Загрузка установленных пакетов...
uk: Завантаження встановлених пакетів...
vi: Đang tải gói đã cài...
zh_cn: 正在加载已安装软件包...
zh_tw: 正在載入已安裝套件...

source: Loading log...
bg: Зареждане на лог...
cs: Načítání protokolu...
de: Protokoll wird geladen...
es: Cargando registro...
fr: Chargement du journal...
it: Caricamento log...
ja: ログを読み込み中...
nl: Log laden...
pt_pt: A carregar registo...
ro: Se încarcă jurnalul...
ru: Загрузка журнала...
uk: Завантаження журналу...
vi: Đang tải nhật ký...
zh_cn: 正在加载日志...
zh_tw: 正在載入記錄...

source: Loading packages, please wait
bg: Зареждане на пакетите, моля изчакайте
cs: Načítání balíčků, počkejte prosím
de: Pakete werden geladen, bitte warten
es: Cargando paquetes, espera por favor
fr: Chargement des paquets, veuillez patienter
it: Caricamento pacchetti in corso, attendere
ja: パッケージを読み込んでいます。お待ちください
nl: Pakketten laden, even geduld
pt_pt: A carregar pacotes, aguarde
ro: Se încarcă pachetele, vă rugăm așteptați
ru: Загрузка пакетов, пожалуйста, подождите
uk: Завантаження пакетів, зачекайте
vi: Đang tải các gói, vui lòng đợi
zh_cn: 正在加载软件包，请稍候
zh_tw: 正在載入套件，請稍候

source: Loading packages...
bg: Зареждане на пакети...
cs: Načítání balíčků...
de: Pakete werden geladen...
es: Cargando paquetes...
fr: Chargement des paquets...
it: Caricamento pacchetti...
ja: パッケージを読み込み中...
nl: Pakketten laden...
pt_pt: A carregar pacotes...
ro: Se încarcă pachetele...
ru: Загрузка пакетов...
uk: Завантаження пакетів...
vi: Đang tải các gói...
zh_cn: 正在加载软件包...
zh_tw: 正在載入套件...

source: Loading release notes...
bg: Бележките по версията се зареждат...
cs: Načítání poznámek k vydání...
de: Versionshinweise werden geladen...
es: Cargando notas de la versión...
fr: Chargement des notes de version...
it: Caricamento delle note sulla versione...
ja: リリースノートを読み込んでいます...
nl: Releaseopmerkingen laden...
pt_pt: A carregar notas de versão...
ro: Se încarcă notele de lansare...
ru: Загрузка примечаний к выпуску...
uk: Завантаження приміток до випуску...
vi: Đang tải ghi chú phát hành...
zh_cn: 正在加载发行说明...
zh_tw: 正在載入發行說明...

source: Loading source...
bg: Зареждане на източник...
cs: Načítání zdroje...
de: Quelle wird geladen...
es: Cargando fuente...
fr: Chargement de la source...
it: Caricamento sorgente...
ja: ソースを読み込み中...
nl: Bron laden...
pt_pt: A carregar fonte...
ro: Se încarcă sursa...
ru: Загрузка источника...
uk: Завантаження джерела...
vi: Đang tải nguồn...
zh_cn: 正在加载来源...
zh_tw: 正在載入來源...

source: Loading sources...
bg: Зареждане на източници...
cs: Načítání zdrojů...
de: Quellen werden geladen...
es: Cargando fuentes...
fr: Chargement des sources...
it: Caricamento sorgenti...
ja: ソースを読み込み中...
nl: Bronnen laden...
pt_pt: A carregar fontes...
ro: Se încarcă sursele...
ru: Загрузка источников...
uk: Завантаження джерел...
vi: Đang tải các nguồn...
zh_cn: 正在加载来源...
zh_tw: 正在載入來源...

source: Log is empty.
bg: Логът е празен.
cs: Protokol je prázdný.
de: Das Protokoll ist leer.
es: El registro esta vacio.
fr: Le journal est vide.
it: Il log e vuoto.
ja: ログは空です。
nl: Log is leeg.
pt_pt: O registo está vazio.
ro: Jurnalul este gol.
ru: Журнал пуст.
uk: Журнал порожній.
vi: Nhật ký trống.
zh_cn: 日志为空。
zh_tw: 記錄是空的。

source: Media
bg: Медия
cs: Média
de: Medien
es: Medios de comunicación
fr: Médias
ja: メディア
pt_pt: Mídia
ru: СМИ
uk: ЗМІ
vi: Phương tiện truyền thông
zh_cn: 媒体
zh_tw: 媒體

source: Modify
bg: Промени
cs: Upravit
de: Ändern
es: Modificar
fr: Modifier
it: Modifica
ja: 変更
nl: Wijzigen
pt_pt: Modificar
ro: Modifică
ru: Изменить
uk: Змінити
vi: Sửa
zh_cn: 修改
zh_tw: 修改

source: Name
bg: Име
cs: Jméno
es: Nombre
fr: Nom
it: Nome
ja: 名前
nl: Naam
pt_pt: Nome
ro: Nume
ru: Имя
uk: Ім'я
vi: Tên
zh_cn: 姓名
zh_tw: 姓名

source: network error
bg: мрежова грешка
cs: chyba sítě
de: Netzwerkfehler
es: error de red
fr: erreur reseau
it: errore di rete
ja: ネットワークエラー
nl: netwerkfout
pt_pt: erro de rede
ro: eroare de rețea
ru: сетевая ошибка
uk: помилка мережі
vi: lỗi mạng
zh_cn: 网络错误
zh_tw: 網路錯誤

source: Next
bg: Следваща
cs: Další
de: Nächste
es: Próximo
fr: Suivant
it: Prossimo
ja: 次
nl: Volgende
pt_pt: Seguinte
ro: Următorul
ru: Следующий
uk: Далі
vi: Kế tiếp
zh_cn: 下一个
zh_tw: 下一個

source: No categories found.
bg: Няма намерени категории.
cs: Nebyly nalezeny žádné kategorie.
de: Keine Kategorien gefunden.
es: No se encontraron categorías.
fr: Aucune catégorie trouvée.
it: Nessuna categoria trovata.
ja: カテゴリが見つかりませんでした。
nl: Geen categorieën gevonden.
pt_pt: Nenhuma categoria encontrada.
ro: Nu s-au găsit categorii.
ru: Категории не найдены.
uk: Категорії не знайдено.
vi: Không tìm thấy danh mục nào.
zh_cn: 未找到类别。
zh_tw: 未找到類別。

source: No categories match the filter.
bg: Няма категории, които отговарят на филтъра.
cs: Filtru neodpovídají žádné kategorie.
de: Keine Kategorie entspricht dem Filter.
es: Ninguna categoría coincide con el filtro.
fr: Aucune catégorie ne correspond au filtre.
it: Nessuna categoria corrisponde al filtro.
ja: フィルターに一致するカテゴリはありません。
nl: Er zijn geen categorieën die overeenkomen met het filter.
pt_pt: Nenhuma categoria corresponde ao filtro.
ro: Nicio categorie nu se potrivește cu filtrul.
ru: Ни одна категория не соответствует фильтру.
uk: Жодна категорія не відповідає фільтру.
vi: Không có danh mục nào phù hợp với bộ lọc.
zh_cn: 没有与过滤器匹配的类别。
zh_tw: 沒有與篩選器相符的類別。

source: No compatible ZenPM release is available for this platform (expected %s).
bg: Няма налична съвместима версия на ZenPM за тази платформа (очаква се %s).
cs: Pro tuto platformu není k dispozici žádné kompatibilní vydání ZenPM (očekává se %s).
de: Für diese Plattform ist keine kompatible ZenPM-Version verfügbar (erwartet %s).
es: No hay ninguna versión de ZenPM compatible disponible para esta plataforma (se espera %s).
fr: Aucune version ZenPM compatible n'est disponible pour cette plateforme (attendue %s).
it: Per questa piattaforma non è disponibile alcuna versione ZenPM compatibile (previsto %s).
ja: このプラットフォームで利用できる互換性のある ZenPM リリースはありません (%s が予想されます)。
nl: Er is geen compatibele ZenPM-release beschikbaar voor dit platform (verwacht %s).
pt_pt: Não está disponível nenhuma versão ZenPM compatível para esta plataforma (esperado %s).
ro: Nu este disponibilă nicio versiune ZenPM compatibilă pentru această platformă (se așteaptă %s).
ru: Для этой платформы не существует совместимой версии ZenPM (ожидается %s).
uk: Для цієї платформи немає сумісного випуску ZenPM (очікується %s).
vi: Không có bản phát hành ZenPM tương thích nào cho nền tảng này (dự kiến ​​%s).
zh_cn: 没有适用于此平台的兼容 ZenPM 版本（预计为%s）。
zh_tw: 沒有適用於此平台的相容 ZenPM 版本（預計為%s）。

source: No compatible ZenPM release is available for this platform.
bg: Няма съвместимо издание на ZenPM за тази платформа.
cs: Pro tuto platformu není k dispozici žádná kompatibilní verze ZenPM.
de: Für diese Plattform ist keine kompatible ZenPM-Version verfügbar.
es: No hay ninguna versión de ZenPM compatible disponible para esta plataforma.
fr: Aucune version ZenPM compatible n'est disponible pour cette plateforme.
it: Per questa piattaforma non è disponibile alcuna versione ZenPM compatibile.
ja: このプラットフォームでは、互換性のある ZenPM リリースは利用できません。
nl: Er is geen compatibele ZenPM-release beschikbaar voor dit platform.
pt_pt: Não está disponível nenhuma versão ZenPM compatível para esta plataforma.
ro: Nu este disponibilă nicio versiune ZenPM compatibilă pentru această platformă.
ru: Для этой платформы не существует совместимой версии ZenPM.
uk: Для цієї платформи немає сумісного випуску ZenPM.
vi: Không có bản phát hành ZenPM tương thích nào cho nền tảng này.
zh_cn: 没有适用于此平台的兼容 ZenPM 版本。
zh_tw: 沒有適用於此平台的相容 ZenPM 版本。

source: No description
bg: Няма описание
cs: Bez popisu
de: Keine Beschreibung
es: Sin descripcion
fr: Aucune description
it: Nessuna descrizione
ja: 説明なし
nl: Geen beschrijving
pt_pt: Sem descrição
ro: Fără descriere
ru: Нет описания
uk: Без опису
vi: Không có mô tả
zh_cn: 无描述
zh_tw: 無描述

source: No description available.
bg: Няма налично описание.
cs: Popis není k dispozici.
de: Keine Beschreibung verfügbar.
es: No hay descripcion disponible.
fr: Aucune description disponible.
it: Nessuna descrizione disponibile.
ja: 説明はありません。
nl: Geen beschrijving beschikbaar.
pt_pt: Nenhuma descrição disponível.
ro: Nu există descriere disponibilă.
ru: Описание недоступно.
uk: Немає опису.
vi: Không có mô tả.
zh_cn: 没有可用描述。
zh_tw: 沒有可用描述。
